<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/lobby_scalable_dialog_min_height" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/notice_dialog_inner_content" android:clickable="true" android:layout_width="@dimen/lobby_dialog_fixed_width_small" android:layout_height="wrap_content" android:foreground="@drawable/background_lobby_frame_silver">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/notice_dialog_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyPatternBackground.BlueDark" />
        <TextView android:textSize="@dimen/lobby_text_size_large" android:textColor="@color/lobby_text_color_light_yellow" android:id="@id/notice_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/element_padding_extra_large" app:layout_constraintBottom_toTopOf="@id/notice_dialog_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyShadowedText" />
        <TextView android:textSize="@dimen/lobby_text_size_large" android:textColor="@color/plato_white" android:gravity="center" android:id="@id/notice_dialog_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/element_padding_extra_large" android:paddingHorizontal="@dimen/element_padding_extra_large" app:layout_constraintBottom_toTopOf="@id/notice_dialog_action_button_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notice_dialog_title" />
        <TextView android:id="@id/notice_dialog_action_button_view" android:text="@string/lobby_got_it" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/LobbyNoticeDialogActionButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
