<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/element_padding_default" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/game_image" android:layout_width="@dimen/conversations_picture_size" android:layout_height="@dimen/conversations_picture_size" android:layout_margin="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/game_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:id="@id/game_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/game_image" app:layout_constraintTop_toTopOf="@id/game_image" />
    <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/game_table_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/game_title" app:layout_constraintTop_toBottomOf="@id/game_title" />
    <com.playchat.ui.customview.GamePlayerLayout android:id="@id/game_players_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/game_title" app:layout_constraintTop_toBottomOf="@id/game_table_name" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextDefault" android:id="@id/game_settings" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginBottom="@dimen/join_button_margin_top" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/join_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/game_title" app:layout_constraintTop_toBottomOf="@id/game_players_container" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/buttons_barrier" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="top" app:constraint_referenced_ids="cancel_button,join_button" app:layout_constraintTop_toBottomOf="@id/game_settings" />
    <TextView android:id="@id/cancel_button" android:layout_width="0.0dp" android:text="@string/plato_close" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/join_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttons_barrier" style="@style/ButtonTransparent" />
    <TextView android:id="@id/join_button" android:layout_width="0.0dp" android:text="@string/plato_join" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancel_button" app:layout_constraintTop_toBottomOf="@id/buttons_barrier" style="@style/ButtonGreen" />
</androidx.constraintlayout.widget.ConstraintLayout>
