<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.customview.iap.WalletView android:id="@id/id_purchase_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/id_purchase_original_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.playchat.ui.customview.iap.UserEffectTextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:id="@id/id_purchase_original_name" android:background="@drawable/plato_shape_square_rounded_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_extra_large" android:paddingHorizontal="@dimen/element_padding_large" android:paddingVertical="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/id_purchase_arrow_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_purchase_wallet" />
    <ImageView android:id="@id/id_purchase_arrow_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down" android:layout_marginVertical="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/id_purchase_new_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_purchase_original_name" />
    <com.playchat.ui.customview.iap.UserEffectTextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:id="@id/id_purchase_new_name" android:background="@drawable/plato_shape_square_rounded_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/element_padding_large" android:paddingVertical="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/id_purchase_change_id_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_purchase_arrow_image" />
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:id="@id/id_purchase_change_id_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_extra_large" android:text="@string/plato_change_id" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/id_purchase_change_id_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_purchase_new_name" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextTitle" android:gravity="center" android:id="@id/id_purchase_change_id_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/element_padding_large" android:paddingEnd="@dimen/element_padding_large" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_purchase_change_id_title" />
    <ImageView android:id="@id/id_purchase_price_currency_icon" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginBottom="@dimen/element_padding_default" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toTopOf="@id/buttons_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toBottomOf="@id/id_purchase_change_id_description" style="@style/CurrencyIcon" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:id="@id/id_purchase_price_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginBottom="@dimen/element_padding_default" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toTopOf="@id/buttons_barrier" app:layout_constraintEnd_toStartOf="@id/id_purchase_price_currency_icon" app:layout_constraintTop_toBottomOf="@id/id_purchase_change_id_description" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/buttons_barrier" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="top" app:constraint_referenced_ids="id_purchase_cancel_button,id_purchase_change_button" app:layout_constraintTop_toBottomOf="@id/id_purchase_price_currency_icon" />
    <TextView android:id="@id/id_purchase_cancel_button" android:layout_width="0.0dp" android:text="@string/plato_cancel" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_purchase_change_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttons_barrier" style="@style/ButtonTransparent" />
    <TextView android:id="@id/id_purchase_change_button" android:layout_width="0.0dp" android:text="@string/plato_change" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_purchase_cancel_button" app:layout_constraintTop_toBottomOf="@id/buttons_barrier" style="@style/ButtonGreen" />
    <ProgressBar android:id="@id/id_purchase_buy_progress_bar" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="@id/id_purchase_change_button" app:layout_constraintEnd_toEndOf="@id/id_purchase_change_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/id_purchase_change_button" app:layout_constraintTop_toTopOf="@id/id_purchase_change_button" style="@style/IAPOptionProgress" />
</androidx.constraintlayout.widget.ConstraintLayout>
