<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?appThemeColorScreenBackgroundPrimary" android:layout_width="300.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/plato_group_picture" android:layout_width="90.0dp" android:layout_height="90.0dp" android:layout_marginTop="@dimen/element_padding_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_extra_large" android:textColor="?appThemeColorTextTitle" android:id="@id/plato_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plato_group_picture" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextDefault" android:id="@id/plato_group_actives" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plato_group_title" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/plato_gray_38" android:gravity="center" android:id="@id/plato_group_description" android:background="@drawable/iap_greybubble_asset" android:paddingTop="@dimen/element_padding_large" android:paddingBottom="@dimen/element_padding_large" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:maxLines="2" android:layout_marginStart="@dimen/element_padding_extra_large" android:layout_marginEnd="@dimen/element_padding_extra_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plato_group_actives" />
    <TextView android:id="@id/apply_link_cancel" android:layout_width="0.0dp" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/plato_cancel" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/apply_link_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plato_group_description" style="@style/ButtonTransparent" />
    <TextView android:id="@id/apply_link_confirm" android:layout_width="0.0dp" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/deep_link_group_invitation_accept_action_join" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/apply_link_cancel" app:layout_constraintTop_toBottomOf="@id/plato_group_description" style="@style/ButtonBlue" />
</androidx.constraintlayout.widget.ConstraintLayout>
