<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/lobby_scalable_dialog_min_height" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lobby_purchase_currency_inner_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lobby_dialog_content_margin" android:foreground="@drawable/background_lobby_frame_gold" android:layout_marginHorizontal="@dimen/lobby_dialog_content_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyPatternBackground.Gold" />
        <LinearLayout android:orientation="horizontal" android:id="@id/balance_container" android:background="@drawable/background_lobby_currency_container" android:layout_width="wrap_content" android:layout_height="@dimen/lobby_currency_view_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/lobby_text_size_default" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_currency_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:textAllCaps="true" />
            <com.playchat.ui.customview.lobby.PokerCurrencyView android:id="@id/currency_balance" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/element_padding_default" app:showPlusIcon="false" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_currency_skus" android:paddingTop="@dimen/element_padding_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_padding_small" android:overScrollMode="never" android:paddingHorizontal="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/lobby_purchase_currency_back_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balance_container" />
        <TextView android:textSize="@dimen/lobby_text_size_small" android:textColor="@color/plato_white" android:gravity="center" android:id="@id/lobby_purchase_currency_back_button" android:background="@drawable/background_button_lobby_pink_selector" android:layout_width="@dimen/lobby_action_button_max_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:layout_marginBottom="@dimen/element_padding_large" android:text="@string/lobby_back" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_currency_skus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_buy_currency_close_button" app:layout_constraintBottom_toTopOf="@id/lobby_purchase_currency_inner_container" app:layout_constraintEnd_toEndOf="@id/lobby_purchase_currency_inner_container" app:layout_constraintTop_toTopOf="@id/lobby_purchase_currency_inner_container" style="@style/LobbyCloseButton.Shifted" />
</androidx.constraintlayout.widget.ConstraintLayout>
