<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:ellipsize="end" android:gravity="center" android:id="@id/dialog_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/change_seat_dialog_title" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/dialog_title_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dialog_title_divider" android:background="?appThemeColorDividerLine" android:layout_width="0.0dp" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/action_bar_height" app:layout_constraintBottom_toTopOf="@id/dialog_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:id="@id/dialog_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginBottom="@dimen/element_padding_default" android:layout_marginStart="@dimen/element_padding_large" android:layout_marginEnd="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/promote_candidates_recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_title_divider" />
    <com.playchat.ui.recyclerview.VerticalDecoratedRecyclerView android:id="@id/promote_candidates_recycler_view" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/dialog_buttons_divider_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/vertical_list_in_popups_max_height_portrait" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_description" />
    <View android:id="@id/dialog_buttons_divider_view" android:background="?appThemeColorDividerLine" android:layout_width="0.0dp" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toTopOf="@id/action_button_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/promote_candidates_recycler_view" />
    <TextView android:textColor="?appThemeColorTextTitle" android:id="@id/action_button_cancel" android:layout_width="0.0dp" android:foreground="@drawable/plato_list_selector" android:text="@string/plato_cancel" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_button_change" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_buttons_divider_view" style="@style/ButtonTransparent" />
    <TextView android:id="@id/action_button_change" android:layout_width="0.0dp" android:text="@string/plato_change" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/action_button_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/action_button_cancel" app:layout_constraintTop_toTopOf="@id/action_button_cancel" style="@style/ButtonBlue" />
</androidx.constraintlayout.widget.ConstraintLayout>
