<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/action_bar_background" android:background="@drawable/background_round_top_dialog_secondary" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" android:backgroundTint="?appThemeColorScreenBackgroundPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:layout_gravity="end|center" android:id="@id/dialog_close_button" android:contentDescription="@string/plato_cancel" android:layout_marginEnd="@dimen/element_padding_tiny" style="@style/ButtonClose" />
        <TextView android:id="@id/dialog_title" android:layout_width="match_parent" android:layout_marginTop="@dimen/element_padding_large" android:layout_marginBottom="@dimen/element_padding_large" android:text="@string/plato_settings" style="@style/AlertDialogTitleSorting" />
    </FrameLayout>
    <View android:id="@id/dialog_title_divider" android:background="?appThemeColorDividerLine" android:layout_width="0.0dp" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/action_bar_height" app:layout_constraintBottom_toTopOf="@id/plato_invite_options_recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/plato_invite_options_recycler_view" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/empty_state_no_player_add" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_title_divider" style="@style/RecyclerViewStyle" />
    <com.playchat.ui.customview.EmptyStateView android:id="@id/empty_state_no_player_add" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/empty_state_padding_horizontal" android:paddingVertical="@dimen/element_padding_extra_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plato_invite_options_recycler_view" app:layout_constraintWidth_max="@dimen/empty_state_max_width" />
    <TextView android:textColor="?appThemeColorTextTitle" android:id="@id/action_button_close" android:layout_width="0.0dp" android:foreground="@drawable/plato_list_selector_round_corners" android:text="@string/plato_cancel" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_button_invite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_state_no_player_add" style="@style/ButtonTransparent" />
    <TextView android:id="@id/action_button_invite" android:layout_width="0.0dp" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/action_button_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/action_button_close" app:layout_constraintTop_toTopOf="@id/action_button_close" style="@style/ButtonBlue" />
</androidx.constraintlayout.widget.ConstraintLayout>
