<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/reset_filters_button" android:padding="@dimen/element_padding_default" android:src="@drawable/ic_reset" android:tint="?appThemeColorTextTitle" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/dialog_title" app:layout_constraintEnd_toStartOf="@id/dialog_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dialog_title" style="@style/ActionBarButtonStyle" />
    <TextView android:id="@id/dialog_title" android:text="@string/transaction_history_filters" app:layout_constraintBottom_toTopOf="@id/dialog_title_divider" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintStart_toEndOf="@id/reset_filters_button" app:layout_constraintTop_toTopOf="parent" style="@style/AlertDialogTitleSorting" />
    <ImageButton android:layout_gravity="end|center" android:id="@id/close_button" android:contentDescription="@string/plato_cancel" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/dialog_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/dialog_title" style="@style/ButtonClose" />
    <View android:id="@id/dialog_title_divider" android:background="?appThemeColorDividerLine" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/action_bar_height" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:id="@id/transaction_category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/transaction_category_title" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_title_divider" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/transaction_category_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:overScrollMode="never" app:layout_constraintTop_toBottomOf="@id/transaction_category_title" />
    <TextView android:textSize="@dimen/text_size_small" android:id="@id/button_cancel" android:layout_width="0.0dp" android:layout_marginTop="@dimen/element_padding_extra_large" android:text="@string/plato_cancel" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_save" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transaction_category_recycler_view" style="@style/ButtonTransparent" />
    <TextView android:textSize="@dimen/text_size_small" android:id="@id/button_save" android:layout_width="0.0dp" android:layout_marginTop="@dimen/element_padding_extra_large" android:text="@string/plato_save" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_cancel" app:layout_constraintTop_toBottomOf="@id/transaction_category_recycler_view" style="@style/ButtonBlue" />
</androidx.constraintlayout.widget.ConstraintLayout>
