<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/lobby_scalable_dialog_min_height" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lobby_purchase_chips_inner_container" android:clickable="true" android:layout_width="@dimen/lobby_dialog_fixed_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lobby_dialog_content_margin" android:foreground="@drawable/background_lobby_frame_gold" android:layout_marginHorizontal="@dimen/lobby_dialog_content_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyPatternBackground.Gold" />
        <com.playchat.ui.customview.lobby.PokerCurrencyView android:id="@id/lobby_purchase_chips_pips_currency_view" android:background="@drawable/background_lobby_currency_container" android:layout_width="wrap_content" android:layout_height="@dimen/lobby_currency_view_height" android:paddingStart="@dimen/lobby_currency_view_line_content_padding" android:layout_marginStart="@dimen/lobby_currency_view_line_overlapping" app:currencyIcon="@drawable/ic_pips" app:layout_constraintStart_toEndOf="@id/lobby_purchase_chips_coins_currency_view" app:layout_constraintTop_toTopOf="parent" app:showPlusIcon="true" />
        <com.playchat.ui.customview.lobby.PokerCurrencyView android:id="@id/lobby_purchase_chips_coins_currency_view" android:background="@drawable/background_lobby_currency_container" android:layout_width="wrap_content" android:layout_height="@dimen/lobby_currency_view_height" android:paddingStart="@dimen/lobby_currency_view_line_content_padding" android:layout_marginStart="@dimen/lobby_currency_view_line_overlapping" app:currencyIcon="@drawable/ic_coins" app:layout_constraintStart_toEndOf="@id/lobby_purchase_chips_chips_view" app:layout_constraintTop_toTopOf="parent" app:showPlusIcon="true" />
        <com.playchat.ui.customview.lobby.PokerCurrencyView android:id="@id/lobby_purchase_chips_chips_view" android:background="@drawable/background_lobby_currency_container" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/lobby_currency_view_height" app:currencyAmountEnableGradient="true" app:currencyAmountGradientEndColor="@color/lobby_chip_balance_gradient_end" app:currencyAmountGradientStartColor="@color/lobby_chip_balance_gradient_start" app:currencyIconAnimated="true" app:currencyIconAnimationAutoPlay="true" app:currencyIconAnimationLoop="true" app:currencyIconRawRes="@raw/anim_chips_twirl_low_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showPlusIcon="false" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/lobby_purchase_chips_recycler_view" android:padding="@dimen/element_padding_large" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_padding_large" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobby_purchase_chips_chips_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/lobby_purchase_chips_close_button" app:layout_constraintBottom_toTopOf="@id/lobby_purchase_chips_inner_container" app:layout_constraintEnd_toEndOf="@id/lobby_purchase_chips_inner_container" app:layout_constraintTop_toTopOf="@id/lobby_purchase_chips_inner_container" style="@style/LobbyCloseButton.Shifted" />
</androidx.constraintlayout.widget.ConstraintLayout>
