<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.customview.iap.WalletView android:id="@id/currency_purchase_wallet_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/currency_purchase_recycler" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.playchat.ui.recyclerview.VerticalDecoratedRecyclerView android:id="@id/currency_purchase_recycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_coins_recycler_margin_vertical" android:overScrollMode="never" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/currency_purchase_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currency_purchase_wallet_view" />
    <TextView android:id="@id/currency_purchase_close" android:text="@string/plato_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currency_purchase_recycler" style="@style/ButtonTransparent" />
</androidx.constraintlayout.widget.ConstraintLayout>
