<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.customview.iap.WalletView android:id="@id/wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/user_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/user_picture" android:layout_width="@dimen/profile_picture_size_portrait" android:layout_height="@dimen/profile_picture_size_portrait" android:layout_marginTop="@dimen/element_padding_extra_large" android:layout_marginHorizontal="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/user_name" app:layout_constraintEnd_toStartOf="@id/arrow_image" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wallet" />
    <ImageView android:id="@id/arrow_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_left" android:layout_marginHorizontal="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/color_selection" app:layout_constraintEnd_toStartOf="@id/color_selection" app:layout_constraintStart_toEndOf="@id/user_picture" />
    <com.playchat.ui.customview.iap.SelectedColorView android:id="@id/color_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/user_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/arrow_image" />
    <TextView android:textSize="@dimen/text_size_default" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:paddingHorizontal="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/change_color_title" app:layout_constraintEnd_toEndOf="@id/user_picture" app:layout_constraintStart_toStartOf="@id/user_picture" app:layout_constraintTop_toBottomOf="@id/user_picture" />
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:gravity="center" android:id="@id/change_color_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_color_picker_title" android:layout_marginHorizontal="@dimen/element_padding_extra_large" android:paddingVertical="@dimen/element_padding_default" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/change_color_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_name" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextTitle" android:gravity="center" android:id="@id/change_color_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_padding_extra_large" android:text="@string/dialog_color_picker_select_body" android:layout_marginHorizontal="@dimen/element_padding_extra_large" android:paddingVertical="@dimen/element_padding_small" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/buttons_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/change_color_price_currency_icon" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toTopOf="@id/buttons_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toBottomOf="@id/change_color_body" style="@style/CurrencyIcon" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:id="@id/change_color_price_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toTopOf="@id/buttons_barrier" app:layout_constraintEnd_toStartOf="@id/change_color_price_currency_icon" app:layout_constraintTop_toBottomOf="@id/change_color_body" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/buttons_barrier" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="top" app:constraint_referenced_ids="cancel_button,apply_button" />
    <TextView android:id="@id/cancel_button" android:layout_width="0.0dp" android:text="@string/plato_cancel" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/apply_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttons_barrier" style="@style/ButtonTransparent" />
    <TextView android:id="@id/apply_button" android:layout_width="0.0dp" android:text="@string/plato_apply" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancel_button" app:layout_constraintTop_toBottomOf="@id/buttons_barrier" style="@style/ButtonGreen" />
    <ProgressBar android:id="@id/buy_progress_bar" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="@id/apply_button" app:layout_constraintEnd_toEndOf="@id/apply_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/apply_button" app:layout_constraintTop_toTopOf="@id/apply_button" style="@style/IAPOptionProgress" />
</androidx.constraintlayout.widget.ConstraintLayout>
