<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.customview.iap.WalletView android:id="@id/iap_wallet_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/item_preview_image_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_iap_content_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iap_wallet_view" />
    <TextView android:textSize="@dimen/text_size_extra_large" android:textColor="?appThemeColorTextTitle" android:gravity="center_horizontal" android:id="@id/iap_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_preview_image_frame" />
    <TextView android:textColor="?appThemeColorTextTitle" android:gravity="center" android:id="@id/iap_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dialog_iap_content_margin_large" android:layout_marginEnd="@dimen/dialog_iap_content_margin_large" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/iap_item_unable_purchase_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iap_item_title" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorRed" android:gravity="center" android:id="@id/iap_item_unable_purchase_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop_item_unable_to_be_purchased_label" android:layout_marginStart="@dimen/dialog_iap_content_margin_large" android:layout_marginEnd="@dimen/dialog_iap_content_margin_large" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/supported_games_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iap_item_description" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextDefault" android:id="@id/supported_games_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/supported_games" android:textAllCaps="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/supported_games_recycler_view_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iap_item_unable_purchase_label" />
    <ImageView android:id="@id/supported_games_info_icon" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/ic_info_small" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/supported_games_label" app:layout_constraintStart_toEndOf="@id/supported_games_label" app:layout_constraintTop_toTopOf="@id/supported_games_label" />
    <LinearLayout android:gravity="center_horizontal" android:id="@id/supported_games_recycler_view_container" android:background="@drawable/background_supported_games_list" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" app:layout_constraintBottom_toTopOf="@id/item_space_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supported_games_label" app:layout_constraintWidth_percent="0.5">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/supported_games_recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/element_padding_default" android:paddingEnd="@dimen/element_padding_default" />
    </LinearLayout>
    <android.widget.Space android:id="@id/item_space_view" android:layout_width="match_parent" android:layout_height="@dimen/dialog_iap_content_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supported_games_recycler_view_container" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iap_item_purchased_currency_bundle_image" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginStart="@dimen/item_coin_image_margin_horizontal" app:layout_constraintBottom_toBottomOf="@id/iap_item_purchased_currency_bundle_title" app:layout_constraintEnd_toStartOf="@id/iap_item_purchased_currency_bundle_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iap_item_purchased_currency_bundle_title" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/plato_orange" android:gravity="center" android:id="@id/iap_item_purchased_currency_bundle_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_iap_item_button_height" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/iap_item_use_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iap_item_purchased_currency_bundle_image" app:layout_constraintTop_toBottomOf="@id/item_space_view" />
    <include android:id="@id/iap_item_use_container" android:layout_width="match_parent" android:layout_height="@dimen/dialog_iap_item_button_height" app:layout_constraintBottom_toTopOf="@id/iap_item_remove" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iap_item_purchased_currency_bundle_title" layout="@layout/partial_dialog_iap_use_item" />
    <TextView android:textColor="@color/plato_white" android:id="@id/iap_item_remove" android:layout_marginTop="@dimen/element_padding_small" android:layout_marginBottom="@dimen/element_padding_small" android:text="@string/plato_iap_remove_item" app:layout_constraintBottom_toTopOf="@id/iap_item_buy_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iap_item_use_container" style="@style/ButtonGrey" />
    <ProgressBar android:id="@id/remove_progress_bar" app:layout_constraintBottom_toBottomOf="@id/iap_item_remove" app:layout_constraintStart_toStartOf="@id/iap_item_remove" app:layout_constraintTop_toTopOf="@id/iap_item_remove" style="@style/IAPOptionProgress" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iap_item_buy_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/iap_item_send_as_gift" app:layout_constraintTop_toBottomOf="@id/iap_item_remove">
        <ProgressBar android:id="@id/buy_progress_bar" android:layout_marginHorizontal="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/buy_label" app:layout_constraintTop_toTopOf="parent" style="@style/IAPOptionProgress" />
        <TextView android:textSize="@dimen/text_size_small" android:id="@id/buy_label" android:layout_width="0.0dp" android:layout_marginTop="@dimen/element_padding_small" android:layout_marginBottom="@dimen/element_padding_small" android:text="@string/plato_buy" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonGreen" />
        <ImageView android:layout_gravity="center|bottom" android:id="@id/iap_item_buy_currency" android:layout_marginStart="@dimen/element_padding_small" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iap_item_buy_price" app:layout_constraintTop_toTopOf="parent" style="@style/CurrencyIcon" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/plato_white" android:id="@id/iap_item_buy_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/element_padding_default" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_small" android:id="@id/iap_item_send_as_gift" android:layout_width="0.0dp" android:layout_marginTop="@dimen/element_padding_small" android:layout_marginBottom="@dimen/element_padding_small" android:text="@string/plato_buy_as_gift" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/iap_item_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iap_item_buy_container" style="@style/ButtonPurple" />
    <TextView android:id="@id/iap_item_close" android:layout_marginTop="@dimen/element_padding_small" android:text="@string/plato_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iap_item_send_as_gift" style="@style/ButtonTransparent" />
</androidx.constraintlayout.widget.ConstraintLayout>
