<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:gravity="center" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/change_profile_picture_title" android:textAllCaps="true" android:paddingVertical="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/title_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/close_button" android:layout_marginTop="@dimen/element_padding_large" android:layout_marginEnd="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" style="@style/ButtonClose" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/title_barrier" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="bottom" app:constraint_referenced_ids="close_button, title" />
    <View android:background="?appThemeColorScreenBackgroundSecondary" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_barrier" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_gif" android:background="@drawable/background_stroke_green_round_corners" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginStart="@dimen/element_padding_default" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <ImageView android:id="@id/iv_gif" android:layout_width="@dimen/change_avatar_dialog_image_button_size" android:layout_height="@dimen/change_avatar_dialog_image_button_size" android:layout_marginTop="@dimen/change_avatar_dialog_image_button_padding" android:src="@drawable/ic_gif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/plato_green_light" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/plato_green_light" android:id="@id/tv_select_gif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/change_avatar_dialog_image_button_padding" android:text="@string/change_profile_picture_select_gif" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_gif" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextDefault" android:id="@id/tv_gif_pips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:layout_marginEnd="@dimen/element_padding_tiny" app:layout_constraintEnd_toStartOf="@id/iv_gif_pips" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_gif_pips" android:layout_width="@dimen/item_currency_icon_size" android:layout_height="@dimen/item_currency_icon_size" android:layout_marginTop="@dimen/element_padding_small" android:src="@drawable/ic_pips" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/element_padding_small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_camera" android:background="@drawable/background_white_round_button_default_corners" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginStart="@dimen/element_padding_default" android:layout_marginEnd="@dimen/element_padding_small" android:paddingHorizontal="@dimen/element_padding_extra_large" android:paddingVertical="@dimen/change_avatar_dialog_image_button_padding" app:layout_constraintEnd_toStartOf="@id/btn_galery" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_gif">
        <ImageView android:id="@id/iv_camera" android:layout_width="@dimen/change_avatar_dialog_image_button_size" android:layout_height="@dimen/change_avatar_dialog_image_button_size" android:src="@drawable/ic_camera" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/plato_dark_gray_alternative" />
        <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextTitle" android:id="@id/tv_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_tiny" android:text="@string/change_profile_picture_camera" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_camera" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_galery" android:background="@drawable/background_white_round_button_default_corners" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginStart="@dimen/element_padding_small" android:layout_marginEnd="@dimen/element_padding_default" android:paddingHorizontal="@dimen/element_padding_extra_large" android:paddingVertical="@dimen/change_avatar_dialog_image_button_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_camera" app:layout_constraintTop_toBottomOf="@id/btn_gif">
        <ImageView android:id="@id/iv_galery" android:layout_width="@dimen/change_avatar_dialog_image_button_size" android:layout_height="@dimen/change_avatar_dialog_image_button_size" android:src="@drawable/ic_gallery" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/plato_dark_gray_alternative" />
        <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextTitle" android:id="@id/tv_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_tiny" android:text="@string/change_profile_picture_gallery" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_galery" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_camera_and_galery" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="bottom" app:constraint_referenced_ids="btn_camera, btn_galery" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_avatar" android:background="@drawable/background_white_round_button_default_corners" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginBottom="@dimen/element_padding_default" android:layout_marginStart="@dimen/element_padding_default" android:layout_marginEnd="@dimen/element_padding_small" android:paddingHorizontal="@dimen/element_padding_extra_large" android:paddingVertical="@dimen/change_avatar_dialog_image_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_frame" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_camera_and_galery">
        <ImageView android:id="@id/iv_avatar" android:layout_width="@dimen/change_avatar_dialog_image_button_size" android:layout_height="@dimen/change_avatar_dialog_image_button_size" android:src="@drawable/ic_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/plato_dark_gray_alternative" />
        <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextTitle" android:id="@id/tv_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_tiny" android:text="@string/change_profile_picture_avatar" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_frame" android:background="@drawable/background_white_round_button_default_corners" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginBottom="@dimen/element_padding_default" android:layout_marginStart="@dimen/element_padding_small" android:layout_marginEnd="@dimen/element_padding_default" android:paddingHorizontal="@dimen/element_padding_extra_large" android:paddingVertical="@dimen/change_avatar_dialog_image_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_avatar" app:layout_constraintTop_toBottomOf="@id/barrier_camera_and_galery">
        <ImageView android:id="@id/iv_frame" android:layout_width="@dimen/change_avatar_dialog_image_button_size" android:layout_height="@dimen/change_avatar_dialog_image_button_size" android:src="@drawable/ic_frame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/plato_dark_gray_alternative" />
        <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextTitle" android:id="@id/tv_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_tiny" android:text="@string/change_profile_picture_frame" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_frame" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
