<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/item_preview_image_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_extra_large" android:textColor="?appThemeColorTextTitle" android:gravity="center_horizontal" android:id="@id/iap_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_preview_image_frame" />
    <TextView android:textColor="?appThemeColorTextTitle" android:gravity="center" android:id="@id/iap_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dialog_iap_content_margin_large" android:layout_marginEnd="@dimen/dialog_iap_content_margin_large" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/item_space_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iap_item_title" />
    <android.widget.Space android:id="@id/item_space_view" android:layout_width="match_parent" android:layout_height="@dimen/dialog_iap_content_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iap_item_description" />
    <View android:id="@id/dialog_buttons_divider_view" android:background="?appThemeColorDividerLine" android:layout_width="0.0dp" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toTopOf="@id/iap_item_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_space_view" />
    <TextView android:id="@id/iap_item_close" android:text="@string/plato_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_buttons_divider_view" style="@style/ButtonTransparent" />
</androidx.constraintlayout.widget.ConstraintLayout>
