<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/element_padding_default" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/tv_my_pips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_profile_picture_confirmation_my_pips" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/pips_barrier" app:layout_constraintEnd_toStartOf="@id/iv_pips" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_pips" android:layout_width="@dimen/item_currency_icon_size" android:layout_height="@dimen/item_currency_icon_size" android:src="@drawable/ic_pips" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/pips_barrier" app:layout_constraintEnd_toStartOf="@id/tv_pips_count" app:layout_constraintStart_toEndOf="@id/tv_my_pips" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextTitle" android:id="@id/tv_pips_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toTopOf="@id/pips_barrier" app:layout_constraintEnd_toStartOf="@id/iv_plus" app:layout_constraintStart_toEndOf="@id/iv_pips" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_plus" android:layout_width="@dimen/item_currency_icon_size" android:layout_height="@dimen/item_currency_icon_size" android:src="@drawable/ic_plus_green" android:layout_marginStart="@dimen/element_padding_default" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toTopOf="@id/pips_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_pips_count" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/pips_count_group" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="tv_my_pips, iv_pips, tv_pips_count, iv_plus" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/pips_barrier" android:layout_width="match_parent" android:layout_height="0.0dp" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_my_pips, iv_pips, tv_pips_count, iv_plus" />
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/user_avatar" android:layout_width="@dimen/change_avatar_confirmation_dialog_avatar_size" android:layout_height="@dimen/change_avatar_confirmation_dialog_avatar_size" android:layout_marginTop="@dimen/element_padding_extra_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pips_barrier" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextDefault" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:paddingHorizontal="@dimen/element_padding_extra_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_avatar" />
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_extra_large" android:text="@string/change_profile_picture_confirmation_title" android:paddingHorizontal="@dimen/element_padding_extra_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextTitle" android:gravity="center" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:layout_marginBottom="@dimen/element_padding_extra_large" android:paddingHorizontal="@dimen/element_padding_extra_large" app:layout_constraintBottom_toTopOf="@id/buttons_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:id="@id/iv_gif_pips" android:layout_width="@dimen/item_currency_icon_size" android:layout_height="@dimen/item_currency_icon_size" android:src="@drawable/ic_pips" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextTitle" android:id="@id/tv_gif_pips" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintEnd_toStartOf="@id/iv_gif_pips" app:layout_constraintTop_toBottomOf="@id/tv_message" />
    <androidx.constraintlayout.widget.Group android:id="@id/price_group" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="iv_gif_pips, tv_gif_pips" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/buttons_barrier" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="top" app:constraint_referenced_ids="button_cancel,button_change" app:layout_constraintTop_toBottomOf="@id/iv_gif_pips" />
    <TextView android:textColor="?appThemeColorTextTitle" android:id="@id/button_cancel" android:layout_width="0.0dp" android:text="@string/plato_cancel" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_change" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttons_barrier" style="@style/ButtonTransparent" />
    <TextView android:textColor="@color/plato_white" android:id="@id/button_change" android:layout_width="0.0dp" android:text="@string/plato_apply" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_cancel" app:layout_constraintTop_toBottomOf="@id/buttons_barrier" style="@style/ButtonGreen" />
</androidx.constraintlayout.widget.ConstraintLayout>
