<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/welcome_dialog_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_dialog_poker_welcome_bonus" android:layout_width="@dimen/lobby_dialog_fixed_width" android:layout_height="wrap_content" android:layout_margin="@dimen/poker_welcome_bonus_padding_top_extra_large" android:foreground="@drawable/background_lobby_frame_gold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.facebook.drawee.view.SimpleDraweeView app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyPatternBackground.Gold" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.03" />
            <ImageView android:id="@id/iv_welcome_image" android:layout_width="252.0dp" android:layout_height="252.0dp" android:src="@drawable/img_welcome_popup" android:layout_marginStart="@dimen/element_padding_extra_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/left_guideline" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/middle_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <View android:id="@id/center_anchor" android:layout_width="1.0dp" android:layout_height="1.0dp" android:layout_marginTop="@dimen/poker_welcome_bonus_padding_extra_large" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toEndOf="@id/middle_guideline" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/lobby_text_size_extra_large" android:textColor="@color/plato_white" android:gravity="center_vertical" android:id="@id/tv_welcome_bonus_title" android:layout_width="wrap_content" android:layout_height="32.0dp" android:text="@string/lobby_welcome_bonus_title" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/iv_plato_poker" app:layout_constraintEnd_toStartOf="@id/center_anchor" app:layout_constraintTop_toTopOf="@id/center_anchor" style="@style/LobbyShadowedText" />
            <ImageView android:id="@id/iv_plato_poker" android:layout_width="140.0dp" android:layout_height="40.0dp" android:src="@drawable/img_plato_poker" app:layout_constraintStart_toEndOf="@id/tv_welcome_bonus_title" app:layout_constraintTop_toTopOf="@id/center_anchor" />
            <TextView android:textSize="@dimen/lobby_text_size_large" android:textColor="@color/plato_white" android:id="@id/tv_welcome_bonus_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toEndOf="@id/middle_guideline" app:layout_constraintTop_toBottomOf="@id/iv_plato_poker" />
            <TextView android:textSize="@dimen/lobby_text_size_default" android:textColor="@color/plato_white" android:id="@id/btn_welcome_bonus_claim" android:background="@drawable/background_btn_poker_green_selector" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:layout_marginBottom="@dimen/poker_welcome_bonus_padding_extra_large" android:text="@string/lobby_welcome_bonus_claim" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/middle_guideline" app:layout_constraintTop_toBottomOf="@id/tv_welcome_bonus_description" app:layout_constraintWidth_max="@dimen/lobby_action_button_max_width" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.94" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-44.0dp" android:src="@drawable/img_chips_red_corner" android:layout_marginEnd="-44.0dp" app:layout_constraintEnd_toEndOf="@id/container_dialog_poker_welcome_bonus" app:layout_constraintTop_toTopOf="@id/container_dialog_poker_welcome_bonus" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-24.0dp" android:src="@drawable/img_chips_green_corner" android:layout_marginStart="-24.0dp" app:layout_constraintBottom_toBottomOf="@id/container_dialog_poker_welcome_bonus" app:layout_constraintStart_toStartOf="@id/container_dialog_poker_welcome_bonus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
