<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/notification_declined_banner_image_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/element_padding_extra_large" android:src="@drawable/img_permission_denied" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
    <TextView android:textSize="@dimen/text_size_extra_large" android:textColor="?appThemeColorTextTitle" android:gravity="center_horizontal" android:id="@id/notification_declined_title_text_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:text="@string/notification_permission_declined_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_declined_banner_image_view" app:layout_constraintWidth_percent="0.9" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:gravity="center_horizontal" android:id="@id/notification_declined_description_text_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:text="@string/notification_permission_declined_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_declined_title_text_view" app:layout_constraintWidth_percent="0.8" />
    <View android:id="@id/notification_declined_dialog_buttons_divider" android:background="?appThemeColorDividerLine" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/element_padding_large" app:layout_constraintTop_toBottomOf="@id/notification_declined_description_text_view" />
    <TextView android:id="@id/notification_declined_button_close" android:layout_width="0.0dp" android:text="@string/plato_ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_declined_dialog_buttons_divider" style="@style/ButtonTransparent" />
</androidx.constraintlayout.widget.ConstraintLayout>
