<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/top_space" android:layout_width="match_parent" android:layout_height="@dimen/bottom_sheet_top_space_height" app:layout_constraintTop_toTopOf="parent" />
    <View app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BottomSheetDialogDragIndicator" />
    <com.google.android.material.tabs.TabLayout android:id="@id/reaction_picker_tab_layout" android:elevation="0.0dp" app:layout_constraintBottom_toTopOf="@id/hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_space" style="@style/PlatoTab.Fixed" />
    <androidx.constraintlayout.widget.Group android:id="@id/update_quick_reactions_content" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="background, refresh, quick_reaction_one, quick_reaction_two, quick_reaction_three, quick_reaction_four, quick_reaction_five, save, hint" />
    <View android:id="@id/background" android:background="?appThemeColorScreenBackgroundPrimary" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/reaction_picker_view_pager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_space" />
    <ImageView android:id="@id/refresh" android:padding="@dimen/element_padding_small" android:layout_width="@dimen/reaction_list_item_height" android:layout_height="@dimen/reaction_list_item_height" android:src="@drawable/ic_refresh" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/hint" app:layout_constraintEnd_toStartOf="@id/quick_reaction_one" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_space" app:layout_constraintVertical_chainStyle="packed" style="@style/TransparentButtonStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/quick_reaction_one" app:layout_constraintBottom_toTopOf="@id/hint" app:layout_constraintEnd_toStartOf="@id/quick_reaction_two" app:layout_constraintStart_toEndOf="@id/refresh" app:layout_constraintTop_toBottomOf="@id/top_space" style="@style/EditQuickReactionStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/quick_reaction_two" app:layout_constraintBottom_toTopOf="@id/hint" app:layout_constraintEnd_toStartOf="@id/quick_reaction_three" app:layout_constraintStart_toEndOf="@id/quick_reaction_one" app:layout_constraintTop_toBottomOf="@id/top_space" style="@style/EditQuickReactionStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/quick_reaction_three" app:layout_constraintBottom_toTopOf="@id/hint" app:layout_constraintEnd_toStartOf="@id/quick_reaction_four" app:layout_constraintStart_toEndOf="@id/quick_reaction_two" app:layout_constraintTop_toBottomOf="@id/top_space" style="@style/EditQuickReactionStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/quick_reaction_four" app:layout_constraintBottom_toTopOf="@id/hint" app:layout_constraintEnd_toStartOf="@id/quick_reaction_five" app:layout_constraintStart_toEndOf="@id/quick_reaction_three" app:layout_constraintTop_toBottomOf="@id/top_space" style="@style/EditQuickReactionStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/quick_reaction_five" app:layout_constraintBottom_toTopOf="@id/hint" app:layout_constraintEnd_toStartOf="@id/save" app:layout_constraintStart_toEndOf="@id/quick_reaction_four" app:layout_constraintTop_toBottomOf="@id/top_space" style="@style/EditQuickReactionStyle" />
    <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorBlue" android:id="@id/save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_quick_reactions_done" android:textAllCaps="true" android:layout_marginEnd="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/quick_reaction_five" app:layout_constraintTop_toBottomOf="@id/top_space" style="@style/TransparentButtonStyle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_reactions_barrier" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="bottom" app:constraint_referenced_ids="refresh, quick_reaction_one, quick_reaction_two, quick_reaction_three, quick_reaction_four, quick_reaction_five, save" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextDefault" android:id="@id/hint" android:paddingTop="@dimen/element_padding_default" android:paddingBottom="@dimen/element_padding_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_large" android:layout_marginEnd="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/reaction_picker_view_pager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_reactions_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="bottom" app:constraint_referenced_ids="reaction_picker_tab_layout, hint" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/reaction_picker_view_pager" android:background="?appThemeColorScreenBackgroundSecondary" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>
