<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/item_preview_image_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_extra_large" android:textColor="?appThemeColorTextTitle" android:gravity="center_horizontal" android:id="@id/item_to_equip_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/item_preview_image_frame" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:gravity="center_horizontal" android:id="@id/warning_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/element_padding_large" android:paddingEnd="@dimen/element_padding_large" app:layout_constraintTop_toBottomOf="@id/item_to_equip_title" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/already_equipped_item_image" android:layout_width="match_parent" android:layout_height="@dimen/dialog_iap_image_size_normal" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginStart="@dimen/element_padding_default" android:layout_marginEnd="@dimen/element_padding_default" app:actualImageScaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warning_text" app:placeholderImageScaleType="fitCenter" />
    <TextView android:id="@id/action_cancel" android:layout_width="0.0dp" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/plato_cancel" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/already_equipped_item_image" style="@style/ButtonTransparent" />
    <TextView android:id="@id/action_confirm" android:layout_width="0.0dp" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/plato_confirm" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/action_cancel" app:layout_constraintTop_toBottomOf="@id/already_equipped_item_image" style="@style/ButtonBlue" />
    <ProgressBar android:id="@id/confirm_progress_bar" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/action_confirm" app:layout_constraintStart_toStartOf="@id/action_confirm" app:layout_constraintTop_toTopOf="@id/action_confirm" style="@style/IAPOptionProgress" />
</androidx.constraintlayout.widget.ConstraintLayout>
