<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/addressee_image" android:layout_width="@dimen/deep_link_share_image_size" android:layout_height="@dimen/deep_link_share_image_size" android:layout_marginTop="@dimen/element_padding_extra_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <ImageView android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_deep_link_circled" app:layout_constraintBottom_toBottomOf="@id/addressee_image" app:layout_constraintEnd_toEndOf="@id/addressee_image" />
    <TextView android:textSize="@dimen/text_size_extra_large" android:textColor="?appThemeColorTextTitle" android:id="@id/link_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:textAlignment="center" android:layout_marginStart="@dimen/element_padding_large" android:layout_marginEnd="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/link_sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addressee_image" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:gravity="center" android:id="@id/link_sub_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:text="@string/deep_link_friend_invitation_link_popup_subtitle" app:layout_constraintBottom_toTopOf="@id/link_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/link_title" app:layout_constraintWidth_percent="0.75" />
    <include layout="@layout/partial_web_playable_tag" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/plato_gray_38" android:ellipsize="end" android:gravity="center" android:id="@id/link_value" android:background="@drawable/plato_shape_link_background" android:padding="@dimen/element_padding_default" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_extra_large" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/link_expiration_info" app:layout_constraintEnd_toStartOf="@id/link_item_copy" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/link_sub_title" app:layout_constraintWidth_percent="0.7" />
    <ImageView android:id="@id/link_item_copy" android:background="@drawable/plato_round_list_selector" android:padding="@dimen/element_padding_small" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_chat_copy" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/link_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/link_value" app:layout_constraintTop_toTopOf="@id/link_value" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextDefault" android:gravity="start" android:id="@id/link_expiration_info" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:layout_marginBottom="@dimen/element_padding_large" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/buttons_barrier" app:layout_constraintEnd_toEndOf="@id/link_value" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/link_value" app:layout_constraintTop_toBottomOf="@id/link_value" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/buttons_barrier" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="top" app:constraint_referenced_ids="link_item_refresh,link_item_share" app:layout_constraintTop_toBottomOf="@id/link_expiration_info" />
    <TextView android:id="@id/link_item_refresh" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/deep_link_share_button_height" android:text="@string/plato_refresh" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/link_item_share" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttons_barrier" style="@style/ButtonTransparent" />
    <TextView android:id="@id/link_item_share" android:layout_width="0.0dp" android:layout_height="@dimen/deep_link_share_button_height" android:text="@string/deep_link_action_share" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/link_item_refresh" app:layout_constraintTop_toBottomOf="@id/buttons_barrier" style="@style/ButtonBlue" />
    <ImageButton android:id="@id/link_item_cancel" android:contentDescription="@string/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonClose" />
</androidx.constraintlayout.widget.ConstraintLayout>
