<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backup_verified_logo" android:layout_width="wrap_content" android:layout_height="100.0dp" android:src="@drawable/plato_verified_logo" android:layout_marginVertical="@dimen/element_padding_extra_large" app:layout_constraintBottom_toTopOf="@id/backup_platoId" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/backup_verified_star" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/plato_verified_star" app:layout_constraintBottom_toBottomOf="@id/backup_platoId" app:layout_constraintEnd_toStartOf="@id/backup_platoId" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/backup_platoId" />
    <TextView android:textSize="@dimen/text_size_extra_large" android:textStyle="bold" android:id="@id/backup_platoId" android:layout_width="wrap_content" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/backup_body_one" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/backup_verified_star" app:layout_constraintTop_toBottomOf="@id/backup_verified_logo" style="@style/AlertDialogTextDescription" />
    <TextView android:id="@id/backup_body_one" android:text="@string/dialog_backup_prompt_body_one" android:paddingHorizontal="@dimen/element_padding_large" android:paddingVertical="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/backup_body_two" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backup_platoId" style="@style/AlertDialogTextDescription" />
    <TextView android:id="@id/backup_body_two" android:text="@string/dialog_backup_prompt_body_two" android:paddingHorizontal="@dimen/element_padding_large" android:paddingVertical="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/backup_body_three" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backup_body_one" style="@style/AlertDialogTextDescription" />
    <TextView android:id="@id/backup_body_three" android:paddingTop="@dimen/element_padding_default" android:paddingBottom="@dimen/element_padding_extra_large" android:text="@string/dialog_backup_prompt_body_three" android:paddingHorizontal="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/backup_register" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backup_body_two" style="@style/AlertDialogTextDescription" />
    <TextView android:id="@id/backup_cancel" android:layout_width="0.0dp" android:text="@string/plato_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/backup_register" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backup_body_three" style="@style/ButtonTransparent" />
    <TextView android:gravity="center" android:id="@id/backup_register" android:layout_width="0.0dp" android:layout_height="@dimen/dialog_iap_item_button_height" android:foreground="@drawable/plato_list_selector" android:text="@string/plato_register" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/backup_cancel" app:layout_constraintTop_toBottomOf="@id/backup_body_three" style="@style/ButtonBlue" />
</androidx.constraintlayout.widget.ConstraintLayout>
