<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lobby_purchase_chips_inner_container" android:clickable="true" android:layout_width="@dimen/lobby_dialog_fixed_width" android:layout_height="@dimen/lobby_dialog_fixed_height" android:layout_margin="@dimen/lobby_dialog_content_margin" android:foreground="@drawable/background_lobby_frame_silver" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyPatternBackground.BlueLight" />
        <com.playchat.ui.customview.lobby.LobbyLoadingDataView android:id="@id/lobby_stats_loading_data_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:id="@id/lobby_stats_scroll_view" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="0.0dp" android:fillViewport="true" android:overScrollMode="never" android:paddingHorizontal="@dimen/element_padding_extra_large" app:layout_constraintBottom_toTopOf="@id/lobby_stats_profile_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/element_padding_large">
                <com.playchat.ui.customview.lobby.switchview.LobbyHorizontalSwitchView android:id="@id/lobby_stats_switch_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_padding_large" />
                <com.playchat.ui.customview.lobby.LobbyStatsView android:id="@id/lobby_stats_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <com.playchat.ui.customview.lobby.LobbyLeaderboardHistoryView android:id="@id/lobby_leaderboard_history_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <View android:id="@id/lobby_stats_profile_background" android:background="@drawable/background_lobby_stats_profile_background" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lobby_stats_profile_user_picture_view" />
        <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/lobby_stats_profile_user_picture_view" android:layout_width="56.0dp" android:layout_height="56.0dp" android:foreground="@drawable/lobby_avatar_ring_silver" android:layout_marginStart="@dimen/element_padding_extra_large" android:layout_marginVertical="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/lobby_text_size_default" android:textColor="@color/plato_white" android:id="@id/lobby_stats_profile_user_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_padding_small" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/lobby_stats_profile_chips_icon_view" app:layout_constraintStart_toEndOf="@id/lobby_stats_profile_user_picture_view" style="@style/LobbyShadowedText" />
        <ImageView android:id="@id/lobby_stats_profile_chips_icon_view" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/ic_lobby_chips" app:layout_constraintBottom_toBottomOf="@id/lobby_stats_profile_user_picture_view" app:layout_constraintStart_toStartOf="@id/lobby_stats_profile_user_name_text_view" />
        <TextView android:textSize="@dimen/lobby_text_size_small" android:textColor="@color/lobby_text_color_light_yellow" android:id="@id/lobby_stats_profile_chip_balance_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/lobby_stats_profile_chips_icon_view" app:layout_constraintStart_toEndOf="@id/lobby_stats_profile_chips_icon_view" app:layout_constraintTop_toTopOf="@id/lobby_stats_profile_chips_icon_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/lobby_purchase_chips_close_button" app:layout_constraintBottom_toTopOf="@id/lobby_purchase_chips_inner_container" app:layout_constraintEnd_toEndOf="@id/lobby_purchase_chips_inner_container" app:layout_constraintTop_toTopOf="@id/lobby_purchase_chips_inner_container" style="@style/LobbyCloseButton.Shifted" />
</androidx.constraintlayout.widget.ConstraintLayout>
