<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?appThemeColorScreenBackgroundPrimary" android:clipChildren="false" android:layout_width="300.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/plato_dark_blue_selector" android:id="@id/deep_link_invitation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/deep_link_friend_invitation_accept_title" app:layout_constraintBottom_toTopOf="@id/deep_link_invitation_profile_picture_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/deep_link_invitation_profile_picture_view" android:layout_width="@dimen/profile_picture_size_portrait" android:layout_height="@dimen/profile_picture_size_portrait" android:layout_marginTop="@dimen/element_padding_large" android:layout_marginBottom="@dimen/profile_picture_marginBottom" app:layout_constraintBottom_toTopOf="@id/deep_link_invitation_username_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deep_link_invitation_title" />
    <com.playchat.ui.customview.iap.UserEffectTextView android:textSize="@dimen/text_size_large" android:textColor="@color/plato_dark_blue_selector" android:id="@id/deep_link_invitation_username_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintBottom_toTopOf="@id/action_button_decline" app:layout_constraintLeft_toLeftOf="@id/deep_link_invitation_profile_picture_view" app:layout_constraintRight_toLeftOf="@id/user_effects_layout" app:layout_constraintTop_toBottomOf="@id/deep_link_invitation_profile_picture_view" />
    <com.playchat.ui.customview.iap.UserEffectsLayout android:id="@id/user_effects_layout" android:layout_width="wrap_content" android:layout_height="18.0dp" app:layout_constraintBottom_toBottomOf="@id/deep_link_invitation_username_text_view" app:layout_constraintLeft_toRightOf="@id/deep_link_invitation_username_text_view" app:layout_constraintRight_toRightOf="@id/deep_link_invitation_profile_picture_view" app:layout_constraintTop_toTopOf="@id/deep_link_invitation_username_text_view" />
    <TextView android:textColor="@color/plato_white" android:id="@id/action_button_decline" android:layout_width="0.0dp" android:layout_marginTop="@dimen/element_padding_extra_large" android:text="@string/plato_decline" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_button_accept" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deep_link_invitation_username_text_view" style="@style/ButtonRed" />
    <TextView android:id="@id/action_button_accept" android:layout_width="0.0dp" android:text="@string/plato_accept" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/action_button_decline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/action_button_decline" app:layout_constraintTop_toTopOf="@id/action_button_decline" style="@style/ButtonGreen" />
</androidx.constraintlayout.widget.ConstraintLayout>
