<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/item_preview_image_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_extra_large" android:textColor="?appThemeColorTextTitle" android:gravity="center_horizontal" android:id="@id/iap_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_preview_image_frame" />
    <TextView android:textColor="?appThemeColorTextTitle" android:gravity="center" android:id="@id/iap_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dialog_iap_content_margin_large" android:layout_marginEnd="@dimen/dialog_iap_content_margin_large" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/item_space_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iap_item_title" />
    <android.widget.Space android:id="@id/item_space_view" android:layout_width="match_parent" android:layout_height="@dimen/dialog_iap_content_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iap_item_description" />
    <TextView android:id="@id/button_remove_from_favorite" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/sticker_info_remove_to_favorite" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_add_to_favorite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_space_view" style="@style/ButtonTransparent" />
    <TextView android:id="@id/button_add_to_favorite" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/sticker_info_add_to_favorite" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_remove_from_favorite" app:layout_constraintTop_toBottomOf="@id/item_space_view" style="@style/ButtonBlue" />
    <ImageButton android:id="@id/button_close" android:contentDescription="@string/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonClose" />
</androidx.constraintlayout.widget.ConstraintLayout>
