<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ranked_game_icon" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_margin="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/plato_white" android:ellipsize="end" android:id="@id/game_title_rating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/element_padding_small" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rating_pill" app:layout_constraintStart_toEndOf="@id/ranked_game_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/rating_pill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/faq_icon" app:layout_constraintTop_toTopOf="parent" style="@style/PlatoPill" />
    <ImageView android:id="@id/faq_icon" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/element_padding_tiny" android:layout_marginBottom="@dimen/element_padding_tiny" android:src="@drawable/ic_gamehub_faq" android:maxHeight="@dimen/element_padding_extra_large" android:layout_marginStart="@dimen/element_padding_small" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
