<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/group_invite_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/group_invite" android:textAllCaps="true" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/list_menu_item_background" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginHorizontal="@dimen/element_padding_default" android:paddingVertical="@dimen/element_padding_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/group_invite_title">
        <ImageView android:id="@id/group_invite_icon" android:layout_width="@dimen/group_invite_permission_icon_size" android:layout_height="@dimen/group_invite_permission_icon_size" android:layout_marginStart="@dimen/element_padding_large" android:layout_marginVertical="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:id="@id/group_invite_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/only_admins_can_invite" android:layout_marginHorizontal="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/group_invite_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/group_invite_icon" app:layout_constraintTop_toTopOf="@id/group_invite_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
