<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?appThemeColorScreenBackgroundPrimary" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/partial_profile_container_landscape" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextDefault" android:id="@id/friend_request_status_text_view" android:paddingBottom="@dimen/element_padding_default" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_wallet_view" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/profile_send_message_view" android:background="@drawable/background_stroke_blue_round_corners" android:padding="@dimen/element_padding_default" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/send_friend_request_button" app:layout_constraintEnd_toStartOf="@id/profile_gift_coins_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friend_request_status_text_view">
        <ImageView android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_chat_message" android:layout_marginStart="@dimen/element_padding_small" android:layout_marginEnd="@dimen/element_padding_small" app:tint="?appThemeColorBlue" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorBlue" android:id="@id/send_message_view_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_option_send_message" android:textAllCaps="true" android:layout_marginStart="@dimen/element_padding_small" android:layout_marginEnd="@dimen/element_padding_small" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/profile_gift_coins_view" android:background="@drawable/background_button_purple" android:padding="@dimen/element_padding_default" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/profile_send_message_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile_send_message_view" app:layout_constraintTop_toTopOf="@id/profile_send_message_view">
        <ImageView android:layout_marginStart="@dimen/element_padding_small" android:layout_marginEnd="@dimen/element_padding_small" style="@style/CurrencyIcon.Coins" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/plato_white" android:id="@id/gift_coin_view_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gift_coins_label" android:textAllCaps="true" android:layout_marginStart="@dimen/element_padding_small" android:layout_marginEnd="@dimen/element_padding_small" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/send_friend_request_button" android:layout_width="wrap_content" android:layout_height="@dimen/public_profile_friend_button_height" android:layout_marginTop="@dimen/element_padding_small" android:layout_marginBottom="@dimen/element_padding_large" android:text="@string/plato_add_as_friend" android:textAllCaps="true" android:fontFamily="@font/open_sans_bold" android:paddingStart="@dimen/element_padding_extra_large" android:paddingEnd="@dimen/element_padding_extra_large" app:layout_constraintBottom_toTopOf="@id/answer_buttons_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_send_message_view" style="@style/ButtonBlue" />
    <LinearLayout android:orientation="horizontal" android:id="@id/answer_buttons_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:layout_marginBottom="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/collection_small_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/send_friend_request_button">
        <ImageView android:id="@id/invited_friend_decline" android:contentDescription="@string/plato_decline_friend_request_CD" android:layout_marginEnd="@dimen/element_padding_large" style="@style/RequestButton.Decline" />
        <ImageView android:id="@id/invited_friend_accept" android:contentDescription="@string/plato_accept_friend_request_CD" style="@style/RequestButton.Accept" />
    </LinearLayout>
    <com.playchat.ui.customview.CollectionSmallView android:id="@id/collection_small_view" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/answer_buttons_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
