<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_sub_quest" android:padding="@dimen/element_padding_small" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextTitle" android:id="@id/text_rewards_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:text="@string/plato_rewards" android:paddingStart="@dimen/element_padding_small" android:paddingEnd="@dimen/element_padding_default" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recycler_rewards" />
    <ImageView android:id="@id/rewards_claimed_checkmark" android:visibility="gone" android:layout_width="@dimen/item_equipped_indicator_size" android:layout_height="@dimen/item_equipped_indicator_size" android:layout_marginTop="@dimen/element_padding_small" android:src="@drawable/plato_check_circle" android:scaleType="centerInside" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_rewards" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rewards_claimed_checkmark" app:layout_constraintStart_toEndOf="@id/text_rewards_title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
