<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="@dimen/element_padding_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/template_root_container" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,214:271" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/template_background_image_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/background_lobby_template_cash" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,214:181" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/template_background_top_overlay_image_view" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/template_background_image_view" app:layout_constraintDimensionRatio="H,214:90" app:layout_constraintEnd_toEndOf="@id/template_background_image_view" app:layout_constraintStart_toStartOf="@id/template_background_image_view" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/insufficient_chips_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/partial_lobby_insufficient_chips_label" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/lobby_confirmation_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.12" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/template_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.045" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/template_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.955" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/lobby_confirmation_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.965" />
        <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:id="@id/template_blind_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lobby_template_setting_stakes" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/template_blind_value_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/template_background_top_overlay_image_view" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/lobby_text_size_extra_large" android:textColor="@color/lobby_text_color_light_yellow" android:id="@id/template_blind_value_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/template_blind_label_text_view" style="@style/LobbyShadowedText" />
        <View android:id="@id/divider" android:layout_marginBottom="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/template_players_value_text_view" app:layout_constraintEnd_toStartOf="@id/template_end_guideline" app:layout_constraintStart_toEndOf="@id/template_start_guideline" style="@style/LobbyDividerLine.Horizontal" />
        <ImageView android:id="@id/template_players_icon_image_view" android:layout_width="@dimen/lobby_template_settings_icon_size" android:layout_height="@dimen/lobby_template_settings_icon_size" android:layout_marginBottom="@dimen/element_padding_default" android:src="@drawable/ic_lobby_players" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/buy_in_area_container" app:layout_constraintStart_toEndOf="@id/template_start_guideline" />
        <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:id="@id/template_players_value_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/template_players_icon_image_view" app:layout_constraintStart_toEndOf="@id/template_players_icon_image_view" app:layout_constraintTop_toTopOf="@id/template_players_icon_image_view" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buy_in_area_container" android:background="@drawable/background_lobby_sit_go_play_area" android:padding="@dimen/element_padding_default" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/lobby_confirmation_bottom_guideline" app:layout_constraintEnd_toStartOf="@id/template_end_guideline" app:layout_constraintStart_toEndOf="@id/template_start_guideline">
            <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:id="@id/template_buy_in_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lobby_template_setting_buy_in" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/buy_in_chip_icon" android:layout_width="@dimen/item_currency_icon_size_small" android:layout_height="@dimen/item_currency_icon_size_small" android:src="@drawable/ic_lobby_chips" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/template_buy_in_value_text_view" app:layout_constraintEnd_toStartOf="@id/template_buy_in_value_text_view" app:layout_constraintTop_toTopOf="@id/template_buy_in_value_text_view" />
            <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/lobby_text_color_light_yellow" android:id="@id/template_buy_in_value_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/template_buy_in_title_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/template_buy_in_title_text_view" />
            <com.playchat.ui.customview.lobby.LobbyActionButtonView android:id="@id/lobby_action_button_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/template_buy_in_title_text_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/middle_of_insufficient_chips_container_view" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/insufficient_chips_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/insufficient_chips_container" app:layout_constraintVertical_bias="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
