<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/plato_list_selector_white" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/conversations_picture_margin_horizontal" android:paddingTop="@dimen/conversations_message_margin_vertical" android:paddingRight="@dimen/conversations_picture_margin_horizontal" android:paddingBottom="@dimen/conversations_message_margin_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:gravity="center" android:id="@id/game_type_icon" android:layout_width="@dimen/conversations_picture_size" android:layout_height="@dimen/conversations_picture_size" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10.0dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:ellipsize="end" android:id="@id/game_type_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layoutDirection="ltr" />
                <TextView android:textSize="10.0sp" android:textColor="?appThemeColorTextDefault" android:id="@id/game_type_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <com.playchat.ui.customview.HomeStandalonePSessionLayout android:id="@id/plato_container_game1" android:background="@drawable/plato_round_corners_list_selector_with_default_background" android:padding="@dimen/element_padding_tiny" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/element_padding_tiny" />
            <com.playchat.ui.customview.HomeStandalonePSessionLayout android:id="@id/plato_container_game2" android:background="@drawable/plato_round_corners_list_selector_with_default_background" android:padding="@dimen/element_padding_tiny" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/element_padding_tiny" />
            <TextView android:id="@id/plato_text_more_games" android:visibility="gone" android:layout_width="200.0dp" android:layout_height="30.0dp" android:layout_marginTop="@dimen/element_padding_small" android:layout_marginBottom="@dimen/element_padding_default" style="@style/BigRoundWhiteButtonWithBorders" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/iv_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_favorite_white_with_blue_rounded_background" android:layout_alignParentTop="true" android:contentDescription="@string/plato_conversation_in_favorites_content_description" android:layout_alignParentEnd="true" />
</RelativeLayout>
