<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/item_conversation_message_padding" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/item_message_base" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_message_entire_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/message_game_declined_content_container" android:background="@drawable/iap_greybubble_asset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_conversation_bubble_horizontal_shifting" android:layout_marginEnd="@dimen/conversation_holder_horizontal_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_header">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/message_game_declined_picture_game" android:layout_width="@dimen/item_conversation_game_icon_size" android:layout_height="@dimen/item_conversation_game_icon_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/message_game_declined_x" android:layout_width="17.0dp" android:layout_height="17.0dp" android:src="@drawable/plato_button_x" android:contentDescription="@string/plato_game_declined" android:layout_marginStart="3.0dp" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/message_game_declined_picture_game" app:layout_constraintTop_toTopOf="parent" app:tint="?appThemeColorRed" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/chat_bubble_default_message_to_me" android:id="@id/message_game_declined_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plato_game_declined" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/message_game_declined_x" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/message_game_declined_framed_picture_user" android:visibility="gone" android:layout_width="@dimen/item_conversation_profile_image_size" android:layout_height="@dimen/item_conversation_profile_image_size" android:layout_marginTop="@dimen/item_conversation_bubble_canvas_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/message_game_declined_content_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <include android:id="@id/message_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_conversation_bubble_canvas_margin" app:layout_constraintBottom_toTopOf="@id/message_game_declined_content_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/message_game_declined_content_container" app:layout_constraintTop_toTopOf="parent" layout="@layout/partial_message_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
