<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/seat_picture_view" android:layout_width="@dimen/item_invite_friend_to_psession_picture_size" android:layout_height="@dimen/item_invite_friend_to_psession_picture_size" android:layout_marginEnd="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/friend_name_text_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:id="@id/friend_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/seat_picture_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/seat_picture_view" app:layout_constraintTop_toTopOf="@id/seat_picture_view" />
    <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/AppTheme.Checkbox" android:id="@id/selected_friend_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/seat_picture_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/seat_picture_view" />
    <View android:id="@id/item_right_divider" android:background="?appThemeColorDividerLine" android:layout_width="@dimen/divider_height" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/seat_picture_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/seat_picture_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
