<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/item_conversation_message_padding" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/item_message_base" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_message_entire_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/message_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/message_game_content_container" app:layout_constraintEnd_toEndOf="@id/message_game_content_container" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/partial_message_header" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@id/message_game_content_container" android:background="@drawable/iap_bluebubble_asset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/conversation_holder_horizontal_margin" android:layout_marginEnd="@dimen/item_conversation_bubble_horizontal_shifting" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_header">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/message_game_picture_game" android:layout_width="@dimen/item_conversation_game_icon_size" android:layout_height="@dimen/item_conversation_game_icon_size" android:layout_marginTop="@dimen/element_padding_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.playchat.ui.customview.PSessionPlayerContainerView android:id="@id/game_host_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/message_game_picture_game" app:layout_constraintEnd_toEndOf="@id/message_game_picture_game" app:layout_constraintStart_toEndOf="@id/message_game_picture_game" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/chat_bubble_default_message_to_friend" android:id="@id/message_game_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_default" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/game_host_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.05" />
            <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/chat_bubble_default_message_to_friend" android:id="@id/message_game_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_default" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/game_host_view" app:layout_constraintTop_toBottomOf="@id/message_game_title" app:layout_constraintVertical_bias="0.0" />
            <TextView android:textSize="9.0sp" android:textColor="@color/chat_bubble_default_message_to_friend" android:id="@id/message_game_tableName" android:paddingBottom="@dimen/element_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/game_host_view" app:layout_constraintTop_toBottomOf="@id/message_game_subtitle" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/message_game_framed_picture_user" android:visibility="gone" android:layout_width="@dimen/item_conversation_profile_image_size" android:layout_height="@dimen/item_conversation_profile_image_size" android:layout_marginTop="@dimen/item_conversation_bubble_canvas_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/message_game_content_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
