<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/plato_group_picture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ItemGroupPicture" />
    <TextView android:id="@id/plato_group_title" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/plato_group_text" app:layout_constraintEnd_toStartOf="@id/plato_group_actives" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/plato_group_picture" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/ItemGroupTitle" />
    <TextView android:textSize="10.0sp" android:id="@id/plato_group_actives" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:drawablePadding="3.0dp" android:textAllCaps="true" android:drawableStart="@drawable/plato_groups_filled" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/plato_group_title" />
    <TextView android:id="@id/plato_group_text" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/plato_group_picture" app:layout_constraintTop_toBottomOf="@id/plato_group_title" style="@style/ItemGroupText" />
</androidx.constraintlayout.widget.ConstraintLayout>
