<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="184.0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/element_padding_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buy_chips_inner_container" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:id="@id/buy_chips_background_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/lobby_text_size_large" android:textColor="@android:color/white" android:gravity="center" android:id="@id/buy_chips_title_text_view" android:padding="@dimen/element_padding_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/element_padding_small" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/buy_chips_buy_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buy_chips_buy_button_container" android:background="@drawable/background_button_lobby_purple_selector" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/buy_chips_icon_image_view" android:layout_width="@dimen/item_currency_icon_size_small" android:layout_height="@dimen/item_currency_icon_size_small" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buy_chips_price_text_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/lobby_text_size_small" android:textColor="@android:color/white" android:id="@id/buy_chips_price_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/buy_chips_icon_image_view" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/buy_chips_iap_preview_image_view" android:layout_width="@dimen/dialog_buy_chips_iap_size" android:layout_height="@dimen/dialog_buy_chips_iap_size" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginStart="@dimen/element_padding_default" android:layout_marginEnd="@dimen/element_padding_default" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/buy_chips_inner_container" app:layout_constraintEnd_toEndOf="@id/buy_chips_inner_container" app:layout_constraintStart_toStartOf="@id/buy_chips_inner_container" app:layout_constraintTop_toTopOf="@id/buy_chips_inner_container" app:placeholderImageScaleType="fitCenter" />
</androidx.constraintlayout.widget.ConstraintLayout>
