<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/invited_group_picture" android:layout_width="@dimen/conversations_picture_size" android:layout_height="@dimen/conversations_picture_size" android:layout_marginStart="@dimen/element_padding_large" android:layout_marginEnd="@dimen/item_friend_picture_padding" android:layout_marginVertical="@dimen/item_friend_picture_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:ellipsize="end" android:id="@id/invited_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dp" android:layout_marginEnd="3.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/invited_group_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/invited_group_picture" app:layout_constraintTop_toTopOf="@id/invited_group_picture" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextDefault" android:id="@id/invited_group_text" android:paddingBottom="@dimen/element_padding_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/invited_group_picture" app:layout_constraintTop_toBottomOf="@id/invited_group_title" />
    <ImageView android:id="@id/invited_group_decline" android:background="@drawable/background_button_decline" android:src="@drawable/ic_decline" android:contentDescription="@string/plato_decline_friend_request_CD" android:layout_marginEnd="@dimen/element_padding_default" android:paddingHorizontal="@dimen/element_padding_large" android:paddingVertical="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/invited_group_accept" app:layout_constraintTop_toBottomOf="@id/invited_group_text" style="@style/RequestButton.Decline.Small" />
    <ImageView android:id="@id/invited_group_accept" android:layout_marginBottom="@dimen/item_friend_picture_padding" android:contentDescription="@string/plato_accept_friend_request_CD" android:layout_marginEnd="@dimen/item_friend_picture_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/invited_group_text" app:layout_constraintTop_toTopOf="@id/invited_group_decline" style="@style/RequestButton.Accept.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>
