<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" android:layout_marginStart="@dimen/message_width_limitation_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.customview.iap.BorderedEffectTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/plato_white" android:id="@id/sender_username_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/message_text_view" app:layout_constraintEnd_toStartOf="@id/user_effects_layout" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <com.playchat.ui.customview.iap.UserEffectsLayout android:id="@id/user_effects_layout" android:layout_width="wrap_content" android:layout_height="@dimen/item_conversation_user_effects_height" android:layout_marginEnd="@dimen/item_conversation_bubble_canvas_margin" app:layout_constraintBottom_toBottomOf="@id/sender_username_text_view" app:layout_constraintEnd_toStartOf="@id/message_status_image_view" app:layout_constraintStart_toEndOf="@id/sender_username_text_view" app:layout_constraintTop_toTopOf="@id/sender_username_text_view" />
    <ImageView android:id="@id/message_status_image_view" android:layout_width="12.0dp" android:layout_height="6.0dp" android:baselineAlignBottom="true" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBaseline_toBaselineOf="@id/sender_username_text_view" app:layout_constraintBottom_toBottomOf="@id/sender_username_text_view" app:layout_constraintEnd_toEndOf="@id/message_text_view" app:layout_constraintStart_toEndOf="@id/user_effects_layout" app:layout_constraintTop_toTopOf="@id/sender_username_text_view" app:tint="?appThemeColorBlue" />
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/sender_picture_image_view" android:layout_width="@dimen/game_message_holder_avatar_size" android:layout_height="@dimen/game_message_holder_avatar_size" android:layout_marginTop="@dimen/item_conversation_bubble_canvas_margin" app:animateProfilePicture="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/message_text_view" app:layout_constraintTop_toTopOf="@id/message_text_view" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/chat_bubble_default_message_to_friend" android:id="@id/message_text_view" android:background="@drawable/iap_bluebubble_asset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/game_message_holder_bubble_shifting" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sender_username_text_view" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/message_sticker_image_view" android:layout_width="@dimen/game_message_holder_sticker_width" android:layout_height="@dimen/game_message_holder_sticker_width" android:layout_marginEnd="@dimen/game_message_holder_bubble_shifting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sender_username_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
