<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/item_more_button" android:layout_width="@dimen/sticker_carousel_item_size" android:layout_height="@dimen/sticker_carousel_item_size" android:foreground="@drawable/plato_list_selector_round_corners" android:src="@drawable/ic_sticker_more" app:tint="?appThemeColorBlue"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
