<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_subquest_item" android:background="@drawable/background_sub_quest" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/element_padding_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sub_quest_click_view" android:background="@drawable/background_transparent_button_rounded" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_wrapper" android:padding="@dimen/element_padding_default" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image_subquest_icon" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextTitle" android:gravity="start" android:id="@id/text_subquest_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintEnd_toStartOf="@id/image_checkmark" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image_subquest_icon" app:layout_constraintTop_toTopOf="@id/image_subquest_icon" />
        <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:gravity="start" android:id="@id/text_subquest_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/element_padding_tiny" app:layout_constraintEnd_toStartOf="@id/btn_go" app:layout_constraintStart_toStartOf="@id/text_subquest_title" app:layout_constraintTop_toBottomOf="@id/text_subquest_title" />
        <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/plato_white" android:id="@id/btn_go" android:background="@drawable/plato_shape_pill_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:text="@string/plato_go" android:paddingHorizontal="@dimen/element_padding_large" android:paddingVertical="@dimen/element_padding_tiny" app:layout_constraintBottom_toBottomOf="@id/text_subquest_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_subquest_subtitle" />
        <ImageView android:id="@id/image_checkmark" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/plato_check_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_subquest_title" />
        <ProgressBar android:id="@id/quest_progress_bar" android:layout_width="0.0dp" android:layout_height="8.0dp" android:layout_marginTop="@dimen/element_padding_default" android:progressDrawable="@drawable/progressbar_green_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_subquest_subtitle" app:layout_constraintTop_toBottomOf="@id/text_subquest_subtitle" style="@android:style/Widget.ProgressBar.Horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
