<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/item_conversation_message_padding" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/item_message_base" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_message_entire_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/message_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_conversation_bubble_canvas_margin" app:layout_constraintBottom_toTopOf="@id/message_text_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/message_text_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" layout="@layout/partial_message_header" />
        <LinearLayout android:orientation="vertical" android:id="@id/message_text_container" android:background="@drawable/iap_greybubble_asset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_conversation_bubble_horizontal_shifting" android:layout_marginEnd="@dimen/conversation_holder_horizontal_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/reaction_list_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_header">
            <com.playchat.ui.customview.QuoteBubbleView android:id="@id/quote_message_bubble_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginBottom="@dimen/element_padding_small" />
            <com.playchat.ui.customview.QuoteBubbleView android:id="@id/quote_message_bubble_fake_view" android:layout_width="wrap_content" android:layout_height="0.0dp" />
            <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/chat_bubble_default_message_to_me" android:id="@id/message_text_text" android:paddingBottom="@dimen/element_padding_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/message_sticker_image_view" android:layout_width="@dimen/conversation_holder_sticker_width" android:layout_height="@dimen/conversation_holder_sticker_width" />
            </FrameLayout>
        </LinearLayout>
        <com.playchat.ui.customview.reactions.ReactionListLayout android:id="@id/reaction_list_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_tiny" android:layout_marginEnd="@dimen/conversation_holder_horizontal_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/message_text_container" app:layout_constraintTop_toBottomOf="@id/message_text_container" />
        <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/message_text_framed_picture" android:visibility="gone" android:layout_width="@dimen/item_conversation_profile_image_size" android:layout_height="@dimen/item_conversation_profile_image_size" android:layout_marginTop="@dimen/item_conversation_bubble_canvas_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/message_text_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
