<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/item_conversation_message_padding" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/item_message_base" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_message_entire_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/message_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_conversation_bubble_canvas_margin" app:layout_constraintBottom_toTopOf="@id/message_gift_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/message_gift_container" app:layout_constraintTop_toTopOf="parent" layout="@layout/partial_message_header" />
        <View android:id="@id/message_gift_container" android:background="@drawable/iap_giftbox_asset" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/coins_redeemed_button_container" app:layout_constraintEnd_toEndOf="@id/message_gift_description" app:layout_constraintStart_toStartOf="@id/message_gift_image" app:layout_constraintTop_toTopOf="@id/message_gift_description" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/message_gift_image" android:paddingTop="@dimen/element_padding_tiny" android:paddingBottom="@dimen/element_padding_tiny" android:layout_width="wrap_content" android:layout_height="40.0dp" android:paddingStart="@dimen/element_padding_extra_large" android:paddingEnd="0.0dp" android:layout_marginStart="@dimen/item_conversation_bubble_horizontal_shifting" app:layout_constraintBottom_toBottomOf="@id/coins_redeemed_button_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/message_gift_description" />
        <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/plato_white" android:id="@id/message_gift_description" android:paddingTop="@dimen/conversations_gift_message_margin_vertical" android:paddingBottom="@dimen/conversations_gift_message_margin_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:paddingStart="0.0dp" android:paddingEnd="@dimen/element_padding_large" android:layout_marginStart="@dimen/element_padding_default" android:layout_marginEnd="@dimen/conversation_holder_horizontal_margin" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/message_gift_image" app:layout_constraintTop_toBottomOf="@id/message_header" />
        <FrameLayout android:id="@id/coins_redeemed_button_container" android:paddingBottom="@dimen/conversations_message_margin_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/message_gift_description" app:layout_constraintTop_toBottomOf="@id/message_gift_description">
            <LinearLayout android:orientation="horizontal" android:id="@id/coins_redeemed_button" android:background="@drawable/background_redeemed_gray_shape" android:paddingTop="@dimen/element_padding_small" android:paddingBottom="@dimen/element_padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/element_padding_default" android:paddingEnd="@dimen/element_padding_default">
                <ImageView android:id="@id/redeemed_coins_icon" android:layout_width="7.25dp" android:layout_height="7.25dp" android:layout_marginTop="4.0dp" android:src="@drawable/plato_button_check" />
                <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/plato_white" android:id="@id/redeemed_coins_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gift_coins_redeemed_label" android:layout_marginStart="@dimen/element_padding_small" android:layout_marginEnd="@dimen/element_padding_small" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/plato_white" android:id="@id/coins_redeem_button" android:background="@drawable/background_button_green" android:paddingTop="@dimen/element_padding_small" android:paddingBottom="@dimen/element_padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gift_coins_redeem_now_label" android:textAlignment="center" android:paddingStart="@dimen/element_padding_default" android:paddingEnd="@dimen/element_padding_default" />
        </FrameLayout>
        <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/message_gift_framed_user_avatar" android:visibility="gone" android:layout_width="@dimen/item_conversation_profile_image_size" android:layout_height="@dimen/item_conversation_profile_image_size" android:layout_marginTop="@dimen/item_conversation_bubble_canvas_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/message_gift_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
