<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/game_chooser_image_view" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:layout_marginStart="@dimen/element_padding_large" android:layout_marginVertical="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:id="@id/game_chooser_text_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginBottom="@dimen/element_padding_default" android:layout_marginStart="@dimen/element_padding_large" android:layout_marginEnd="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/game_chooser_image_view" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/game_chooser_item_favorite_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_favorite_white_with_blue_rounded_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
