<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextDefault" android:id="@id/item_sorting_order_text_view" android:background="@drawable/plato_list_selector_round_corners" android:padding="@dimen/element_padding_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/open_sans_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
