<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/friend_framed_profile_picture_view" android:layout_width="@dimen/avatar_size_default" android:layout_height="@dimen/avatar_size_default" android:layout_marginStart="@dimen/element_padding_large" android:layout_marginEnd="@dimen/item_friend_picture_padding" android:layout_marginVertical="@dimen/item_friend_picture_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/user_effects_and_plato_id_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/friend_online_dot" android:visibility="gone" android:layout_width="@dimen/item_friend_online_dot_size" android:layout_height="@dimen/item_friend_online_dot_size" android:src="@drawable/plato_image_online" app:layout_constraintBottom_toBottomOf="@id/friend_framed_profile_picture_view" app:layout_constraintEnd_toEndOf="@id/friend_framed_profile_picture_view" />
    <FrameLayout android:id="@id/user_effects_and_plato_id_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_favorite" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/friend_framed_profile_picture_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <com.playchat.ui.customview.iap.UserEffectTextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:ellipsize="end" android:id="@id/friend_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            <com.playchat.ui.customview.iap.UserEffectsLayout android:id="@id/user_effects_layout" android:layout_width="wrap_content" android:layout_height="@dimen/item_friend_user_effects_height" android:layout_weight="0.0" />
        </LinearLayout>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_muted" android:visibility="gone" android:src="@drawable/ic_speaker_off" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/friend_framed_profile_picture_view" app:layout_constraintEnd_toStartOf="@id/icon_favorite" app:layout_constraintTop_toTopOf="@id/friend_framed_profile_picture_view" style="@style/MutedIndicatorStyle" />
    <ImageView android:id="@id/icon_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_favorite_white_with_blue_rounded_background" android:contentDescription="@string/plato_conversation_in_favorites_content_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
