<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/favorite_item_width" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/favorite_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/framed_profile_picture_image_view" android:layout_width="@dimen/favorite_item_avatar_size" android:layout_height="@dimen/favorite_item_avatar_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/favorite_online_dot" android:visibility="gone" android:layout_width="@dimen/favorite_item_online_indicator_size" android:layout_height="@dimen/favorite_item_online_indicator_size" android:src="@drawable/plato_image_online" app:layout_constraintBottom_toBottomOf="@id/framed_profile_picture_image_view" app:layout_constraintEnd_toEndOf="@id/framed_profile_picture_image_view" />
    <ImageView android:id="@id/plus_image_view" android:visibility="gone" android:layout_width="@dimen/favorite_item_online_indicator_size" android:layout_height="@dimen/favorite_item_online_indicator_size" app:layout_constraintBottom_toBottomOf="@id/framed_profile_picture_image_view" app:layout_constraintEnd_toEndOf="@id/framed_profile_picture_image_view" style="@style/ButtonPlus.NoPadding" />
    <com.playchat.ui.customview.iap.UserEffectTextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:ellipsize="end" android:gravity="center" android:id="@id/title_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/element_padding_small" android:layout_marginTop="@dimen/element_padding_small" android:layout_marginRight="@dimen/element_padding_small" android:layout_marginBottom="@dimen/element_padding_tiny" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/framed_profile_picture_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
