<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:id="@id/privilege_header_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/privileges_header" android:layout_marginHorizontal="@dimen/element_padding_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/element_padding_default">
        <Space android:id="@id/space" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/privilege_header_member_image_view" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/privilege_header_member_image_view" android:layout_width="0.0dp" android:layout_height="@dimen/private_group_privilege_icon_size" android:src="@null" android:contentDescription="@string/privileges_role_short_admin" app:layout_constraintEnd_toStartOf="@id/privilege_header_moderator_image_view" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/space" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextTitle" android:gravity="center" android:id="@id/privilege_header_member_text_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/privileges_role_short_member" app:layout_constraintEnd_toEndOf="@id/privilege_header_member_image_view" app:layout_constraintStart_toStartOf="@id/privilege_header_member_image_view" app:layout_constraintTop_toBottomOf="@id/privilege_header_member_image_view" />
        <ImageView android:id="@id/privilege_header_moderator_image_view" android:layout_width="0.0dp" android:layout_height="@dimen/private_group_privilege_icon_size" android:src="@null" android:contentDescription="@string/privileges_role_short_admin" app:layout_constraintEnd_toStartOf="@id/privilege_header_admin_image_view" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/privilege_header_member_image_view" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextTitle" android:gravity="center" android:id="@id/privilege_header_moderator_text_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/privileges_role_short_moderator" app:layout_constraintEnd_toEndOf="@id/privilege_header_moderator_image_view" app:layout_constraintStart_toStartOf="@id/privilege_header_moderator_image_view" app:layout_constraintTop_toBottomOf="@id/privilege_header_moderator_image_view" />
        <ImageView android:id="@id/privilege_header_admin_image_view" android:layout_width="0.0dp" android:layout_height="@dimen/private_group_privilege_icon_size" android:src="@null" android:contentDescription="@string/privileges_role_short_admin" app:layout_constraintEnd_toStartOf="@id/privilege_header_owner_image_view" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/privilege_header_moderator_image_view" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextTitle" android:gravity="center" android:id="@id/privilege_header_admin_text_view" android:layout_width="@dimen/private_group_privilege_icon_area_size" android:layout_height="wrap_content" android:text="@string/privileges_role_short_admin" app:layout_constraintEnd_toEndOf="@id/privilege_header_admin_image_view" app:layout_constraintStart_toStartOf="@id/privilege_header_admin_image_view" app:layout_constraintTop_toBottomOf="@id/privilege_header_owner_image_view" />
        <ImageView android:id="@id/privilege_header_owner_image_view" android:layout_width="0.0dp" android:layout_height="@dimen/private_group_privilege_icon_size" android:src="@null" android:contentDescription="@string/privileges_role_short_owner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/privilege_header_admin_image_view" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextTitle" android:gravity="center" android:id="@id/privilege_header_owner_text_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/privileges_role_short_owner" app:layout_constraintEnd_toEndOf="@id/privilege_header_owner_image_view" app:layout_constraintStart_toStartOf="@id/privilege_header_owner_image_view" app:layout_constraintTop_toBottomOf="@id/privilege_header_owner_image_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
