<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?appThemeColorScreenBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/header_click_view" android:background="@drawable/background_transparent_button" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/content_wrapper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_wrapper" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/conversations_picture_margin_horizontal" android:paddingVertical="@dimen/conversations_message_margin_vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/quest_icon" android:layout_width="@dimen/conversations_picture_size" android:layout_height="@dimen/conversations_picture_size" android:src="@drawable/ic_new_quest" android:contentDescription="@string/daily_quest" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/quest_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/daily_quest" app:layout_constraintBottom_toTopOf="@id/quest_description" app:layout_constraintStart_toEndOf="@id/quest_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/PlatoListHeader" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:id="@id/quest_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/quest_progress_bar" app:layout_constraintStart_toStartOf="@id/quest_title" app:layout_constraintTop_toBottomOf="@id/quest_title" />
        <ImageView android:id="@id/quest_finished_checkmark" android:visibility="gone" android:layout_width="@dimen/item_equipped_indicator_size" android:layout_height="@dimen/item_equipped_indicator_size" android:layout_marginTop="@dimen/element_padding_small" android:src="@drawable/plato_check_circle" android:scaleType="centerInside" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/quest_description" app:layout_constraintStart_toEndOf="@id/quest_description" app:layout_constraintTop_toTopOf="@id/quest_description" />
        <ProgressBar android:id="@id/quest_progress_bar" android:layout_width="0.0dp" android:layout_height="12.0dp" android:layout_marginTop="@dimen/element_padding_small" android:progressDrawable="@drawable/progressbar_green_horizontal" app:layout_constraintEnd_toStartOf="@id/quest_details_title" app:layout_constraintStart_toStartOf="@id/quest_title" app:layout_constraintTop_toBottomOf="@id/quest_description" style="@android:style/Widget.ProgressBar.Horizontal" />
        <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/quest_details_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plato_details" android:textAllCaps="true" android:layout_marginStart="@dimen/element_padding_extra_large" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/quest_progress_bar" app:layout_constraintEnd_toStartOf="@id/arrow_icon_image_view" app:layout_constraintStart_toEndOf="@id/quest_progress_bar" app:layout_constraintTop_toTopOf="@id/quest_progress_bar" />
        <ImageView android:id="@id/arrow_icon_image_view" android:layout_width="@dimen/favorite_item_arrow_size" android:layout_height="@dimen/favorite_item_arrow_size" android:importantForAccessibility="no" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/quest_progress_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/quest_details_title" app:layout_constraintTop_toTopOf="@id/quest_progress_bar" />
        <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/quest_expiration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_subquests" android:paddingBottom="@dimen/element_padding_small" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginEnd="@dimen/element_padding_tiny" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="@id/arrow_icon_image_view" app:layout_constraintStart_toStartOf="@id/quest_progress_bar" app:layout_constraintTop_toBottomOf="@id/quest_progress_bar" />
        <include android:id="@id/rewards_component" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/recycler_subquests" app:layout_constraintStart_toStartOf="@id/recycler_subquests" app:layout_constraintTop_toBottomOf="@id/recycler_subquests" layout="@layout/item_home_quest_rewards" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
