<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginBottom="@dimen/element_padding_tiny" android:foreground="@drawable/plato_list_selector" android:layout_marginHorizontal="@dimen/element_padding_default" android:paddingHorizontal="@dimen/element_padding_large" android:paddingVertical="@dimen/element_padding_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/game_creation_option_icon" android:layout_width="@dimen/item_conversation_game_icon_size" android:layout_height="@dimen/item_conversation_game_icon_size" android:src="@drawable/ic_play_with_friends" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:id="@id/game_creation_option_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/create_game_with_friends" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="@id/game_creation_option_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/game_creation_option_icon" app:layout_constraintTop_toTopOf="@id/game_creation_option_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
