<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/reaction_sticker_picker_tab_favorites_container" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginBottom="@dimen/element_padding_default" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/sticker_picker_view" app:layout_constraintEnd_toStartOf="@id/reaction_sticker_picker_tab_most_used_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ReactionPickerStickerTabTitleContainer">
        <ImageView android:id="@id/reaction_sticker_picker_tab_favorites_icon" android:src="@drawable/ic_sticker_favorite" style="@style/ReactionPickerStickerTabTitleIcon" />
        <TextView android:id="@id/reaction_sticker_picker_tab_favorites_title" android:text="@string/reaction_picker_stickers_tab_title_favorites" style="@style/ReactionPickerStickerTabTitleLabel" />
    </LinearLayout>
    <LinearLayout android:id="@id/reaction_sticker_picker_tab_most_used_container" app:layout_constraintBottom_toBottomOf="@id/reaction_sticker_picker_tab_favorites_container" app:layout_constraintEnd_toStartOf="@id/reaction_sticker_picker_tab_collection_container" app:layout_constraintStart_toEndOf="@id/reaction_sticker_picker_tab_favorites_container" app:layout_constraintTop_toTopOf="@id/reaction_sticker_picker_tab_favorites_container" style="@style/ReactionPickerStickerTabTitleContainer">
        <ImageView android:id="@id/reaction_sticker_picker_tab_most_used_icon" android:src="@drawable/ic_sticker_most_used" style="@style/ReactionPickerStickerTabTitleIcon" />
        <TextView android:id="@id/reaction_sticker_picker_tab_most_used_title" android:text="@string/reaction_picker_stickers_tab_title_most_used" style="@style/ReactionPickerStickerTabTitleLabel" />
    </LinearLayout>
    <LinearLayout android:id="@id/reaction_sticker_picker_tab_collection_container" android:layout_marginEnd="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="@id/reaction_sticker_picker_tab_favorites_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reaction_sticker_picker_tab_most_used_container" app:layout_constraintTop_toTopOf="@id/reaction_sticker_picker_tab_favorites_container" style="@style/ReactionPickerStickerTabTitleContainer">
        <ImageView android:id="@id/reaction_sticker_picker_tab_collection_icon" android:src="@drawable/ic_sticker_default" style="@style/ReactionPickerStickerTabTitleIcon" />
        <TextView android:id="@id/reaction_sticker_picker_tab_collection_title" android:text="@string/reaction_picker_stickers_tab_title_collection" style="@style/ReactionPickerStickerTabTitleLabel" />
    </LinearLayout>
    <com.playchat.ui.customview.StickerPickerView android:id="@id/sticker_picker_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_small" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reaction_sticker_picker_tab_favorites_container" app:stickersPerLine="@integer/stickers_as_reactions_items_per_line" />
</androidx.constraintlayout.widget.ConstraintLayout>
