<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="50.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/second_place_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/first_place_container" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/podium_silver" android:layout_width="@dimen/lobby_leaderboard_podium_size" android:layout_height="0.0dp" android:src="@drawable/img_lobby_leaderboard_podium_silver" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,210:474" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/second_place_profile_picture_view" android:layout_width="@dimen/lobby_leaderboard_podium_secondary_avatar_size" android:layout_height="@dimen/lobby_leaderboard_podium_secondary_avatar_size" android:foreground="@drawable/lobby_avatar_ring_silver" app:layout_constraintBottom_toTopOf="@id/second_place_user_name_text_view" app:layout_constraintEnd_toEndOf="@id/podium_silver" app:layout_constraintStart_toStartOf="@id/podium_silver" />
        <ImageView android:layout_width="@dimen/lobby_leaderboard_podium_secondary_avatar_frame_size" android:layout_height="@dimen/lobby_leaderboard_podium_secondary_avatar_frame_size" android:src="@drawable/img_lobby_leaderboard_podium_silver_shine" app:layout_constraintBottom_toBottomOf="@id/second_place_profile_picture_view" app:layout_constraintEnd_toEndOf="@id/second_place_profile_picture_view" app:layout_constraintStart_toStartOf="@id/second_place_profile_picture_view" app:layout_constraintTop_toTopOf="@id/second_place_profile_picture_view" />
        <TextView android:textSize="@dimen/lobby_text_size_small" android:textColor="@color/plato_white" android:id="@id/second_place_user_name_text_view" android:padding="@dimen/element_padding_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/second_place_chips_won_view" app:layout_constraintEnd_toEndOf="@id/podium_silver" app:layout_constraintStart_toStartOf="@id/podium_silver" style="@style/LobbyShadowedText" />
        <com.playchat.ui.customview.lobby.LobbyLeaderboardChipsWonView android:id="@id/second_place_chips_won_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/podium_silver" app:layout_constraintEnd_toEndOf="@id/podium_silver" app:layout_constraintStart_toStartOf="@id/podium_silver" app:layout_constraintTop_toTopOf="@id/podium_silver" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/first_place_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/third_place_container" app:layout_constraintStart_toEndOf="@id/second_place_container">
        <ImageView android:id="@id/podium_gold" android:layout_width="@dimen/lobby_leaderboard_podium_size" android:layout_height="0.0dp" android:src="@drawable/img_lobby_leaderboard_podium_gold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,258:474" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/first_place_profile_picture_view" android:layout_width="@dimen/lobby_leaderboard_podium_primary_avatar_size" android:layout_height="@dimen/lobby_leaderboard_podium_primary_avatar_size" android:foreground="@drawable/lobby_avatar_ring_gold" app:layout_constraintBottom_toTopOf="@id/first_place_user_name_text_view" app:layout_constraintEnd_toEndOf="@id/podium_gold" app:layout_constraintStart_toStartOf="@id/podium_gold" />
        <ImageView android:layout_width="@dimen/lobby_leaderboard_podium_primary_avatar_frame_size" android:layout_height="@dimen/lobby_leaderboard_podium_primary_avatar_frame_size" android:src="@drawable/img_lobby_leaderboard_podium_gold_shine" app:layout_constraintBottom_toBottomOf="@id/first_place_profile_picture_view" app:layout_constraintEnd_toEndOf="@id/first_place_profile_picture_view" app:layout_constraintStart_toStartOf="@id/first_place_profile_picture_view" app:layout_constraintTop_toTopOf="@id/first_place_profile_picture_view" />
        <TextView android:textSize="@dimen/lobby_text_size_small" android:textColor="@color/plato_white" android:id="@id/first_place_user_name_text_view" android:padding="@dimen/element_padding_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/podium_gold" app:layout_constraintBottom_toTopOf="@id/first_place_chips_won_view" app:layout_constraintEnd_toEndOf="@id/podium_gold" app:layout_constraintStart_toStartOf="@id/podium_gold" style="@style/LobbyShadowedText" />
        <com.playchat.ui.customview.lobby.LobbyLeaderboardChipsWonView android:id="@id/first_place_chips_won_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/element_padding_small" app:layout_constraintBottom_toTopOf="@id/podium_gold" app:layout_constraintEnd_toEndOf="@id/podium_gold" app:layout_constraintStart_toStartOf="@id/podium_gold" app:layout_constraintTop_toTopOf="@id/podium_gold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/third_place_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/first_place_container">
        <ImageView android:id="@id/podium_bronze" android:layout_width="@dimen/lobby_leaderboard_podium_size" android:layout_height="0.0dp" android:src="@drawable/img_lobby_leaderboard_podium_bronze" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,192:474" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/third_place_profile_picture_view" android:layout_width="@dimen/lobby_leaderboard_podium_secondary_avatar_size" android:layout_height="@dimen/lobby_leaderboard_podium_secondary_avatar_size" android:foreground="@drawable/lobby_avatar_ring_bronze" app:layout_constraintBottom_toTopOf="@id/third_place_user_name_text_view" app:layout_constraintEnd_toEndOf="@id/podium_bronze" app:layout_constraintStart_toStartOf="@id/podium_bronze" />
        <ImageView android:layout_width="@dimen/lobby_leaderboard_podium_secondary_avatar_frame_size" android:layout_height="@dimen/lobby_leaderboard_podium_secondary_avatar_frame_size" android:src="@drawable/img_lobby_leaderboard_podium_bronze_shine" app:layout_constraintBottom_toBottomOf="@id/third_place_profile_picture_view" app:layout_constraintEnd_toEndOf="@id/third_place_profile_picture_view" app:layout_constraintStart_toStartOf="@id/third_place_profile_picture_view" app:layout_constraintTop_toTopOf="@id/third_place_profile_picture_view" />
        <TextView android:textSize="@dimen/lobby_text_size_small" android:textColor="@color/plato_white" android:id="@id/third_place_user_name_text_view" android:padding="@dimen/element_padding_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/third_place_chips_won_view" app:layout_constraintEnd_toEndOf="@id/podium_bronze" app:layout_constraintStart_toStartOf="@id/podium_bronze" style="@style/LobbyShadowedText" />
        <com.playchat.ui.customview.lobby.LobbyLeaderboardChipsWonView android:id="@id/third_place_chips_won_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/podium_bronze" app:layout_constraintEnd_toEndOf="@id/podium_bronze" app:layout_constraintStart_toStartOf="@id/podium_bronze" app:layout_constraintTop_toTopOf="@id/podium_bronze" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
