<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/item_conversation_message_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/item_message_base" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_game_over_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginBottom="@dimen/element_padding_default" android:layout_marginStart="@dimen/element_padding_large" android:layout_marginEnd="@dimen/element_padding_large">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/message_game_over_game_image" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/plato_white" android:gravity="center_horizontal" android:id="@id/message_game_over_title" android:paddingTop="12.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <HorizontalScrollView android:id="@id/message_game_over_player_collection" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_game_over_title">
            <LinearLayout android:orientation="horizontal" android:id="@id/message_game_over_player_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
        </HorizontalScrollView>
        <TextView android:textSize="@dimen/text_size_tiny" android:gravity="center" android:id="@id/message_game_over_review" android:layout_width="0.0dp" android:layout_height="40.0dp" android:text="@string/plato_review" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/message_game_over_rematch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_game_over_player_collection" app:layout_constraintVertical_bias="1.0" style="@style/ButtonTransparent" />
        <TextView android:textSize="@dimen/text_size_tiny" android:gravity="center" android:id="@id/message_game_over_rematch" android:layout_width="0.0dp" android:layout_height="40.0dp" android:text="@string/plato_rematch" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/message_game_over_review" app:layout_constraintTop_toBottomOf="@id/message_game_over_player_collection" app:layout_constraintVertical_bias="1.0" style="@style/ButtonBlue" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plato_border_curve" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?appThemeColorScreenBackgroundPrimary" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plato_border_curve" android:rotation="90.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?appThemeColorScreenBackgroundPrimary" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plato_border_curve" android:rotation="-90.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:tint="?appThemeColorScreenBackgroundPrimary" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plato_border_curve" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:tint="?appThemeColorScreenBackgroundPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
