<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_item_purchase_currency" android:padding="@dimen/element_padding_default" android:layout_width="@dimen/lobby_currency_purchase_item_width" android:layout_height="64.0dp" android:layout_margin="@dimen/element_padding_tiny"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_currency_icon" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/lobby_text_size_large" android:textColor="@android:color/white" android:id="@id/tv_currency_sku_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_buy_currency" app:layout_constraintStart_toEndOf="@id/iv_currency_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/lobby_text_size_small" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_buy_currency" android:background="@drawable/background_button_lobby_purple_low_padding_selector" android:layout_width="@dimen/lobby_currency_purchase_buy_button_width" android:layout_height="wrap_content" android:lineSpacingMultiplier="0.9" android:paddingHorizontal="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
