<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/element_padding_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:ellipsize="end" android:id="@id/placement_prize_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/placement_prize_chip_icon" android:layout_width="@dimen/lobby_template_settings_icon_size" android:layout_height="@dimen/lobby_template_settings_icon_size" android:src="@drawable/ic_lobby_chips" app:layout_constraintBottom_toBottomOf="@id/placement_prize_value" app:layout_constraintEnd_toStartOf="@id/placement_prize_value" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/placement_prize_value" />
    <TextView android:textSize="@dimen/lobby_text_size_extra_large" android:textColor="@color/lobby_text_color_light_yellow" android:id="@id/placement_prize_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/placement_prize_chip_icon" app:layout_constraintTop_toBottomOf="@id/placement_prize_title" style="@style/LobbyShadowedText" />
</androidx.constraintlayout.widget.ConstraintLayout>
