<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/IapCategoryContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/category_title_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/element_padding_small" android:paddingVertical="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/rv_sku_items" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/category_title" android:layout_width="0.0dp" android:paddingStart="@dimen/element_padding_default" android:paddingEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/category_show_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/IapCategoryTitle" />
        <TextView android:textColor="?appThemeColorBlue" android:id="@id/category_show_all" android:layout_width="0.0dp" android:textAllCaps="true" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/show_all_image" app:layout_constraintTop_toTopOf="parent" style="@style/IapCategoryTitle" />
        <ImageView android:id="@id/show_all_image" android:layout_width="wrap_content" android:layout_height="0.0dp" android:src="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="@id/category_show_all" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/category_show_all" app:tint="?appThemeColorBlue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_sku_items" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginBottom="@dimen/element_padding_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_title_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
