<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/lobby_text_size_default" android:textColor="@color/lobby_text_color_light_yellow" android:id="@id/lobby_leaderboard_entry_user_rank_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/lobby_leaderboard_entry_user_picture_view" app:layout_constraintEnd_toStartOf="@id/lobby_leaderboard_entry_user_picture_view" app:layout_constraintTop_toTopOf="@id/lobby_leaderboard_entry_user_picture_view" />
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/lobby_leaderboard_entry_user_picture_view" android:layout_width="40.0dp" android:layout_height="40.0dp" android:foreground="@drawable/lobby_avatar_ring_silver_no_shadow" android:layout_marginStart="44.0dp" android:layout_marginEnd="@dimen/element_padding_default" android:layout_marginVertical="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lobby_leaderboard_entry_user_name_text_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/lobby_text_size_small" android:textColor="@color/plato_white" android:ellipsize="end" android:id="@id/lobby_leaderboard_entry_user_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/lobby_leaderboard_entry_user_picture_view" app:layout_constraintEnd_toStartOf="@id/lobby_leaderboard_entry_user_chips_won_view" app:layout_constraintStart_toEndOf="@id/lobby_leaderboard_entry_user_picture_view" app:layout_constraintTop_toTopOf="@id/lobby_leaderboard_entry_user_picture_view" style="@style/LobbyShadowedText" />
    <com.playchat.ui.customview.lobby.LobbyLeaderboardChipsWonView android:id="@id/lobby_leaderboard_entry_user_chips_won_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="@id/lobby_leaderboard_entry_user_picture_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/lobby_leaderboard_entry_user_picture_view" />
    <View android:id="@id/lobby_leaderboard_entry_bottom_divider" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/LobbyDividerLine.Horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>
