<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/item_conversation_message_padding" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/item_message_base" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_message_entire_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/message_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/message_text_container" app:layout_constraintEnd_toEndOf="@id/message_text_container" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" layout="@layout/partial_message_header" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_text_container" android:background="@drawable/iap_bluebubble_asset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/conversation_holder_horizontal_margin" android:layout_marginEnd="@dimen/item_conversation_bubble_horizontal_shifting" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_header">
            <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/chat_bubble_default_message_to_friend" android:id="@id/message_text_text" android:paddingBottom="@dimen/element_padding_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/message_sticker_image_view" android:layout_width="@dimen/conversation_holder_sticker_width" android:layout_height="@dimen/conversation_holder_sticker_width" android:layout_marginBottom="@dimen/element_padding_small" android:layout_marginEnd="@dimen/item_conversation_bubble_horizontal_shifting" app:layout_constraintBottom_toTopOf="@id/message_content_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/message_header" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/message_content_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="message_text_container,message_sticker_image_view" />
        <TextView android:textSize="9.0sp" android:textColor="?appThemeColorRed" android:id="@id/message_text_resend" android:paddingTop="@dimen/element_padding_default" android:paddingBottom="@dimen/element_padding_tiny" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conversation_send_message_error_tap_to_resend" android:maxLines="1" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/message_content_barrier" app:layout_constraintEnd_toEndOf="@id/message_text_container" app:layout_constraintTop_toBottomOf="@id/message_content_barrier" />
        <com.playchat.ui.customview.reactions.ReactionListLayout android:id="@id/reaction_list_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_tiny" android:layout_marginStart="@dimen/conversation_holder_horizontal_margin" android:layout_marginEnd="@dimen/item_conversation_bubble_horizontal_shifting" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_content_barrier" />
        <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/message_text_framed_picture" android:visibility="gone" android:layout_width="@dimen/item_conversation_profile_image_size" android:layout_height="@dimen/item_conversation_profile_image_size" android:layout_marginTop="@dimen/item_conversation_bubble_canvas_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/message_text_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
