<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/plato_list_selector" android:layout_marginHorizontal="@dimen/element_padding_default" android:layout_marginVertical="@dimen/element_padding_tiny" android:paddingVertical="@dimen/element_padding_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/enterable_item_section_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:textAllCaps="true" android:layout_marginStart="@dimen/item_game_hub_content_margin_start" app:layout_constraintBottom_toTopOf="@id/enterable_item_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/enterable_item_image" android:layout_width="@dimen/item_conversation_game_icon_size" android:layout_height="@dimen/item_conversation_game_icon_size" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enterable_item_section_title" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/enterable_item_mini_icon" android:visibility="gone" android:layout_width="@dimen/game_hub_mini_icon_size" android:layout_height="@dimen/game_hub_mini_icon_size" app:layout_constraintBottom_toBottomOf="@id/enterable_item_image" app:layout_constraintEnd_toEndOf="@id/enterable_item_image" app:layout_constraintStart_toEndOf="@id/enterable_item_image" />
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:id="@id/enterable_item_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_padding_tiny" android:textAlignment="viewStart" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/enterable_item_settings" app:layout_constraintEnd_toEndOf="@id/enterable_item_settings" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/enterable_item_image" app:layout_constraintTop_toTopOf="@id/enterable_item_image" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextDefault" android:ellipsize="end" android:id="@id/enterable_item_settings" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_tiny" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/enterable_item_call_to_action_text_view" app:layout_constraintStart_toStartOf="@id/enterable_item_title" app:layout_constraintTop_toBottomOf="@id/enterable_item_title" />
    <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/enterable_item_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/most_popular_icon" app:layout_constraintBottom_toTopOf="@id/enterable_item_call_to_action_text_view" app:layout_constraintEnd_toStartOf="@id/most_popular_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/most_popular_icon" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/ic_gamehub_popular" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/enterable_item_message" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/enterable_item_call_to_action_text_view" app:layout_constraintTop_toTopOf="@id/enterable_item_message" />
    <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/plato_white" android:ellipsize="end" android:gravity="center" android:id="@id/enterable_item_call_to_action_text_view" android:background="@drawable/plato_list_selector" android:layout_width="0.0dp" android:layout_height="32.0dp" android:lines="1" android:textAllCaps="true" android:textAlignment="center" android:layout_marginStart="@dimen/element_padding_default" android:paddingHorizontal="20.0dp" android:paddingVertical="8.0dp" app:layout_constraintBottom_toBottomOf="@id/enterable_item_settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintWidth_max="96.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
