<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/element_padding_default" android:paddingEnd="@dimen/element_padding_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/avatar_container" android:padding="@dimen/element_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/rating_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/avatar_drawee_view" android:layout_width="@dimen/game_over_dialog_player_avatar_size" android:layout_height="@dimen/game_over_dialog_player_avatar_size" />
    </FrameLayout>
    <TextView android:textSize="10.0sp" android:id="@id/rating_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/ranking_title_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar_container" style="@style/PlatoPill" />
    <TextView android:textSize="10.0sp" android:id="@id/rating_delta_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dp" android:layout_toEndOf="@id/rating_text_view" app:layout_constraintBottom_toBottomOf="@id/rating_text_view" app:layout_constraintStart_toEndOf="@id/rating_text_view" app:layout_constraintTop_toTopOf="@id/rating_text_view" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextDefault" android:id="@id/ranking_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:text="@string/plato_ranking" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/ranking_value_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rating_delta_text_view" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:id="@id/ranking_value_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plato_ranking" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranking_title_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
