<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/element_padding_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/element_padding_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/partial_level_image" />
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:ellipsize="end" android:id="@id/game_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintEnd_toStartOf="@id/level_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image_container" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:id="@id/level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/level_progress" android:paddingTop="@dimen/private_profile_progress_padding_vertical" android:paddingBottom="@dimen/private_profile_progress_padding_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:progressDrawable="@drawable/progressbar_green_horizontal" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_container" app:layout_constraintTop_toBottomOf="@id/game_title" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextDefault" android:ellipsize="end" android:id="@id/level_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintEnd_toStartOf="@id/games_played" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image_container" app:layout_constraintTop_toBottomOf="@id/level_progress" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextDefault" android:id="@id/games_played" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintEnd_toStartOf="@id/games_won" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/level_title" app:layout_constraintTop_toBottomOf="@id/level_progress" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextDefault" android:id="@id/games_won" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/games_played" app:layout_constraintTop_toBottomOf="@id/level_progress" />
    <LinearLayout android:orientation="vertical" android:id="@id/elo_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_tiny" android:layout_marginBottom="@dimen/element_padding_small" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_container" app:layout_constraintTop_toBottomOf="@id/level_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
