<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/plato_transparent_black_DD" android:padding="@dimen/element_padding_default" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/level_notification_game" android:layout_width="@dimen/level_notification_game_size" android:layout_height="@dimen/level_notification_game_size" android:layout_margin="@dimen/element_padding_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:textColor="@color/plato_white" android:id="@id/level_notification_lvtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_shorthand" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/level_notification_game" app:layout_constraintStart_toEndOf="@id/level_notification_game" app:layout_constraintTop_toTopOf="@id/level_notification_game" />
    <ProgressBar android:id="@id/level_notification_progress" android:layout_width="0.0dp" android:layout_height="wrap_content" android:progress="25" android:progressDrawable="@drawable/progressbar_green_horizontal" android:layout_marginStart="@dimen/level_notification_progress_margin_start" app:layout_constraintBottom_toBottomOf="@id/level_notification_lvtext" app:layout_constraintEnd_toStartOf="@id/close_view" app:layout_constraintStart_toEndOf="@id/level_notification_lvtext" app:layout_constraintTop_toTopOf="@id/level_notification_lvtext" style="@android:style/Widget.ProgressBar.Horizontal" />
    <FrameLayout android:id="@id/level_notification_level_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/level_notification_lvtext" app:layout_constraintStart_toEndOf="@id/level_notification_lvtext" app:layout_constraintTop_toTopOf="@id/level_notification_lvtext">
        <ImageView android:layout_gravity="center" android:id="@id/level_notification_level_container_star" android:layout_width="@dimen/level_notification_level_image_size" android:layout_height="@dimen/level_notification_level_image_size" android:src="@null" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/plato_white" android:layout_gravity="center" android:id="@id/level_notification_level_image_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="@dimen/level_notification_title_text_size" android:textColor="@color/plato_gray_E4" android:gravity="end" android:id="@id/level_notification_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/element_padding_extra_large" app:layout_constraintBottom_toTopOf="@id/level_notification_progress" app:layout_constraintEnd_toEndOf="@id/level_notification_progress" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/level_notification_lvtext" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/plato_white" android:id="@id/level_notification_reason" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/level_notification_gain" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/level_notification_lvtext" app:layout_constraintTop_toBottomOf="@id/level_notification_level_container" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/plato_yellow_orange" android:id="@id/level_notification_gain" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/level_notification_progress" app:layout_constraintTop_toBottomOf="@id/level_notification_level_container" />
    <ImageView android:id="@id/close_view" android:padding="@dimen/element_padding_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plato_button_x" android:contentDescription="@android:string/cancel" app:layout_constraintBottom_toBottomOf="@id/level_notification_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/level_notification_progress" app:layout_constraintTop_toTopOf="@id/level_notification_progress" style="@style/TransparentButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
