<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/chip_icon_animation_view" android:layout_width="@dimen/lobby_animated_chip_icon_size" android:layout_height="@dimen/lobby_animated_chip_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chip_balance_text_view" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/anim_chips_twirl" />
    <com.playchat.ui.customview.GradientTextView android:textSize="@dimen/lobby_chip_balance_text_size" android:id="@id/chip_balance_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gradientEndColor="@color/lobby_chip_balance_gradient_end" app:gradientOrientation="top_bottom" app:gradientStartColor="@color/lobby_chip_balance_gradient_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/plus_icon_image_view" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/plus_icon_image_view" android:layout_width="@dimen/lobby_chip_balance_plus_icon_size" android:layout_height="@dimen/lobby_chip_balance_plus_icon_size" android:src="@drawable/lobby_plus_button_selector" android:layout_marginStart="@dimen/lobby_chip_balance_plus_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/chip_balance_text_view" app:layout_constraintTop_toTopOf="parent" />
</merge>
