<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_view" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lobby_home_card_background" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/lobby_home_card_icon_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lobby_home_card_icon_image_view" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobby_home_card_icon_guideline" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <TextView android:textColor="@color/lobby_text_color_light_yellow" android:gravity="center" android:id="@id/lobby_home_card_title_text_view" android:layout_width="0.0dp" android:layout_height="40.0dp" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/lobby_text_size_minimal" android:autoSizeMaxTextSize="@dimen/lobby_text_size_extra_large" app:layout_constraintBottom_toTopOf="@id/lobby_home_card_subtitle_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobby_home_card_icon_image_view" app:layout_constraintVertical_bias="0.3" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="@dimen/lobby_home_card_content_width" />
    <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:ellipsize="end" android:gravity="center" android:id="@id/lobby_home_card_subtitle_text_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/lobby_home_card_action_button_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobby_home_card_title_text_view" app:layout_constraintWidth_percent="@dimen/lobby_home_card_content_width" style="@style/LobbyShadowedText" />
    <TextView android:id="@id/lobby_home_card_action_button_view" android:layout_marginBottom="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="@dimen/lobby_home_card_content_width" style="@style/LobbyGeneralActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
