<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lobby_confirmation_inner_container" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/lobby_dialog_content_margin" android:foreground="@drawable/background_lobby_template_sit_go" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,600:290" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="350.0dp" app:layout_constraintHeight_percent="0.72" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyPatternBackground.Gold" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/lobby_confirmation_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.08" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/lobby_confirmation_middle_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.52" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/lobby_confirmation_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/lobby_confirmation_background_image_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="@dimen/lobby_sit_go_golden_frame_content_horizontal_padding" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintHeight_percent="@integer/lobby_sit_go_background_image_height_percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/template_gradient_view" android:layout_marginStart="@dimen/lobby_sit_go_golden_frame_content_horizontal_padding" app:layout_constraintBottom_toBottomOf="@id/lobby_confirmation_background_image_view" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toStartOf="parent" style="@style/LobbySitGoGradientOverlay" />
        <View android:layout_marginBottom="@dimen/lobby_sit_go_golden_frame_content_vertical_padding" android:layout_marginStart="@dimen/lobby_sit_go_golden_frame_content_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/template_gradient_view" style="@style/LobbySitGoBlackOverlay" />
        <View android:id="@id/divider" android:background="@color/lobby_text_color_light_yellow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/lobby_confirmation_middle_guideline" app:layout_constraintStart_toStartOf="@id/lobby_confirmation_middle_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyDividerLine.Vertical" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/lobby_confirmation_prizes_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.09" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/lobby_confirmation_prizes_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.47" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/lobby_confirmation_prizes_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/placement_prizes_recycler_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/lobby_confirmation_bottom_guideline" app:layout_constraintEnd_toStartOf="@id/lobby_confirmation_prizes_end_guideline" app:layout_constraintStart_toEndOf="@id/lobby_confirmation_prizes_start_guideline" app:layout_constraintTop_toBottomOf="@id/lobby_confirmation_prizes_top_guideline" app:layout_constraintVertical_bias="1.0" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/lobby_confirmation_settings_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.54" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/lobby_confirmation_settings_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.96" />
        <ImageView android:id="@id/lobby_confirmation_starting_chips_icon" android:layout_width="@dimen/lobby_template_settings_icon_size" android:layout_height="@dimen/lobby_template_settings_icon_size" android:src="@drawable/ic_lobby_chips_blue" app:layout_constraintStart_toEndOf="@id/lobby_confirmation_settings_start_guideline" app:layout_constraintTop_toBottomOf="@id/lobby_confirmation_top_guideline" />
        <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:id="@id/lobby_confirmation_starting_chips_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/lobby_confirmation_starting_chips_icon" app:layout_constraintEnd_toStartOf="@id/lobby_confirmation_settings_end_guideline" app:layout_constraintStart_toEndOf="@id/lobby_confirmation_starting_chips_icon" app:layout_constraintTop_toTopOf="@id/lobby_confirmation_starting_chips_icon" style="@style/LobbyShadowedText" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/starting_chips_barrier" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="bottom" app:constraint_referenced_ids="lobby_confirmation_starting_chips_icon, lobby_confirmation_starting_chips_text" />
        <ImageView android:id="@id/lobby_confirmation_max_players_icon" android:layout_width="@dimen/lobby_template_settings_icon_size" android:layout_height="@dimen/lobby_template_settings_icon_size" android:layout_marginTop="@dimen/element_padding_default" android:src="@drawable/ic_lobby_players" app:layout_constraintStart_toEndOf="@id/lobby_confirmation_settings_start_guideline" app:layout_constraintTop_toBottomOf="@id/starting_chips_barrier" />
        <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:id="@id/lobby_confirmation_max_players_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/lobby_confirmation_max_players_icon" app:layout_constraintEnd_toStartOf="@id/lobby_confirmation_settings_end_guideline" app:layout_constraintStart_toEndOf="@id/lobby_confirmation_max_players_icon" app:layout_constraintTop_toTopOf="@id/lobby_confirmation_max_players_icon" style="@style/LobbyShadowedText" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/max_players_barrier" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="bottom" app:constraint_referenced_ids="lobby_confirmation_max_players_icon, lobby_confirmation_max_players_text" />
        <ImageView android:id="@id/lobby_confirmation_blind_level_icon" android:layout_width="@dimen/lobby_template_settings_icon_size" android:layout_height="@dimen/lobby_template_settings_icon_size" android:layout_marginTop="@dimen/element_padding_default" android:src="@drawable/ic_lobby_blind_level" app:layout_constraintStart_toEndOf="@id/lobby_confirmation_settings_start_guideline" app:layout_constraintTop_toBottomOf="@id/max_players_barrier" />
        <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:id="@id/lobby_confirmation_blind_level_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/lobby_confirmation_blind_level_icon" app:layout_constraintEnd_toStartOf="@id/lobby_confirmation_settings_end_guideline" app:layout_constraintStart_toEndOf="@id/lobby_confirmation_blind_level_icon" app:layout_constraintTop_toTopOf="@id/lobby_confirmation_blind_level_icon" style="@style/LobbyShadowedText" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/blind_level_barrier" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="bottom" app:constraint_referenced_ids="lobby_confirmation_blind_level_icon, lobby_confirmation_blind_level_text" />
        <ImageView android:id="@id/lobby_confirmation_blind_increase_icon" android:layout_width="@dimen/lobby_template_settings_icon_size" android:layout_height="@dimen/lobby_template_settings_icon_size" android:layout_marginTop="@dimen/element_padding_default" android:src="@drawable/ic_lobby_blind_increase" app:layout_constraintStart_toEndOf="@id/lobby_confirmation_settings_start_guideline" app:layout_constraintTop_toBottomOf="@id/blind_level_barrier" />
        <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:id="@id/lobby_confirmation_blind_increase_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/lobby_confirmation_blind_increase_icon" app:layout_constraintEnd_toStartOf="@id/lobby_confirmation_settings_end_guideline" app:layout_constraintStart_toEndOf="@id/lobby_confirmation_blind_increase_icon" app:layout_constraintTop_toTopOf="@id/lobby_confirmation_blind_increase_icon" style="@style/LobbyShadowedText" />
        <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:id="@id/lobby_confirmation_game_length_title_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/element_padding_default" android:text="@string/lobby_template_setting_game_length" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/lobby_confirmation_buy_in_container" app:layout_constraintEnd_toStartOf="@id/lobby_confirmation_game_length_value_text" app:layout_constraintStart_toEndOf="@id/lobby_confirmation_settings_start_guideline" style="@style/LobbyShadowedText" />
        <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:id="@id/lobby_confirmation_game_length_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/lobby_confirmation_game_length_title_text" app:layout_constraintEnd_toStartOf="@id/lobby_confirmation_settings_end_guideline" app:layout_constraintTop_toTopOf="@id/lobby_confirmation_game_length_title_text" style="@style/LobbyShadowedText" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lobby_confirmation_buy_in_container" android:background="@drawable/background_lobby_sit_go_play_area" android:padding="@dimen/element_padding_default" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/lobby_confirmation_bottom_guideline" app:layout_constraintEnd_toStartOf="@id/lobby_confirmation_settings_end_guideline" app:layout_constraintStart_toEndOf="@id/lobby_confirmation_settings_start_guideline">
            <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:id="@id/lobby_confirmation_buy_in_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lobby_template_setting_buy_in" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyShadowedText" />
            <ImageView android:id="@id/lobby_confirmation_buy_in_chip_icon" android:layout_width="@dimen/item_currency_icon_size_small" android:layout_height="@dimen/item_currency_icon_size_small" android:src="@drawable/ic_lobby_chips" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/lobby_confirmation_buy_in_amount" app:layout_constraintEnd_toStartOf="@id/lobby_confirmation_buy_in_amount" app:layout_constraintTop_toTopOf="@id/lobby_confirmation_buy_in_amount" />
            <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/lobby_text_color_light_yellow" android:id="@id/lobby_confirmation_buy_in_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/lobby_confirmation_buy_in_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/lobby_confirmation_buy_in_title" />
            <com.playchat.ui.customview.lobby.LobbyActionButtonView android:id="@id/lobby_confirmation_action_button_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobby_confirmation_buy_in_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/lobby_confirmation_close_button" app:layout_constraintBottom_toBottomOf="@id/lobby_confirmation_inner_container" app:layout_constraintEnd_toEndOf="@id/lobby_confirmation_inner_container" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/lobby_confirmation_inner_container" app:layout_constraintTop_toTopOf="@id/lobby_confirmation_inner_container" app:layout_constraintVertical_bias="0.0" style="@style/LobbyCloseButton.Shifted" />
</merge>
