<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/lobby_text_size_large" android:textColor="@color/lobby_text_color_light_yellow" android:id="@id/lobby_stats_play_type_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lobby_stats_play_type_title" android:textAllCaps="true" style="@style/LobbyShadowedText" />
    <TextView android:textSize="@dimen/lobby_text_size_large" android:textColor="@color/plato_white" android:id="@id/lobby_stats_play_style_passive_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lobby_stats_play_style_passive" app:layout_constraintBottom_toBottomOf="@id/lobby_stats_play_type_view" app:layout_constraintEnd_toStartOf="@id/lobby_stats_play_type_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lobby_stats_play_type_view" />
    <com.playchat.ui.customview.lobby.LobbyStatsPlayStyleView android:id="@id/lobby_stats_play_type_view" android:layout_width="@dimen/lobby_play_style_view_size" android:layout_height="@dimen/lobby_play_style_view_size" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintEnd_toStartOf="@id/lobby_stats_play_style_aggressive_title" app:layout_constraintStart_toEndOf="@id/lobby_stats_play_style_passive_title" app:layout_constraintTop_toBottomOf="@id/lobby_stats_play_type_section_title" />
    <TextView android:textSize="@dimen/lobby_text_size_large" android:textColor="@color/plato_white" android:id="@id/lobby_stats_play_style_aggressive_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lobby_stats_play_style_aggresive" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="@id/lobby_stats_play_type_view" app:layout_constraintStart_toEndOf="@id/lobby_stats_play_type_view" app:layout_constraintTop_toTopOf="@id/lobby_stats_play_type_view" />
    <com.playchat.ui.customview.lobby.LobbyStatsProgressView android:id="@id/lobby_stats_raise_frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_default" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/lobby_stats_play_type_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toEndOf="@id/lobby_stats_play_style_aggressive_title" app:layout_constraintTop_toTopOf="@id/lobby_stats_play_type_view" />
    <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:id="@id/lobby_stats_fold_frequency_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/lobby_stats_fold_frequency_title" android:textAllCaps="true" app:layout_constraintTop_toBottomOf="@id/lobby_stats_play_type_view" style="@style/LobbyShadowedText" />
    <com.playchat.ui.customview.lobby.LobbyStatsProgressView android:id="@id/lobby_stats_fold_frequency_pre_flop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobby_stats_fold_frequency_title" />
    <com.playchat.ui.customview.lobby.LobbyStatsProgressView android:id="@id/lobby_stats_fold_frequency_flop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="@id/lobby_stats_fold_frequency_pre_flop" app:layout_constraintEnd_toStartOf="@id/lobby_stats_fold_frequency_turn" app:layout_constraintStart_toEndOf="@id/lobby_stats_fold_frequency_pre_flop" app:layout_constraintTop_toTopOf="@id/lobby_stats_fold_frequency_pre_flop" />
    <com.playchat.ui.customview.lobby.LobbyStatsProgressView android:id="@id/lobby_stats_fold_frequency_turn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="@id/lobby_stats_fold_frequency_pre_flop" app:layout_constraintEnd_toStartOf="@id/lobby_stats_fold_frequency_river" app:layout_constraintStart_toEndOf="@id/lobby_stats_fold_frequency_flop" app:layout_constraintTop_toTopOf="@id/lobby_stats_fold_frequency_pre_flop" />
    <com.playchat.ui.customview.lobby.LobbyStatsProgressView android:id="@id/lobby_stats_fold_frequency_river" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="@id/lobby_stats_fold_frequency_pre_flop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lobby_stats_fold_frequency_turn" app:layout_constraintTop_toTopOf="@id/lobby_stats_fold_frequency_pre_flop" />
    <View android:id="@id/lobby_stats_play_type_divider" android:layout_marginTop="@dimen/element_padding_large" app:layout_constraintTop_toBottomOf="@id/lobby_stats_fold_frequency_pre_flop" style="@style/LobbyDividerLine.Horizontal" />
    <TextView android:textSize="@dimen/lobby_text_size_large" android:textColor="@color/lobby_text_color_light_yellow" android:id="@id/lobby_stats_hands_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/lobby_stats_play_hands_title" android:textAllCaps="true" app:layout_constraintTop_toBottomOf="@id/lobby_stats_play_type_divider" style="@style/LobbyShadowedText" />
    <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:id="@id/lobby_stats_best_winning_hand_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/lobby_stats_best_winning_hand_title" android:textAllCaps="true" app:layout_constraintTop_toBottomOf="@id/lobby_stats_hands_section_title" style="@style/LobbyShadowedText" />
    <include android:id="@id/lobby_stats_best_winning_cards_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" app:layout_constraintTop_toBottomOf="@id/lobby_stats_best_winning_hand_title" layout="@layout/partial_lobby_stats_winning_hand_cards" />
    <TextView android:textSize="@dimen/lobby_text_size_large" android:textColor="@color/lobby_text_color_light_yellow" android:id="@id/lobby_stats_best_winning_hand_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/lobby_stats_best_winning_cards_container" app:layout_constraintStart_toStartOf="@id/lobby_stats_best_winning_cards_container" app:layout_constraintTop_toBottomOf="@id/lobby_stats_best_winning_cards_container" style="@style/LobbyShadowedText" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/lobby_stats_achievements_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <include android:id="@id/lobby_stats_total_played_hands_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/lobby_stats_achievements_guideline" app:layout_constraintTop_toTopOf="@id/lobby_stats_best_winning_hand_title" layout="@layout/partial_lobby_stats_achievement" />
    <include android:id="@id/lobby_stats_biggest_pot_won_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" app:layout_constraintStart_toEndOf="@id/lobby_stats_achievements_guideline" app:layout_constraintTop_toBottomOf="@id/lobby_stats_total_played_hands_container" layout="@layout/partial_lobby_stats_achievement" />
    <include android:id="@id/lobby_stats_sit_go_games_won_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" app:layout_constraintStart_toEndOf="@id/lobby_stats_achievements_guideline" app:layout_constraintTop_toBottomOf="@id/lobby_stats_biggest_pot_won_container" layout="@layout/partial_lobby_stats_achievement" />
    <include android:id="@id/lobby_stats_players_busted_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" app:layout_constraintStart_toEndOf="@id/lobby_stats_achievements_guideline" app:layout_constraintTop_toBottomOf="@id/lobby_stats_sit_go_games_won_container" layout="@layout/partial_lobby_stats_achievement" />
</merge>
