<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lobby_leaderboard_my_chips_won_icon_animation_view" android:layout_width="@dimen/lobby_animated_chip_low_padding_icon_size" android:layout_height="@dimen/lobby_animated_chip_low_padding_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lobby_leaderboard_my_chips_won_value" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="true" app:lottie_rawRes="@raw/anim_chips_twirl_low_padding" />
    <com.playchat.ui.customview.GradientTextView android:textSize="@dimen/lobby_text_size_default" android:textColor="@color/plato_white" android:id="@id/lobby_leaderboard_my_chips_won_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_small" app:gradientEndColor="@color/lobby_chip_balance_gradient_end" app:gradientOrientation="top_bottom" app:gradientStartColor="@color/lobby_chip_balance_gradient_start" app:layout_constraintBottom_toBottomOf="@id/lobby_leaderboard_my_chips_won_icon_animation_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lobby_leaderboard_my_chips_won_icon_animation_view" app:layout_constraintTop_toTopOf="@id/lobby_leaderboard_my_chips_won_icon_animation_view" />
</merge>
