<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/first_option_button" style="@style/LobbySwitchViewButton.Vertical" />
    <TextView android:id="@id/second_option_button" android:layout_marginTop="@dimen/element_padding_default" app:layout_constraintTop_toBottomOf="@id/first_option_button" style="@style/LobbySwitchViewButton.Vertical" />
</merge>
