<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/lobby_text_size_large" android:textColor="@color/lobby_text_color_light_yellow" android:id="@id/lobby_leaderboard_history_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/lobby_stats_leaderboard_history_section_title" android:textAllCaps="true" style="@style/LobbyShadowedText" />
    <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:id="@id/lobby_leaderboard_history_chips_won_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/lobby_leaderboards_chips_won" android:textAllCaps="true" app:layout_constraintTop_toBottomOf="@id/lobby_leaderboard_history_section_title" style="@style/LobbyShadowedText" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/lobby_leaderboard_history_chips_won_recycler_view" app:layout_constraintTop_toBottomOf="@id/lobby_leaderboard_history_chips_won_section_title" style="@style/LobbyLeaderboardsHistoryRecyclerView" />
    <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:id="@id/lobby_leaderboard_history_profit_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/lobby_leaderboards_profit" android:textAllCaps="true" app:layout_constraintTop_toBottomOf="@id/lobby_leaderboard_history_chips_won_recycler_view" style="@style/LobbyShadowedText" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/lobby_leaderboard_history_profit_recycler_view" app:layout_constraintTop_toBottomOf="@id/lobby_leaderboard_history_profit_section_title" style="@style/LobbyLeaderboardsHistoryRecyclerView" />
</merge>
