<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/lobby_leaderboard_recycler_view" android:clipChildren="false" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyLeaderboardsList" />
    <com.playchat.ui.customview.lobby.LobbyLeaderboardControlPanelView android:id="@id/lobby_leaderboard_control_panel_view_compact" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.playchat.ui.customview.lobby.LobbyLeaderboardControlPanelView android:id="@id/lobby_leaderboard_control_panel_view_multiline" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
