<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/img_lobby_play_type_background" />
    <ImageView android:id="@id/pointer_view" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/img_lobby_play_type_pointer" android:rotation="-130.0" />
</merge>
