<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/lobby_leaderboard_list_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyLeaderboardsList" />
    <ImageView android:id="@id/lobby_leaderboard_control_panel_container_background_image_view" android:layout_width="match_parent" android:layout_height="@dimen/lobby_leaderboard_control_panel_width" android:src="@color/lobby_leaderboard_control_panel_color" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lobby_leaderboard_control_panel_container" android:layout_width="0.0dp" android:layout_height="@dimen/lobby_leaderboard_control_panel_width" app:layout_constraintEnd_toEndOf="@id/lobby_leaderboard_list_space" app:layout_constraintStart_toStartOf="@id/lobby_leaderboard_list_space" app:layout_constraintTop_toTopOf="parent">
        <com.playchat.ui.customview.lobby.switchview.LobbyHorizontalSwitchView android:id="@id/lobby_leaderboard_switch_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/lobby_leaderboard_friends_only_checkmark_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lobby_leaderboard_friends_only_title_text_view" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyLeaderboardsFriendsOnlyIcon" />
        <TextView android:id="@id/lobby_leaderboard_friends_only_title_text_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyLeaderboardsFriendsOnlyText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/lobby_leaderboard_countdown_timer" app:layout_constraintStart_toStartOf="@id/lobby_leaderboard_control_panel_container" app:layout_constraintTop_toBottomOf="@id/lobby_leaderboard_control_panel_container" style="@style/LobbyLeaderboardsCountdownTime" />
</merge>
