<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/search_back_button" android:padding="@dimen/element_padding_tiny" android:layout_width="44.0dp" android:layout_height="44.0dp" android:contentDescription="@string/plato_back_cd" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonStyle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/search_query_edit_text_area" android:background="@drawable/plato_shape_round_background_secondary" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/element_padding_small" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/search_back_button" app:layout_constraintTop_toTopOf="parent">
        <EditText android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:textColorHint="@color/plato_gray_hint_color" android:id="@id/search_query_edit_text" android:background="@null" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/plato_search" android:layout_weight="1.0" android:inputType="text" android:paddingStart="@dimen/element_padding_default" android:paddingEnd="@dimen/element_padding_default" android:layout_marginStart="@dimen/element_padding_default" android:importantForAutofill="no" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/search_query_clear_image_view" android:background="@drawable/plato_round_corners_list_selector" android:padding="@dimen/element_padding_default" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/plato_button_x" android:tint="@color/plato_gray_hint_color" android:importantForAccessibility="no" style="@style/TransparentButtonStyle" />
    </LinearLayout>
</merge>
