<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wallet_content_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextDefault" android:id="@id/wallet_view_coins_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_platocoin_title" android:textAllCaps="true" android:layout_marginStart="@dimen/element_padding_small" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wallet_view_coins_icon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/wallet_view_coins_icon" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wallet_view_coin_balance" app:layout_constraintStart_toEndOf="@id/wallet_view_coins_title" app:layout_constraintTop_toTopOf="parent" style="@style/CurrencyIcon.Coins" />
        <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:id="@id/wallet_view_coin_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wallet_view_buy_coins_icon" app:layout_constraintStart_toEndOf="@id/wallet_view_coins_icon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/wallet_view_buy_coins_icon" android:layout_width="@dimen/item_currency_buy_plus_icon_size" android:layout_height="@dimen/item_currency_buy_plus_icon_size" android:foreground="@drawable/plato_round_list_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/currency_space_view" app:layout_constraintStart_toEndOf="@id/wallet_view_coin_balance" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonPlus.NoPadding.Green" />
        <Space android:id="@id/currency_space_view" android:layout_width="20.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wallet_view_pips_title" app:layout_constraintStart_toEndOf="@id/wallet_view_buy_coins_icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextDefault" android:id="@id/wallet_view_pips_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_platopips_title" android:textAllCaps="true" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wallet_view_pips_icon" app:layout_constraintStart_toEndOf="@id/currency_space_view" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/wallet_view_pips_icon" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wallet_view_pip_balance" app:layout_constraintStart_toEndOf="@id/wallet_view_pips_title" app:layout_constraintTop_toTopOf="parent" style="@style/CurrencyIcon.Pips" />
        <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:id="@id/wallet_view_pip_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wallet_view_buy_pips_icon" app:layout_constraintStart_toEndOf="@id/wallet_view_pips_icon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/wallet_view_buy_pips_icon" android:layout_width="@dimen/item_currency_buy_plus_icon_size" android:layout_height="@dimen/item_currency_buy_plus_icon_size" android:foreground="@drawable/plato_round_list_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wallet_view_wallet_button" app:layout_constraintStart_toEndOf="@id/wallet_view_pip_balance" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonPlus.NoPadding.Green" />
        <ImageView android:id="@id/wallet_view_wallet_button" android:background="@drawable/background_button_blue_small_corners" android:layout_width="wrap_content" android:layout_height="@dimen/item_currency_buy_plus_icon_size" android:src="@drawable/ic_wallet" android:contentDescription="@string/wallet_title" android:paddingStart="@dimen/element_padding_default" android:paddingEnd="@dimen/element_padding_default" android:layout_marginStart="@dimen/element_padding_large" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wallet_view_buy_pips_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
