<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_lobby_insufficient_chips" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/insufficient_chips_icon_image_view" android:layout_width="@dimen/item_currency_icon_size_small" android:layout_height="@dimen/item_currency_icon_size_small" android:src="@drawable/ic_insufficient_chips" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/insufficient_chips_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_red_light" android:id="@id/insufficient_chips_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lobby_template_insufficient_chips" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/insufficient_chips_icon_image_view" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
