<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/plato_container_conversation_chat_box" android:background="?appThemeColorScreenBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/chat_bar_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.recyclerview.VerticalDecoratedRecyclerView android:id="@id/mentions_recycler_view" android:background="?appThemeColorScreenBackgroundSecondary" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/quoted_message_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/mentions_box_max_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RecyclerViewStyle" />
    <com.playchat.ui.customview.QuotedMessagePreview android:id="@id/quoted_message_area" android:background="?appThemeColorScreenBackgroundSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/plato_conversation_chat_box" app:layout_constraintTop_toBottomOf="@id/mentions_recycler_view" />
    <ImageView android:id="@id/plato_button_catalog" android:layout_marginBottom="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/plato_button_games" app:layout_constraintStart_toStartOf="parent" style="@style/ChatBarIcon.Catalog" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/plato_button_games" android:layout_marginBottom="@dimen/element_padding_default" android:src="@drawable/ic_game_controller_not_selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/plato_conversation_chat_box" app:layout_constraintStart_toEndOf="@id/plato_button_catalog" app:placeholderImage="@drawable/ic_game_controller_not_selected" style="@style/ChatBarIcon" />
    <com.playchat.ui.customview.ChattingEditText android:id="@id/plato_conversation_chat_box" android:maxHeight="@dimen/chat_bar_max_length" android:inputType="textShortMessage|textCapSentences|textAutoCorrect|textMultiLine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/plato_button_sticker" app:layout_constraintStart_toEndOf="@id/plato_button_games" app:layout_constraintTop_toBottomOf="@id/quoted_message_area" style="@style/PlatoChatBox" />
    <TextView android:textSize="10.0sp" android:id="@id/plato_conversation_chat_text_length_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:maxLines="1" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/quoted_message_area" />
    <ImageView android:id="@id/plato_button_sticker" android:layout_marginBottom="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/plato_button_send" app:layout_constraintStart_toEndOf="@id/plato_conversation_chat_box" style="@style/ChatBarIcon.Sticker" />
    <ImageView android:id="@id/plato_button_send" android:layout_marginBottom="@dimen/element_padding_default" android:contentDescription="@string/plato_button_send" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/plato_button_sticker" style="@style/ChatBarIcon.Send" />
    <View android:background="?appThemeColorDividerLine" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="?appThemeColorDividerLine" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
