<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/plato_round_corners_list_selector" android:padding="@dimen/element_padding_small" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/game_image" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/private_game_icon" android:paddingTop="8.0dp" android:visibility="gone" android:layout_width="26.0dp" android:layout_height="26.0dp" android:src="@drawable/ic_crown_outlined" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/game_image" app:layout_constraintEnd_toEndOf="@id/game_image" app:layout_constraintStart_toEndOf="@id/game_image" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextTitle" android:id="@id/game_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/game_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/game_image" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/game_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/game_invite_decline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/game_title" app:layout_constraintTop_toBottomOf="@id/game_title" />
    <ImageView android:id="@id/game_invite_decline" android:layout_marginTop="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/game_title" app:layout_constraintTop_toBottomOf="@id/game_description" style="@style/RequestButton.Decline.Small" />
    <ImageView android:id="@id/game_invite_accept" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="@id/game_invite_decline" app:layout_constraintStart_toEndOf="@id/game_invite_decline" app:layout_constraintTop_toTopOf="@id/game_invite_decline" style="@style/RequestButton.Accept.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>
