<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/plato_profile_container" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/profile_banner" android:layout_width="match_parent" android:layout_height="wrap_content" app:actualImageScaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@null" app:placeholderImageScaleType="centerCrop" app:viewAspectRatio="@dimen/dialog_iap_banner_aspect_ratio" />
    <ImageView android:id="@id/profile_banner_change_button" android:visibility="gone" android:contentDescription="@string/change_profile_banner_CD" app:layout_constraintBottom_toBottomOf="@id/profile_banner" app:layout_constraintEnd_toEndOf="@id/profile_banner" style="@style/ButtonPlus" />
    <View android:id="@id/profile_picture_guideline_view" android:layout_width="@dimen/profile_picture_guideline_view_size" android:layout_height="@dimen/profile_picture_guideline_view_size" app:layout_constraintBottom_toBottomOf="@id/profile_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_banner" />
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/framed_profile_picture" android:layout_width="@dimen/profile_picture_size_portrait" android:layout_height="@dimen/profile_picture_size_portrait" android:layout_marginBottom="@dimen/profile_picture_marginBottom" app:layout_constraintBottom_toBottomOf="@id/profile_picture_guideline_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/profile_picture_guideline_view" />
    <ImageView android:id="@id/profile_online_dot" android:visibility="gone" android:layout_width="@dimen/profile_picture_online_status_dot_size_portrait" android:layout_height="@dimen/profile_picture_online_status_dot_size_portrait" android:src="@drawable/plato_image_online" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/framed_profile_picture" app:layout_constraintEnd_toEndOf="@id/framed_profile_picture" />
    <ImageView android:id="@id/profile_picture_change_button" android:visibility="gone" android:contentDescription="@string/change_profile_picture_CD" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/framed_profile_picture" app:layout_constraintEnd_toEndOf="@id/framed_profile_picture" style="@style/ButtonPlus.NoPadding" />
    <ProgressBar android:layout_gravity="center" android:id="@id/profile_picture_change_progress" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/profile_picture_change_button" app:layout_constraintEnd_toEndOf="@id/profile_picture_change_button" app:layout_constraintStart_toStartOf="@id/profile_picture_change_button" app:layout_constraintTop_toTopOf="@id/profile_picture_change_button" />
    <ImageView android:id="@id/profile_username_prefix_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_crown" app:layout_constraintBottom_toBottomOf="@id/profile_username_text_view" app:layout_constraintEnd_toStartOf="@id/profile_username_text_view" app:layout_constraintTop_toTopOf="@id/profile_username_text_view" />
    <com.playchat.ui.customview.iap.UserEffectTextView android:textSize="@dimen/text_size_large" android:textColor="@color/plato_dark_blue_selector" android:id="@id/profile_username_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintBottom_toTopOf="@id/profile_change_id_color" app:layout_constraintEnd_toStartOf="@id/user_effects_layout" app:layout_constraintStart_toStartOf="@id/framed_profile_picture" app:layout_constraintTop_toBottomOf="@id/framed_profile_picture" />
    <com.playchat.ui.customview.iap.UserEffectsLayout android:id="@id/user_effects_layout" android:layout_width="wrap_content" android:layout_height="18.0dp" app:layout_constraintBottom_toBottomOf="@id/profile_username_text_view" app:layout_constraintEnd_toEndOf="@id/framed_profile_picture" app:layout_constraintStart_toEndOf="@id/profile_username_text_view" app:layout_constraintTop_toTopOf="@id/profile_username_text_view" />
    <ImageView android:id="@id/profile_change_id_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/private_profile_edit_margin_top" android:src="@drawable/ic_pencil" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/profile_username_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/user_effects_layout" app:layout_constraintTop_toTopOf="@id/profile_username_text_view" app:tint="?appThemeColorBlue" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/profile_change_id_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_change_id_color" android:drawablePadding="@dimen/element_padding_small" android:layout_marginVertical="@dimen/element_padding_small" android:paddingHorizontal="@dimen/element_padding_large" android:paddingVertical="@dimen/element_padding_tiny" app:drawableStartCompat="@drawable/ic_paintbrush" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/supplemental_profile_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_username_text_view" style="@style/BigRoundWhiteButtonWithBorders" />
    <com.playchat.ui.customview.SupplementalProfileView android:id="@id/supplemental_profile_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/profile_wallet_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_change_id_color" />
    <com.playchat.ui.customview.iap.WalletView android:id="@id/profile_wallet_view" android:padding="@dimen/element_padding_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supplemental_profile_view" />
</merge>
