<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/lobby_best_winning_hand_card_container_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/lobby_best_winning_hand_card_container_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/lobby_stats_best_winning_hand_card_one" android:layout_marginTop="@dimen/lobby_best_winning_hand_card_margin_top_outside" android:rotation="@integer/lobby_best_winning_hand_card_rotation_outside_negative" android:layout_marginStart="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyBestWinningCard" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/lobby_stats_best_winning_hand_card_two" android:layout_marginTop="@dimen/lobby_best_winning_hand_card_margin_top_inside" android:rotation="@integer/lobby_best_winning_hand_card_rotation_inside_negative" app:layout_constraintStart_toEndOf="@id/lobby_stats_best_winning_hand_card_one" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyBestWinningCard" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/lobby_stats_best_winning_hand_card_three" app:layout_constraintStart_toEndOf="@id/lobby_stats_best_winning_hand_card_two" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyBestWinningCard" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/lobby_stats_best_winning_hand_card_four" android:layout_marginTop="@dimen/lobby_best_winning_hand_card_margin_top_inside" android:rotation="@integer/lobby_best_winning_hand_card_rotation_inside_positive" app:layout_constraintStart_toEndOf="@id/lobby_stats_best_winning_hand_card_three" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyBestWinningCard" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/lobby_stats_best_winning_hand_card_five" android:layout_marginTop="@dimen/lobby_best_winning_hand_card_margin_top_outside" android:rotation="@integer/lobby_best_winning_hand_card_rotation_outside_positive" app:layout_constraintStart_toEndOf="@id/lobby_stats_best_winning_hand_card_four" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyBestWinningCard" />
</androidx.constraintlayout.widget.ConstraintLayout>
