<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/link_title_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/link_icon_image_view" app:layout_constraintTop_toBottomOf="@id/header_text_view" style="@style/ShareLinkTitleText" />
    <TextView android:id="@id/playable_on_web_text_view" android:text="@string/playable_on_web" app:layout_constraintStart_toStartOf="@id/link_title_text_view" app:layout_constraintTop_toBottomOf="@id/link_title_text_view" style="@style/PlayableOnWebText" />
</merge>
