<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/plato_profile_card_profile_container" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="300.0dp" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/partial_profile_container_landscape" />
    <View android:layout_gravity="center" android:id="@id/game_stats_title_background" android:background="?appThemeColorDividerLine" android:visibility="gone" android:layout_width="200.0dp" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/game_stats_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/game_stats_title" />
    <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:layout_gravity="center" android:id="@id/game_stats_title" android:background="?appThemeColorScreenBackgroundPrimary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginBottom="@dimen/element_padding_small" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/wins_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_banner" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/plato_container_landscape_stats" android:paddingTop="@dimen/element_padding_tiny" android:paddingBottom="@dimen/element_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game_stats_title">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextTitle" android:id="@id/wins_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@id/ranking_value_text_view" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextTitle" android:layout_gravity="center_horizontal" android:id="@id/ranking_value_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_tiny" android:textAllCaps="true" android:layout_marginStart="@dimen/element_padding_extra_large" app:layout_constraintEnd_toStartOf="@id/wins_text_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranking_title_text_view" />
        <TextView android:textSize="@dimen/text_size_tiny" android:layout_gravity="center_horizontal" android:id="@id/elo_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/ranking_value_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ranking_value_text_view" app:layout_constraintTop_toTopOf="@id/ranking_value_text_view" style="@style/PlatoPill" />
    </LinearLayout>
</merge>
