<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/message_header_group_privilege_icon" android:visibility="gone" android:layout_width="@dimen/message_header_private_group_privilege_icon_size" android:layout_height="@dimen/message_header_private_group_privilege_icon_size" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/message_header_user_name" app:layout_constraintEnd_toStartOf="@id/message_header_user_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/message_header_user_name" />
    <com.playchat.ui.customview.iap.UserEffectTextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/message_header_user_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/user_effects_layout" app:layout_constraintStart_toEndOf="@id/message_header_group_privilege_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.playchat.ui.customview.iap.UserEffectsLayout android:id="@id/user_effects_layout" android:layout_width="wrap_content" android:layout_height="@dimen/item_conversation_user_effects_height" android:layout_marginEnd="@dimen/item_conversation_bubble_canvas_margin" app:layout_constraintBottom_toBottomOf="@id/message_header_user_name" app:layout_constraintEnd_toStartOf="@id/message_header_time" app:layout_constraintStart_toEndOf="@id/message_header_user_name" app:layout_constraintTop_toTopOf="@id/message_header_user_name" />
    <TextView android:id="@id/message_header_time" app:layout_constraintBottom_toBottomOf="@id/message_header_user_name" app:layout_constraintEnd_toStartOf="@id/message_header_status" app:layout_constraintStart_toEndOf="@id/user_effects_layout" app:layout_constraintTop_toTopOf="@id/message_header_user_name" style="@style/MessageTimeStyle" />
    <ImageView android:id="@id/message_header_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/message_header_user_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/message_header_time" app:layout_constraintTop_toTopOf="@id/message_header_user_name" app:tint="?appThemeColorBlue" />
</androidx.constraintlayout.widget.ConstraintLayout>
