<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/plato_profile_container" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/profile_banner" android:layout_width="match_parent" android:layout_height="wrap_content" app:actualImageScaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@null" app:placeholderImageScaleType="centerCrop" app:viewAspectRatio="@dimen/dialog_iap_banner_aspect_ratio" />
    <ImageView android:id="@id/profile_banner_change_button" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/profile_banner" app:layout_constraintEnd_toEndOf="@id/profile_banner" style="@style/ButtonPlus" />
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/framed_profile_picture" android:layout_width="@dimen/profile_picture_size_landscape" android:layout_height="@dimen/profile_picture_size_landscape" app:layout_constraintBottom_toTopOf="@id/plato_container_landscape_username_with_effects" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/profile_online_dot" android:visibility="gone" android:layout_width="@dimen/profile_picture_online_status_dot_size_landscape" android:layout_height="@dimen/profile_picture_online_status_dot_size_landscape" android:src="@drawable/plato_image_online" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/framed_profile_picture" app:layout_constraintEnd_toEndOf="@id/framed_profile_picture" />
    <ImageView android:id="@id/profile_picture_change_button" android:visibility="gone" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/framed_profile_picture" app:layout_constraintEnd_toEndOf="@id/framed_profile_picture" style="@style/ButtonPlus.NoPadding" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/plato_container_landscape_username_with_effects" android:background="@drawable/background_half_transparent_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:paddingStart="@dimen/landscape_profile_username_horizontal_padding_large" android:paddingEnd="@dimen/landscape_profile_username_horizontal_padding_large" app:layout_constraintBottom_toBottomOf="@id/profile_banner" app:layout_constraintLeft_toLeftOf="@id/framed_profile_picture" app:layout_constraintRight_toRightOf="@id/framed_profile_picture" app:layout_constraintTop_toBottomOf="@id/framed_profile_picture">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/profile_username_prefix_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_crown" />
        <com.playchat.ui.customview.iap.UserEffectTextView android:textSize="@dimen/text_size_default" android:textColor="@color/plato_white" android:layout_gravity="center_vertical" android:id="@id/profile_username_text_view" android:paddingTop="@dimen/landscape_profile_username_vertical_padding" android:paddingBottom="@dimen/landscape_profile_username_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/landscape_profile_username_horizontal_padding_tiny" android:paddingEnd="@dimen/landscape_profile_username_horizontal_padding_tiny" />
        <com.playchat.ui.customview.iap.UserEffectsLayout android:layout_gravity="center_vertical" android:id="@id/user_effects_layout" android:layout_width="wrap_content" android:layout_height="18.0dp" android:paddingStart="@dimen/landscape_profile_username_horizontal_padding_tiny" />
    </LinearLayout>
    <ImageView android:id="@id/profile_change_id_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/private_profile_edit_margin_top" android:src="@drawable/ic_pencil" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/plato_container_landscape_username_with_effects" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/plato_container_landscape_username_with_effects" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/plato_container_landscape_username_with_effects" app:tint="?appThemeColorBlue" />
</merge>
