<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/plato_header" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/plato_image_framed_profile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ProfileIcon" />
        <View android:id="@id/plato_image_profile_background_circle" android:background="@drawable/background_stroke_grey_circle" android:layout_width="@dimen/profile_icon_bg_size" android:layout_height="@dimen/profile_icon_bg_size" app:layout_constraintBottom_toBottomOf="@id/plato_image_framed_profile" app:layout_constraintEnd_toEndOf="@id/plato_image_framed_profile" app:layout_constraintStart_toStartOf="@id/plato_image_framed_profile" app:layout_constraintTop_toTopOf="@id/plato_image_framed_profile" />
        <ImageView android:id="@id/online_indicator_icon" android:background="@drawable/plato_image_online" android:layout_width="@dimen/online_status_dot_size_default" android:layout_height="@dimen/online_status_dot_size_default" app:layout_constraintBottom_toBottomOf="@id/plato_image_framed_profile" app:layout_constraintEnd_toEndOf="@id/plato_image_framed_profile" />
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="?appThemePlatoTitleLogo" android:layout_marginVertical="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/online_users_dot_icon" android:background="@drawable/plato_image_online" android:layout_width="@dimen/online_status_dot_size_default" android:layout_height="@dimen/online_status_dot_size_default" android:layout_marginEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="@id/online_users_text_view" app:layout_constraintEnd_toStartOf="@id/online_users_text_view" app:layout_constraintTop_toTopOf="@id/online_users_text_view" app:layout_constraintVertical_bias="0.6" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorTextDefault" android:ellipsize="end" android:id="@id/online_users_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="@dimen/element_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/online_users_people_icon" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/online_users_people_icon" android:background="@drawable/ic_plato_groups" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?appThemeColorTextDefault" />
        <View android:id="@id/header_profile_icon_click_area" android:layout_width="@dimen/action_bar_button_size" android:layout_height="0.0dp" android:layout_margin="@dimen/action_bar_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TransparentButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/plato_conversations_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/plato_header">
        <com.google.android.material.tabs.TabLayout android:id="@id/plato_conversations_tab_layout" style="@style/PlatoTab.Fixed" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/feed_recycler_view" android:background="?appThemeColorScreenBackgroundSecondary" android:layout_height="match_parent" style="@style/RecyclerViewStyle" />
        <com.playchat.ui.customview.webview.WebViewContainer android:id="@id/events_web_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.viewpager.widget.ViewPager>
    <View android:background="?appThemeColorDividerLine" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/plato_header" />
    <com.playchat.ui.customview.NetworkBar android:id="@id/network_bar" android:layout_width="match_parent" android:layout_height="@dimen/network_bar_height" android:layout_below="@id/plato_header" />
</RelativeLayout>
