<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/background_lobby_sit_go_template_group" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/lobby_games_recycler_view" android:padding="@dimen/element_padding_default" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_max="@dimen/lobby_templates_max_height" app:layout_constraintTop_toBottomOf="@id/network_bar" />
    <ImageView android:id="@id/lobby_back_button_image_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyBackButton" />
    <TextView android:id="@id/lobby_templates_title_text_view" app:layout_constraintBottom_toBottomOf="@id/lobby_back_button_image_view" app:layout_constraintStart_toEndOf="@id/lobby_back_button_image_view" app:layout_constraintTop_toTopOf="@id/lobby_back_button_image_view" style="@style/LobbyTemplatesTitleShadowedText" />
    <ImageView android:id="@id/template_info_image_view" app:layout_constraintBottom_toBottomOf="@id/lobby_templates_title_text_view" app:layout_constraintStart_toEndOf="@id/lobby_templates_title_text_view" app:layout_constraintTop_toTopOf="@id/lobby_templates_title_text_view" style="@style/LobbyInfoIcon" />
    <com.playchat.ui.customview.lobby.LobbyChipBalanceView android:id="@id/lobby_chip_balance_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/lobby_back_button_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lobby_back_button_image_view" />
    <com.playchat.ui.customview.NetworkBar android:id="@id/network_bar" android:layout_width="match_parent" android:layout_height="@dimen/network_bar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobby_back_button_image_view" />
    <com.playchat.ui.customview.lobby.LobbyJoinQueueConfirmationView android:id="@id/lobby_join_sit_go_queue_confirmation_view" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.playchat.ui.customview.lobby.LobbyQueueView android:id="@id/lobby_game_loading_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
