<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/eula_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.media3.ui.PlayerView android:id="@id/start_screen_background_video_new" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:resize_mode="zoom" app:use_controller="false" />
    <TextView android:textSize="32.0sp" android:textColor="@color/plato_white" android:id="@id/eula_message_new" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_padding_large" android:fontFamily="@font/open_sans_regular" android:layout_marginStart="@dimen/element_padding_large" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toTopOf="@id/start_screen_button_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/start_screen_button_new" android:background="@drawable/plato_button_lets_play" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="@dimen/element_padding_default" android:foreground="@drawable/plato_list_selector" app:layout_constraintBottom_toTopOf="@id/eula_clickable_area_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.09" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/text_size_extra_large" android:textColor="@color/plato_white" android:id="@id/start_screen_button_label_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/plato_list_selector" android:text="@string/Lets_play" android:textAllCaps="true" android:fontFamily="@font/open_sans_bold" app:layout_constraintBottom_toBottomOf="@id/start_screen_button_new" app:layout_constraintEnd_toEndOf="@id/start_screen_button_new" app:layout_constraintStart_toStartOf="@id/start_screen_button_new" app:layout_constraintTop_toTopOf="@id/start_screen_button_new" />
    <ProgressBar android:id="@id/start_screen_button_progress_bar_new" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:indeterminateTint="@color/plato_white" app:layout_constraintBottom_toBottomOf="@id/start_screen_button_new" app:layout_constraintEnd_toStartOf="@id/start_screen_button_label_new" app:layout_constraintTop_toTopOf="@id/start_screen_button_new" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eula_clickable_area_new" android:background="@color/eula_background_color" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingVertical="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/plato_dark_gray_blue" android:gravity="center_horizontal" android:id="@id/start_screen_eula_by_continuing_text_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/By_continuing_you_are_agreeing_with_our_standard" android:fontFamily="@font/open_sans_regular" app:layout_constraintBottom_toTopOf="@id/start_screen_eula_terms_of_service_text_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorBlue" android:gravity="center_horizontal" android:id="@id/start_screen_eula_terms_of_service_text_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/EULATerms_of_Service" android:fontFamily="@font/open_sans_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
