<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/background_lobby_stats" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.playchat.ui.customview.NetworkBar android:id="@id/network_bar" android:layout_width="match_parent" android:layout_height="@dimen/network_bar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navigation_buttons_view_group" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/network_bar" style="@style/LobbySideNavigationPanel">
        <ImageView android:id="@id/lobby_back_button_image_view" android:src="@drawable/ic_lobby_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyBaseRoundButton" />
        <TextView android:textSize="@dimen/lobby_text_size_large" android:textColor="@color/lobby_text_color_light_yellow" android:id="@id/lobby_profile_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lobby_profile_title" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/lobby_back_button_image_view" app:layout_constraintStart_toEndOf="@id/lobby_back_button_image_view" app:layout_constraintTop_toTopOf="@id/lobby_back_button_image_view" style="@style/LobbyShadowedText" />
        <com.playchat.ui.customview.lobby.switchview.LobbyVerticalSwitchView android:id="@id/lobby_stats_switch_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" app:layout_constraintTop_toBottomOf="@id/lobby_back_button_image_view" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_container" android:background="@drawable/background_lobby_side_navigation_avatar" android:paddingTop="@dimen/element_padding_large" android:paddingBottom="@dimen/element_padding_default" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/lobby_stats_user_picture_view" android:layout_width="@dimen/lobby_user_avatar_size_large" android:layout_height="@dimen/lobby_user_avatar_size_large" android:layout_marginBottom="@dimen/element_padding_default" android:foreground="@drawable/lobby_avatar_ring_silver" app:layout_constraintBottom_toTopOf="@id/lobby_stats_user_name_text_view" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="@dimen/lobby_text_size_large" android:textColor="@color/plato_white" android:id="@id/lobby_stats_user_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/profile_container_divider" app:layout_constraintStart_toStartOf="parent" style="@style/LobbyShadowedText" />
            <View android:id="@id/profile_container_divider" android:layout_marginBottom="@dimen/element_padding_default" app:layout_constraintBottom_toTopOf="@id/lobby_chip_balance_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/LobbyDividerLine.Horizontal" />
            <com.playchat.ui.customview.lobby.LobbyChipBalanceView android:id="@id/lobby_chip_balance_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/lobby_animated_chip_icon_animation_negative_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View app:layout_constraintBottom_toBottomOf="@id/navigation_buttons_view_group" app:layout_constraintStart_toEndOf="@id/navigation_buttons_view_group" app:layout_constraintTop_toTopOf="@id/navigation_buttons_view_group" style="@style/LobbySideNavigationShadow" />
    <com.playchat.ui.customview.lobby.LobbyLoadingDataView android:id="@id/lobby_stats_loading_data_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/navigation_buttons_view_group" app:layout_constraintTop_toBottomOf="@id/network_bar" />
    <ScrollView android:scrollbarThumbVertical="@drawable/plato_scroll_style" android:layout_width="0.0dp" android:layout_height="0.0dp" android:fillViewport="true" android:paddingStart="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/navigation_buttons_view_group" app:layout_constraintTop_toBottomOf="@id/network_bar">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/element_padding_extra_large" android:paddingVertical="@dimen/element_padding_large">
            <com.playchat.ui.customview.lobby.LobbyStatsView android:id="@id/lobby_stats_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <com.playchat.ui.customview.lobby.LobbyLeaderboardHistoryView android:id="@id/lobby_leaderboard_history_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </FrameLayout>
    </ScrollView>
    <com.playchat.ui.customview.lobby.LobbyQueueView android:id="@id/lobby_game_loading_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
