<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/plato_header" layout="@layout/partial_header" />
    <com.playchat.ui.customview.NetworkBar android:id="@id/network_bar" android:layout_width="match_parent" android:layout_height="@dimen/network_bar_height" android:layout_below="@id/plato_header" />
    <androidx.viewpager.widget.ViewPager android:id="@id/plato_home_people_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/network_bar">
        <com.google.android.material.tabs.TabLayout android:id="@id/plato_home_people_tab_layout" style="@style/PlatoTab.Fixed" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/friends_recycler_view" android:background="?appThemeColorScreenBackgroundSecondary" android:layout_height="match_parent" style="@style/RecyclerViewStyle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/groups_recycler_view" android:background="?appThemeColorScreenBackgroundSecondary" android:layout_height="match_parent" style="@style/RecyclerViewStyle" />
    </androidx.viewpager.widget.ViewPager>
    <View android:background="?appThemeColorDividerLine" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/plato_header" />
</RelativeLayout>
