<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fragment_game_root" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/plato_container_game" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.playchat.ui.customview.NetworkBar android:id="@id/network_bar" android:layout_width="match_parent" android:layout_height="22.0dp" />
    <com.playchat.ui.customview.NewMessagesView android:id="@id/new_messages_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/element_padding_large" android:layout_above="@id/plato_container_chat_box_fake" />
    <ImageButton android:id="@id/plato_button_back" android:layout_marginTop="@dimen/game_fragment_button_padding" android:contentDescription="@string/plato_back_cd" style="@style/BackButtonStyle" />
    <ImageButton android:id="@id/plato_button_hamburger" android:layout_marginTop="@dimen/game_fragment_button_padding" android:contentDescription="@string/plato_settings" android:layout_alignParentEnd="true" style="@style/HamburgerButtonStyle" />
    <com.playchat.ui.customview.PSessionSeatChangesNotificationView android:id="@id/new_psession_owner_tooltip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/element_padding_large" android:layout_marginEnd="@dimen/element_padding_large" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/plato_container_chat_box_fake" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" style="@style/GameChatBoxContainer">
        <ImageView android:id="@id/mute_image_view" android:background="@drawable/plato_round_list_selector" android:padding="@dimen/element_padding_default" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginStart="@dimen/element_padding_default" android:layout_marginEnd="@dimen/element_padding_tiny" />
        <TextView android:ellipsize="end" android:id="@id/plato_chat_box_fake" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="0.0dp" style="@style/PlatoChatBox" />
        <ImageView android:id="@id/plato_button_sticker" android:layout_marginEnd="@dimen/element_padding_default" style="@style/ChatBarIcon.Sticker" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/plato_container_game_spinner" android:background="#000000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/network_bar">
        <ProgressBar android:id="@id/plato_game_spinner" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
        <TextView android:textColor="@color/plato_white" android:gravity="center" android:id="@id/plato_game_spinner_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/plato_game_spinner" android:layout_alignBottom="@id/plato_game_spinner" android:layout_alignStart="@id/plato_game_spinner" android:layout_alignEnd="@id/plato_game_spinner" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/plato_white" android:gravity="center" android:id="@id/plato_game_spinner_title" android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/plato_preparing_game" android:layout_below="@id/plato_game_spinner" />
        <com.playchat.ui.customview.lobby.LobbyQueueView android:id="@id/lobby_game_loading_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr" />
    </RelativeLayout>
    <com.playchat.ui.customview.GameStickerPickerView android:id="@id/game_sticker_picker_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.playchat.ui.customview.gameover.GameOverLayout android:id="@id/game_over_layout" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
