<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/header_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonStyle" />
        <TextView android:ellipsize="end" android:id="@id/header_title" android:text="@string/private_group_create_group" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/header_buttons_barrier" app:layout_constraintStart_toEndOf="@id/header_back" app:layout_constraintTop_toTopOf="parent" style="@style/ActionBarTitle" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/header_buttons_barrier" android:layout_width="0.0dp" android:layout_height="0.0dp" app:barrierDirection="start" app:constraint_referenced_ids="header_action_button, header_menu" />
        <ImageButton android:id="@id/header_action_button" android:src="@drawable/ic_check" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonStyle" />
        <ImageButton android:id="@id/header_menu" android:visibility="gone" android:tint="?appThemeColorTextTitle" android:contentDescription="@string/plato_button_hamburger" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HamburgerButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.playchat.ui.customview.NetworkBar android:id="@id/network_bar" android:layout_width="match_parent" android:layout_height="@dimen/network_bar_height" app:layout_constraintTop_toBottomOf="@id/header_container" />
    <View android:background="?appThemeColorDividerLine" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toBottomOf="@id/network_bar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="?appThemeColorScreenBackgroundSecondary" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/network_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/group_details_container" android:background="@drawable/list_menu_item_background" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:layout_marginHorizontal="@dimen/element_padding_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/private_group_image" android:layout_width="@dimen/group_create_room_image_size" android:layout_height="@dimen/group_create_room_image_size" android:layout_marginTop="@dimen/element_padding_large" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:roundAsCircle="true" />
            <ImageView android:id="@id/private_group_avatar_change_icon" android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/ic_camera_round" app:layout_constraintBottom_toBottomOf="@id/private_group_image" app:layout_constraintEnd_toEndOf="@id/private_group_image" />
            <ProgressBar android:layout_gravity="center" android:id="@id/private_group_avatar_change_progress" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/private_group_avatar_change_icon" app:layout_constraintEnd_toEndOf="@id/private_group_avatar_change_icon" app:layout_constraintStart_toStartOf="@id/private_group_avatar_change_icon" app:layout_constraintTop_toTopOf="@id/private_group_avatar_change_icon" />
            <LinearLayout android:orientation="vertical" android:id="@id/group_info_container" android:paddingBottom="@dimen/element_padding_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/element_padding_default" android:paddingEnd="@dimen/element_padding_default" android:layout_marginStart="@dimen/element_padding_default" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/private_group_image" app:layout_constraintTop_toTopOf="@id/private_group_image">
                <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/group_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/private_group_name" android:textAllCaps="true" />
                <EditText android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:textColorHint="?appThemeColorTextDefault" android:id="@id/group_name_text_view" android:background="@drawable/group_edit_text_background" android:padding="@dimen/element_padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:maxLength="28" android:inputType="textShortMessage|textCapSentences|textAutoCorrect" android:imeOptions="actionNext" android:textDirection="locale" android:importantForAutofill="no" />
                <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/group_description_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:text="@string/private_group_description" android:textAllCaps="true" />
                <EditText android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextTitle" android:textColorHint="?appThemeColorTextDefault" android:ellipsize="end" android:gravity="start" android:id="@id/group_description_text_view" android:background="@drawable/group_edit_text_background" android:padding="@dimen/element_padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_small" android:lines="4" android:maxLength="80" android:inputType="textShortMessage|textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionDone" android:textDirection="locale" android:importantForAutofill="no" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/group_invite_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/group_details_container">
            <com.playchat.ui.customview.GroupInvitePermissionView android:id="@id/group_invite_permission_view" android:paddingBottom="@dimen/element_padding_default" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <com.google.android.material.materialswitch.MaterialSwitch android:theme="@style/Switch" android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:id="@id/allow_all_add_switch" android:background="@drawable/list_menu_item_background" android:padding="@dimen/element_padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/element_padding_default" android:checked="true" android:text="@string/private_group_member_invite_toggle_alternative" android:textAlignment="viewStart" />
        </FrameLayout>
        <com.playchat.ui.customview.PrivateGroupInviteView android:id="@id/group_invite_add_members" android:background="@drawable/plato_list_selector_round_corners_top_primary_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/element_padding_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/group_invite_wrapper" />
        <View android:id="@id/invitation_divider" android:background="?appThemeColorDividerLine" android:layout_width="0.0dp" android:layout_height="@dimen/divider_height" app:layout_constraintEnd_toEndOf="@id/group_invite_add_members" app:layout_constraintStart_toStartOf="@id/group_invite_add_members" app:layout_constraintTop_toBottomOf="@id/group_invite_add_members" />
        <com.playchat.ui.customview.PrivateGroupInviteView android:id="@id/group_invite_via_link" android:background="@drawable/plato_list_selector_round_corners_bottom_primary_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/element_padding_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invitation_divider" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/body_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/group_invite_via_link">
            <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/group_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:textAllCaps="true" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/group_list_recycler_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/group_list_title" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
