<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/item_avatar_list_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/plato_avatarList_avatar" android:background="@drawable/plato_avatar_selector" android:padding="@dimen/item_avatar_list_item_padding" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="end|bottom" android:id="@id/plato_avatar_selected_indicator" android:layout_width="@dimen/item_avatar_selected_indicator_size" android:layout_height="@dimen/item_avatar_selected_indicator_size" android:src="@drawable/plato_check_circle" />
</FrameLayout>
