<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/plato_game_hub" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/background_lobby_home" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/lobby_user_picture_view" app:layout_constraintTop_toBottomOf="@id/lobby_back_button_image_view">
        <com.playchat.ui.customview.lobby.LobbyHomeCardView android:id="@id/cash_group_card_view" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toStartOf="@id/sit_go_group_card_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@dimen/lobby_home_card_width" />
        <com.playchat.ui.customview.lobby.LobbyHomeCardView android:id="@id/sit_go_group_card_view" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toStartOf="@id/leaderboards_card_view" app:layout_constraintStart_toEndOf="@id/cash_group_card_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@dimen/lobby_home_card_width" />
        <com.playchat.ui.customview.lobby.LobbyHomeCardView android:id="@id/leaderboards_card_view" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sit_go_group_card_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@dimen/lobby_home_card_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/lobby_back_button_image_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LobbyBackButton" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_plato_poker" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/lobby_back_button_image_view" app:layout_constraintStart_toEndOf="@id/lobby_back_button_image_view" app:layout_constraintTop_toTopOf="@id/lobby_back_button_image_view" />
    <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/plato_white" android:gravity="center" android:id="@id/buy_chips_text_view" android:background="@drawable/background_button_lobby_small_purple_selector" android:text="@string/lobby_buy_chips" android:textAllCaps="true" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="@id/lobby_back_button_image_view" app:layout_constraintEnd_toStartOf="@id/free_chips_container" app:layout_constraintTop_toTopOf="@id/lobby_back_button_image_view" style="@style/LobbyChipActionContainer" />
    <FrameLayout android:id="@id/free_chips_container" android:background="@drawable/background_button_lobby_small_green_selector" android:layout_marginEnd="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="@id/lobby_back_button_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="@id/lobby_back_button_image_view" style="@style/LobbyChipActionContainer">
        <TextView android:layout_gravity="center" android:id="@id/free_chips_text_measurement_view" android:visibility="invisible" android:text="@string/lobby_free_chips" style="@style/LobbyBuyChipsLabel" />
        <TextView android:layout_gravity="center" android:id="@id/free_chips_text_view" style="@style/LobbyBuyChipsLabel" />
    </FrameLayout>
    <Space android:id="@id/free_chips_top_guideline" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/lobby_free_chips_shine_effect_outset_vertical" app:layout_constraintBottom_toTopOf="@id/free_chips_container" app:layout_constraintEnd_toEndOf="@id/free_chips_container" app:layout_constraintStart_toStartOf="@id/free_chips_container" />
    <Space android:id="@id/free_chips_bottom_guideline" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/lobby_free_chips_shine_effect_outset_vertical" app:layout_constraintEnd_toEndOf="@id/free_chips_container" app:layout_constraintStart_toStartOf="@id/free_chips_container" app:layout_constraintTop_toBottomOf="@id/free_chips_container" />
    <Space android:id="@id/free_chips_start_guideline" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginEnd="@dimen/lobby_free_chips_shine_effect_outset_horizontal" app:layout_constraintBottom_toBottomOf="@id/free_chips_container" app:layout_constraintEnd_toStartOf="@id/free_chips_container" app:layout_constraintTop_toTopOf="@id/free_chips_container" />
    <Space android:id="@id/free_chips_end_guideline" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="@dimen/lobby_free_chips_shine_effect_outset_horizontal" app:layout_constraintBottom_toBottomOf="@id/free_chips_container" app:layout_constraintStart_toEndOf="@id/free_chips_container" app:layout_constraintTop_toTopOf="@id/free_chips_container" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/free_chips_animation_view" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/free_chips_bottom_guideline" app:layout_constraintEnd_toEndOf="@id/free_chips_end_guideline" app:layout_constraintStart_toStartOf="@id/free_chips_start_guideline" app:layout_constraintTop_toTopOf="@id/free_chips_top_guideline" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/anim_free_chips_sparkle" />
    <com.playchat.ui.customview.lobby.LobbyChipBalanceView android:id="@id/lobby_chip_balance_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/lobby_back_button_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lobby_back_button_image_view" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/chip_blast_animation_view" android:layout_width="@dimen/lobby_animated_chip_blast_size" android:layout_height="@dimen/lobby_animated_chip_blast_size" android:layout_marginStart="@dimen/lobby_animated_chip_blast_margin_start" app:layout_constraintBottom_toBottomOf="@id/lobby_chip_balance_view" app:layout_constraintStart_toStartOf="@id/lobby_chip_balance_view" app:layout_constraintTop_toTopOf="@id/lobby_chip_balance_view" app:lottie_autoPlay="false" app:lottie_fileName="animChipsBlast.lottie" app:lottie_loop="false" />
    <Space android:id="@id/free_chips_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/free_chips_container" app:layout_constraintEnd_toEndOf="@id/free_chips_container" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="@id/free_chips_container" app:layout_constraintTop_toTopOf="@id/free_chips_container" />
    <Space android:id="@id/chip_balance_icon_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/lobby_chip_balance_view" app:layout_constraintStart_toStartOf="@id/lobby_chip_balance_view" app:layout_constraintTop_toTopOf="@id/lobby_chip_balance_view" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/free_chips_toss_animation_view" android:layout_width="0.0dp" android:layout_height="50.0dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/lobby_animated_chip_icon_half_size" app:layout_constraintBottom_toBottomOf="@id/free_chips_container" app:layout_constraintEnd_toStartOf="@id/free_chips_center_guideline" app:layout_constraintStart_toEndOf="@id/chip_balance_icon_guideline" app:layout_constraintTop_toTopOf="@id/free_chips_container" app:lottie_rawRes="@raw/anim_chips_toss" />
    <TextView android:textSize="@dimen/lobby_text_size_tiny" android:textColor="@color/lobby_text_color_light_yellow" android:id="@id/free_chips_granted_amount_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:alpha="0.0" android:layout_marginEnd="@dimen/lobby_chip_balance_plus_icon_total_margin" app:layout_constraintEnd_toEndOf="@id/lobby_chip_balance_view" app:layout_constraintTop_toBottomOf="@id/lobby_chip_balance_view" />
    <com.playchat.ui.customview.NetworkBar android:id="@id/network_bar" android:layout_width="match_parent" android:layout_height="@dimen/network_bar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobby_back_button_image_view" />
    <ImageView android:layout_width="match_parent" android:layout_height="62.0dp" android:src="@drawable/background_lobby_home_bottom_bar" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/lobby_profile_area_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/background_lobby_home_user_container" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/lobby_user_picture_view" android:layout_width="@dimen/lobby_user_avatar_size_home" android:layout_height="@dimen/lobby_user_avatar_size_home" android:layout_marginBottom="@dimen/element_padding_default" android:foreground="@drawable/lobby_avatar_ring_silver" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lobby_user_name_text_view" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/lobby_text_size_large" android:textColor="@color/plato_white" android:id="@id/lobby_user_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="@id/lobby_user_picture_view" app:layout_constraintStart_toEndOf="@id/lobby_user_picture_view" app:layout_constraintTop_toTopOf="@id/lobby_user_picture_view" app:layout_constraintVertical_bias="0.7" style="@style/LobbyShadowedText" />
    <ImageView android:id="@id/lobby_game_info_image_view" android:layout_marginBottom="@dimen/element_padding_default" android:layout_marginEnd="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/LobbyInfoButton" />
    <com.playchat.ui.customview.lobby.LobbyJoinQueueConfirmationView android:id="@id/lobby_join_sit_go_queue_confirmation_view" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.playchat.ui.customview.lobby.LobbyQueueView android:id="@id/lobby_game_loading_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
