<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.customview.NetworkBar android:id="@id/network_bar" android:layout_width="match_parent" android:layout_height="@dimen/network_bar_height" android:layout_below="@id/plato_conversation_header" />
    <com.playchat.ui.fragment.conversation.ConversationHeader android:id="@id/plato_conversation_header" android:background="?appThemeColorScreenBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.google.android.material.tabs.TabLayout android:id="@id/group_pager_tab_layout" android:layout_below="@id/network_bar" android:elevation="0.0dp" style="@style/PlatoTab.Fixed" />
    <View android:id="@id/top_divider" android:background="?appThemeColorDividerLine" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/group_pager_tab_layout" app:layout_constraintTop_toTopOf="parent" />
    <androidx.viewpager.widget.ViewPager android:id="@id/group_view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/top_divider">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/group_conversation_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.playchat.ui.customview.EmptyStateView android:id="@id/empty_state_conversation" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/empty_state_padding_horizontal" app:layout_constraintBottom_toTopOf="@id/plato_container_conversation_chat_box" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/empty_state_max_width" />
            <ProgressBar android:id="@id/conversation_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <include android:id="@id/pinned_message_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/partial_group_pinned_message" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/conversation_recycler_view" android:paddingBottom="@dimen/element_padding_default" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:paddingStart="@dimen/element_padding_large" android:paddingEnd="@dimen/element_padding_large" app:layout_constraintBottom_toTopOf="@id/plato_container_conversation_chat_box" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinned_message_container" style="@style/RecyclerViewStyle" />
            <include android:id="@id/plato_container_conversation_chat_box" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/partial_chat_bar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/group_games_container" android:background="?appThemeColorScreenBackgroundSecondary" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.playchat.ui.customview.EmptyStateView android:id="@id/empty_state_games" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/empty_state_padding_horizontal" app:layout_constraintBottom_toTopOf="@id/create_game_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/empty_state_max_width" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/games_recycler_view" android:background="?appThemeColorScreenBackgroundSecondary" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/create_game_text_view" app:layout_constraintTop_toTopOf="parent" style="@style/RecyclerViewStyle" />
            <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/plato_white" android:gravity="center" android:id="@id/create_game_text_view" android:background="@drawable/plato_button_blue_selecto_without_corners" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:foreground="@drawable/plato_list_selector" android:text="@string/plato_create_new_game" app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/actives_recycler_view" android:background="?appThemeColorScreenBackgroundSecondary" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.viewpager.widget.ViewPager>
    <View android:background="?appThemeColorDividerLine" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/plato_conversation_header" />
    <FrameLayout android:id="@id/plato_container_chooser" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
