<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/game_chat_activity_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.recyclerview.ClickableRecyclerView android:id="@id/game_conversation_recycler_view" android:background="@color/plato_transparent_black_88" android:paddingBottom="@dimen/element_padding_default" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/plato_container_chat_box" android:paddingStart="@dimen/element_padding_tiny" android:paddingEnd="@dimen/element_padding_tiny" style="@style/RecyclerViewStyle" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/plato_container_chat_box" android:background="?appThemeColorGameScreenChatBox" android:layout_alignParentBottom="true" style="@style/GameChatBoxContainer">
        <com.playchat.ui.customview.ChattingEditText android:id="@id/plato_chat_box" android:maxLength="500" android:layout_weight="1.0" android:imeOptions="actionSend|flagNoExtractUi" style="@style/PlatoChatBox" />
        <ImageView android:id="@id/plato_button_sticker" style="@style/ChatBarIcon.Sticker" />
        <ImageView android:id="@id/plato_button_send" android:contentDescription="@string/plato_button_send" app:tint="?appThemeColorGameScreenChatBoxDisabledAction" style="@style/ChatBarIcon.Send" />
    </LinearLayout>
    <com.playchat.ui.customview.GameStickerPickerView android:id="@id/game_sticker_picker_view" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
