<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?appThemeColorScreenBackgroundSecondary" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_container" android:background="?appThemeColorScreenBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/header_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/header_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonStyle" />
        <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/header_title" android:layout_width="0.0dp" android:text="@string/wallet_title" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_filter" app:layout_constraintStart_toEndOf="@id/header_back" app:layout_constraintTop_toTopOf="parent" style="@style/ActionBarTitle" />
        <ImageButton android:id="@id/button_filter" android:src="@drawable/ic_filter_off" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?appThemeColorBlue" style="@style/ActionBarButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.playchat.ui.customview.NetworkBar android:id="@id/network_bar" android:layout_width="match_parent" android:layout_height="@dimen/network_bar_height" app:layout_constraintTop_toBottomOf="@id/header_container" />
    <View android:background="?appThemeColorDividerLine" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toBottomOf="@id/network_bar" />
    <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/my_balance_title" android:paddingTop="@dimen/element_padding_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/element_padding_default" android:text="@string/plato_my_balance" android:textAllCaps="true" android:paddingHorizontal="@dimen/element_padding_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/network_bar" />
    <com.playchat.ui.customview.iap.WalletView android:id="@id/transaction_history_wallet_view" android:background="@drawable/background_white_round_button_default_corners" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/element_padding_default" android:paddingHorizontal="@dimen/element_padding_large" android:paddingVertical="@dimen/item_game_padding_vertical" app:horizontalAlignment="start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/my_balance_title" />
    <com.playchat.ui.customview.EmptyStateView android:id="@id/empty_state_transactions" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/empty_state_view_margin_top" android:paddingHorizontal="@dimen/empty_state_padding_horizontal" app:image="@drawable/img_empty_cactus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transaction_history_wallet_view" app:layout_constraintWidth_max="@dimen/empty_state_max_width" app:subtitle="@string/empty_state_wallet_history_subtitle" app:title="@string/empty_state_wallet_history_title" />
    <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/transaction_history_title" android:paddingTop="@dimen/element_padding_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/element_padding_default" android:text="@string/transaction_history_title" android:textAllCaps="true" android:paddingHorizontal="@dimen/element_padding_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transaction_history_wallet_view" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/transaction_history_recycler_view" android:background="?appThemeColorScreenBackgroundSecondary" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transaction_history_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
