<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/plato_header" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height">
        <ImageView android:layout_gravity="start|center" android:id="@id/profile_back_button" android:contentDescription="@string/plato_back_cd" style="@style/BackButtonStyle" />
        <TextView android:layout_gravity="center" android:id="@id/fragment_title" android:text="@string/home_fragment_title_profile" style="@style/ActionBarTitle" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/profile_settings_button" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_margin="@dimen/element_padding_default" android:src="@drawable/ic_settings" android:scaleType="fitCenter" android:contentDescription="@string/plato_home_settings_button_CD" app:tint="?appThemeColorActionButton" style="@style/TransparentButtonStyle" />
    </FrameLayout>
    <com.playchat.ui.customview.NetworkBar android:id="@id/network_bar" android:layout_width="match_parent" android:layout_height="@dimen/network_bar_height" android:layout_below="@id/plato_header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/plato_profile_level_recycler" android:background="?appThemeColorScreenBackgroundSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/network_bar" style="@style/RecyclerViewStyle" />
    <ProgressBar android:id="@id/plato_private_profile_level_progress" android:layout_width="@dimen/circular_progress_bar_size" android:layout_height="@dimen/circular_progress_bar_size" android:layout_marginTop="@dimen/element_padding_extra_large" android:layout_below="@id/plato_profile_level_recycler" android:layout_centerHorizontal="true" />
    <View android:background="?appThemeColorDividerLine" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/plato_header" />
</RelativeLayout>
