<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_black_round_with_small_transparency" android:paddingTop="@dimen/element_padding_default" android:paddingBottom="@dimen/element_padding_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:paddingStart="@dimen/element_padding_large" android:paddingEnd="@dimen/element_padding_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/left_user_avatar_image_view" android:layout_width="36.0dp" android:layout_height="36.0dp" app:layout_constraintBottom_toBottomOf="@id/anchor_view" app:layout_constraintEnd_toStartOf="@id/anchor_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/anchor_view" />
    <View android:id="@id/anchor_view" android:layout_width="5.0dp" android:layout_height="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_user_avatar_image_view" app:layout_constraintStart_toEndOf="@id/left_user_avatar_image_view" app:layout_constraintTop_toTopOf="parent" />
    <com.playchat.ui.customview.FramedProfilePictureView android:id="@id/right_user_avatar_image_view" android:layout_width="36.0dp" android:layout_height="36.0dp" app:layout_constraintBottom_toBottomOf="@id/anchor_view" app:layout_constraintEnd_toStartOf="@id/notification_title_text_view" app:layout_constraintStart_toEndOf="@id/anchor_view" app:layout_constraintTop_toTopOf="@id/anchor_view" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon_image_view" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/anchor_view" app:layout_constraintEnd_toEndOf="@id/anchor_view" app:layout_constraintStart_toStartOf="@id/anchor_view" app:layout_constraintTop_toTopOf="@id/anchor_view" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/plato_white" android:ellipsize="end" android:id="@id/notification_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/element_padding_default" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/right_user_avatar_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/right_user_avatar_image_view" app:layout_constraintTop_toTopOf="@id/right_user_avatar_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
