<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/plato_list_selector" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_view" android:contentDescription="@string/plato_back_cd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonClose" />
    <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextTitle" android:ellipsize="end" android:id="@id/quoted_message_preview_text" android:paddingBottom="@dimen/element_padding_default" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/element_padding_large" android:paddingEnd="@dimen/quoted_message_preview_padding_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quoted_message_sender" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/quoted_sticker_image_view" android:visibility="gone" android:layout_width="@dimen/conversation_holder_sticker_width" android:layout_height="@dimen/conversation_holder_sticker_width" android:layout_marginBottom="@dimen/element_padding_small" android:layout_marginEnd="@dimen/item_conversation_bubble_horizontal_shifting" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quoted_message_sender" />
    <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorBlue" android:id="@id/quoted_message_sender" android:paddingTop="@dimen/element_padding_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/element_padding_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
