<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/quoted_message_reply_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reply" android:layout_marginStart="@dimen/element_padding_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_tiny" android:ellipsize="end" android:id="@id/quoted_message_text" android:paddingBottom="@dimen/element_padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/element_padding_default" android:paddingEnd="30.0dp" app:layout_constraintStart_toEndOf="@id/quoted_message_reply_icon" app:layout_constraintTop_toBottomOf="@id/quoted_message_sender" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/quoted_sticker_image_view" android:visibility="gone" android:layout_width="@dimen/conversation_holder_sticker_width" android:layout_height="@dimen/conversation_holder_sticker_width" android:layout_marginBottom="@dimen/element_padding_small" android:layout_marginEnd="@dimen/item_conversation_bubble_horizontal_shifting" app:layout_constraintStart_toEndOf="@id/quoted_message_reply_icon" app:layout_constraintTop_toBottomOf="@id/quoted_message_sender" />
    <TextView android:textSize="@dimen/text_size_tiny" android:id="@id/quoted_message_sender" android:paddingTop="@dimen/element_padding_small" android:paddingBottom="@dimen/element_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/element_padding_default" android:paddingEnd="@dimen/element_padding_default" app:layout_constraintStart_toEndOf="@id/quoted_message_reply_icon" app:layout_constraintTop_toTopOf="parent" />
</merge>
