<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/sticker_tab_layout" android:background="@android:color/transparent" style="@style/PlatoTab" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chooser_stickers_my_collection_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="?appThemeColorDividerLine" android:layout_width="0.0dp" android:layout_height="@dimen/divider_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/chooser_stickers_my_collection" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.playchat.ui.customview.EmptyStateView android:id="@id/empty_state_my_collection_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/empty_state_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/empty_state_max_width" app:subtitle="@string/sticker_picker_empty_state_description_no_stickers" app:subtitleTextSize="@dimen/text_size_small" app:title="@string/sticker_picker_empty_state_title" app:titleTextSize="@dimen/text_size_large" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tap_and_hold_to_favorite_tooltip_container" android:background="@drawable/sticker_tutorial_tap_to_favorite" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dp" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorBlue" android:id="@id/tap_and_hold_to_favorite_tooltip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_picker_tutorial_tap_and_hold" />
            <ImageView android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_favorite_no_padding" android:contentDescription="@string/chat_bar_iap_CD" android:layout_marginStart="@dimen/element_padding_small" app:tint="?appThemeColorBlue" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chooser_stickers_most_used_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="?appThemeColorDividerLine" android:layout_width="0.0dp" android:layout_height="@dimen/divider_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/chooser_stickers_most_used" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.playchat.ui.customview.EmptyStateView android:id="@id/empty_state_most_used_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/empty_state_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/empty_state_max_width" app:subtitle="@string/sticker_picker_empty_state_description_not_used_recently" app:subtitleTextSize="@dimen/text_size_small" app:title="@string/sticker_picker_empty_state_title" app:titleTextSize="@dimen/text_size_large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chooser_stickers_favorites_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="?appThemeColorDividerLine" android:layout_width="0.0dp" android:layout_height="@dimen/divider_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/chooser_stickers_favorites" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.playchat.ui.customview.EmptyStateView android:id="@id/empty_state_favorites_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/empty_state_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/empty_state_max_width" app:subtitle="@string/sticker_picker_empty_state_description_no_favorite" app:subtitleTextSize="@dimen/text_size_small" app:title="@string/sticker_picker_empty_state_title" app:titleTextSize="@dimen/text_size_large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
