<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/chat_bubble_default_message_to_me" android:gravity="center" android:id="@id/bio_bubble_text_view" android:background="@drawable/iap_greybubble_asset" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_default" android:minLines="2" app:layout_constraintBottom_toTopOf="@id/profile_suppl_stat_wins_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/profile_suppl_stat_wins_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:layout_marginBottom="@dimen/element_padding_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/profile_suppl_stat_divider" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bio_bubble_text_view" app:layout_constraintWidth_percent="0.4">
        <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/profile_suppl_stat_wins_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_supplemental_stat_wins" android:textAllCaps="true" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:id="@id/profile_suppl_stat_wins" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/profile_suppl_stat_divider" android:background="@color/plato_gray_9E" android:layout_width="@dimen/divider_height" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/profile_suppl_stat_wins_container" app:layout_constraintEnd_toStartOf="@id/profile_suppl_stat_plato_age_container" app:layout_constraintStart_toEndOf="@id/profile_suppl_stat_wins_container" app:layout_constraintTop_toTopOf="@id/profile_suppl_stat_wins_container" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/profile_suppl_stat_plato_age_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_padding_large" android:layout_marginBottom="@dimen/element_padding_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile_suppl_stat_divider" app:layout_constraintTop_toBottomOf="@id/bio_bubble_text_view" app:layout_constraintWidth_percent="0.4">
        <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?appThemeColorTextDefault" android:id="@id/profile_suppl_stat_plato_age_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_supplemental_stat_plato_age" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/profile_suppl_stat_wins_title" app:layout_constraintStart_toEndOf="@id/profile_suppl_stat_wins_title" app:layout_constraintTop_toTopOf="@id/profile_suppl_stat_wins_title" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:id="@id/profile_suppl_stat_plato_age" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/profile_suppl_stat_plato_age_title" app:layout_constraintStart_toStartOf="@id/profile_suppl_stat_plato_age_title" app:layout_constraintTop_toBottomOf="@id/profile_suppl_stat_plato_age_title" />
    </LinearLayout>
</merge>
