<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/element_padding_large" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/element_padding_large" android:paddingEnd="@dimen/element_padding_large">
        <FrameLayout android:layout_gravity="center_horizontal" android:clipChildren="false" android:layout_width="240.0dp" android:layout_height="160.0dp" android:layout_marginBottom="@dimen/element_padding_extra_large">
            <ImageView android:id="@id/email_status_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@null" />
            <com.playchat.ui.customview.FramedProfilePictureView android:layout_gravity="center_horizontal" android:id="@id/email_status_user_image" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="36.0dp" />
            <View android:layout_gravity="center_horizontal" android:id="@id/device_selection_user_image_background_circle" android:background="@drawable/background_stroke_dark_grey_circle" android:layout_width="39.0dp" android:layout_height="39.0dp" android:layout_marginTop="34.5dp" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_extra_large" android:textColor="?appThemeColorTextTitle" android:id="@id/email_status_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_padding_tiny" android:textAlignment="center" />
            <TextView android:textSize="@dimen/text_size_default" android:textColor="?appThemeColorTextDefault" android:id="@id/email_status_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_padding_large" android:textAlignment="center" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:textColor="?appThemeColorRed" android:gravity="center" android:id="@id/email_status_logout" android:background="@drawable/background_stroke_red_round_corners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_padding_large" android:text="@string/plato_logout" android:drawablePadding="@dimen/element_padding_small" android:textAllCaps="true" android:paddingHorizontal="@dimen/element_padding_large" android:paddingVertical="@dimen/element_padding_default" app:drawableStartCompat="@null" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="?appThemeColorDividerLine" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/login_existing_container" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_height" android:paddingStart="@dimen/element_padding_large" android:paddingEnd="@dimen/element_padding_large">
        <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:id="@id/login_existing_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/plato_login_account" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="?appThemeColorDividerLine" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/delete_account_container" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_height" android:paddingStart="@dimen/element_padding_large" android:paddingEnd="@dimen/element_padding_large">
        <TextView android:textSize="@dimen/text_size_large" android:textColor="?appThemeColorTextTitle" android:id="@id/delete_account_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/settings_fragment_delete_account" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
