<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>gift_preload_min_diamond
        </key>
        <value>10
        </value>
    </entry>
    <entry>
        <key>gender_guide_both_count
        </key>
        <value>5
        </value>
    </entry>
    <entry>
        <key>gender_guide_max_count
        </key>
        <value>3
        </value>
    </entry>
    <entry>
        <key>download_url
        </key>
        <value>https://play.google.com/store/apps/details?id=com.nadaai.aippy
        </value>
    </entry>
    <entry>
        <key>gender_guide_show
        </key>
        <value>1
        </value>
    </entry>
    <entry>
        <key>random_stop_matching_guide_show
        </key>
        <value>1
        </value>
    </entry>
    <entry>
        <key>video_calling_purchase_guide_time
        </key>
        <value>90
        </value>
    </entry>
    <entry>
        <key>avatar_guide_max_count
        </key>
        <value>3
        </value>
    </entry>
    <entry>
        <key>online_reminder_guide_max_count
        </key>
        <value>3
        </value>
    </entry>
    <entry>
        <key>im_ad_banner_click_limit
        </key>
        <value>1
        </value>
    </entry>
    <entry>
        <key>im_ad_banner_click_show_rate
        </key>
        <value>80
        </value>
    </entry>
    <entry>
        <key>notification_open_guide_days
        </key>
        <value>3
        </value>
    </entry>
    <entry>
        <key>notification_open_guide_max_count
        </key>
        <value>10
        </value>
    </entry>
    <entry>
        <key>im_ad_rewarded_click_limit
        </key>
        <value>1
        </value>
    </entry>
</defaultsMap>
