<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>show_my_diamond_side_menu</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_currency_my_diamond</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_cash_out_my_diamond</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_diamond_end_broadcast</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_currency_end_broadcast</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_my_diamond_button_end_broadcast</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_my_diamond_my_profile</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_my_income_my_profile</key>
        <value>true</value>
    </entry>
    <entry>
        <key>game_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>viewer_game_atuo_open</key>
        <value>false</value>
    </entry>
    <entry>
        <key>viewer_show_diamondbutton</key>
        <value>true</value>
    </entry>
    <entry>
        <key>viewer_touch_hiden_enable</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_my_title_side_menu</key>
        <value>true</value>
    </entry>
</defaultsMap>
