<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@color/base_color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="?attr/toolbar"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/icon_black_back">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18sp"
                android:textColor="?attr/album.element.color"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/selected_album"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:foreground="?attr/selectableItemBackground"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/selected_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080124"
                app:tint="@color/black"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_gravity="end"
            android:id="@+id/button_apply"
            android:background="@drawable/tv_apply_selector"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginEnd="14dp"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/bottom_toolbar"
        android:background="?attr/bottomToolbar.bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="4dp">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/bottomToolbar.preview.textColor"
            android:layout_gravity="start"
            android:id="@+id/button_preview"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/button_preview"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/originalLayout"
            android:padding="16dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground">
            <com.module.common.photocrop.internal.ui.widget.CheckRadioView
                android:layout_gravity="center_vertical"
                android:id="@+id/original"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="0x7f080193"/>
            <TextView
                android:enabled="true"
                android:textSize="14sp"
                android:textColor="?attr/bottomToolbar.preview.textColor"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_original"
                android:paddingStart="4dp"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/container"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_toolbar"
        android:layout_below="@+id/toolbar"/>
    <View
        android:id="@+id/spinner_background"
        android:background="@color/black_30p_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>
    <FrameLayout
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_toolbar"
        android:layout_below="@+id/toolbar">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/album.emptyView.textColor"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/empty_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_text"
            android:drawableTop="?attr/album.emptyView"
            android:drawablePadding="8dp"/>
    </FrameLayout>
</RelativeLayout>
