<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_notifications_setting_0"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/status_bar_view"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_view">
        <ImageView
            android:id="@+id/btn_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_settings_back"
            android:contentDescription="@string/back"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifications"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_system_notification"
                android:background="@drawable/bg_settings_card"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_notification_all"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:id="@+id/ic_notif_all"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_notif_all"
                        android:contentDescription="@null"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/message_notifications"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_notification_all"
                        app:layout_constraintStart_toEndOf="@+id/ic_notif_all"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_notification_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#787878"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_section_activity"
                android:layout_marginStart="4dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12sp"
                android:textColor="#595959"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:text="@string/notification_section_activity_desc"
                android:layout_marginStart="4dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_toggles"
                android:background="@drawable/bg_settings_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:id="@+id/ic_likes"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_notif_likes"
                        android:contentDescription="@null"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_likes"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_likes"
                        app:layout_constraintStart_toEndOf="@+id/ic_likes"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="#252525"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginHorizontal="16dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:id="@+id/ic_comments"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_notif_comments"
                        android:contentDescription="@null"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_comments"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_comments"
                        app:layout_constraintStart_toEndOf="@+id/ic_comments"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="#252525"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginHorizontal="16dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:id="@+id/ic_follows"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_notif_follows"
                        android:contentDescription="@null"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_follows"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_follows"
                        app:layout_constraintStart_toEndOf="@+id/ic_follows"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_follows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="#252525"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginHorizontal="16dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:id="@+id/ic_remixs"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_notif_remixs"
                        android:contentDescription="@null"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_remixs"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_remixs"
                        app:layout_constraintStart_toEndOf="@+id/ic_remixs"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_remixs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
