<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_comment_action_0"
    android:background="@drawable/bg_comment_action_dialog"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/view_handle"
        android:background="@drawable/bg_comment_handle"
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/comment_handle"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/layout_reply"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_comment_reply"
            android:contentDescription="@string/comment_action_reply"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:id="@+id/tv_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/comment_action_reply"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_settings_arrow_right"
            android:contentDescription="@string/comment_action_reply"/>
    </LinearLayout>
    <View
        android:background="#262626"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginHorizontal="20dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/layout_copy"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_comment_copy"
            android:contentDescription="@string/comment_action_copy"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:id="@+id/tv_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/comment_action_copy"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_settings_arrow_right"
            android:contentDescription="@string/comment_action_copy"/>
    </LinearLayout>
    <View
        android:background="#262626"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginHorizontal="20dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/layout_last_action"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <ImageView
            android:id="@+id/img_last_action"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_comment_report"
            android:contentDescription="@string/comment_action_report"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:id="@+id/tv_last_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/comment_action_report"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_settings_arrow_right"
            android:contentDescription="@string/comment_action_report"/>
    </LinearLayout>
</LinearLayout>
