<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/dialog_welcome_credits_0"
    android:background="#990d0d0d"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/content_view"
        android:background="@drawable/bg_welcome_credits_popup"
        android:paddingLeft="20dp"
        android:paddingTop="24dp"
        android:paddingRight="20dp"
        android:paddingBottom="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ff00e676"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_benefits"/>
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_welcome_coin"
            android:scaleType="fitCenter"/>
        <TextView
            android:textSize="52sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffededed"
            android:id="@+id/tv_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/credits_unit"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_welcome_close"
        android:scaleType="centerInside"
        android:translationY="300dp"/>
</FrameLayout>
