<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_create_input_0"
    android:background="@color/black"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/status_bar_view"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/btn_sidebar"
        android:background="@android:color/transparent"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_chat_left_btn"
        android:scaleType="centerInside"
        android:contentDescription="@string/menu"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_view"/>
    <ImageButton
        android:id="@+id/btn_close"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_create_close"
        android:scaleType="centerInside"
        android:contentDescription="@string/close"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_view"/>
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/img_create_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_view"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/btn_credits"
        android:background="@drawable/bg_credits_capsule"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_view">
        <ImageView
            android:id="@+id/iv_credits_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_diamond_credits"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#fff9f9f9"
            android:id="@+id/tv_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:letterSpacing="0.04"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_input_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_container"
            android:background="@drawable/bg_input_container_stroke"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="328dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_selected_media"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textColorHint="#595959"
                android:gravity="start|top"
                android:id="@+id/et_input"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/create_input_placeholder"
                android:inputType="textMultiLine"
                android:imeOptions="actionNone"
                app:layout_constraintBottom_toTopOf="@+id/input_actions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_selected_media"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/input_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageButton
                    android:id="@+id/btn_voice"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_create_voice"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/voice_input"/>
                <ImageButton
                    android:id="@+id/btn_send"
                    android:background="@android:color/transparent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_create_send_disabled"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/send"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/bottom_toolbar"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btn_photos"
                android:background="@drawable/bg_toolbar_item"
                android:layout_width="92dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_create_photos"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#b3b3b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/toolbar_images"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btn_camera"
                android:background="@drawable/bg_toolbar_item"
                android:layout_width="92dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_create_camera"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#b3b3b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/toolbar_camera"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btn_sounds"
                android:background="@drawable/bg_toolbar_item"
                android:layout_width="92dp"
                android:layout_height="56dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_create_sounds"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#b3b3b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/toolbar_sounds"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/photo_picker_panel"
        android:background="@drawable/bg_photo_picker_panel"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:outlineProvider="background"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_input_wrapper">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/grabber_view"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <View
                    android:layout_gravity="center"
                    android:background="@drawable/bg_grabber"
                    android:layout_width="40dp"
                    android:layout_height="4dp"/>
            </FrameLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_limited_banner"
                android:background="@drawable/bg_limited_banner"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#ececec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/limited_photos_access"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#898989"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/select_more_photos"/>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/btn_select_more"
                    android:background="@drawable/bg_select_button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="@string/select"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_photos"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="56dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/layout_permission_denied"
                android:paddingTop="60dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_create_photos"
                    android:contentDescription="@null"
                    app:tint="#898989"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#ececec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/enable_photos_access"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#898989"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="45dp"
                    android:text="@string/photos_access_description"
                    android:layout_marginHorizontal="45dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/btn_open_settings"
                    android:background="@drawable/bg_open_settings_button"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/open_settings"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_gravity="bottom"
            android:background="@drawable/bg_list_bottom_gradient"
            android:layout_width="match_parent"
            android:layout_height="88dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/layout_album_pill"
            android:background="@drawable/img_bg_bottom_tab"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginBottom="36dp"
            android:paddingStart="16dp"
            android:paddingEnd="12dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/tv_album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recents"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="0x7f08011f"
                android:contentDescription="@null"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/sound_picker_panel"
        android:background="@drawable/bg_photo_picker_panel"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:outlineProvider="background"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_input_wrapper">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/sound_grabber_view"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <View
                    android:layout_gravity="center"
                    android:background="@drawable/bg_grabber"
                    android:layout_width="40dp"
                    android:layout_height="4dp"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/sound_library_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:id="@+id/sound_layout_category_header"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <HorizontalScrollView
                        android:id="@+id/sound_scroll_categories"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="48dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/sound_layout_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingStart="20dp"
                            android:paddingEnd="16dp"/>
                    </HorizontalScrollView>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/sound_btn_search"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/chat_sound_search_icon"
                        android:contentDescription="@null"
                        android:layout_marginEnd="10dp"/>
                </FrameLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/sound_layout_search_header"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingHorizontal="10dp">
                    <ImageView
                        android:id="@+id/sound_btn_back"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/chat_sound_import_back_icon"
                        android:contentDescription="@null"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_search_input"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="8dp"
                        android:paddingHorizontal="12dp">
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/chat_sound_search_icon_1"
                            android:contentDescription="@null"
                            android:alpha="0.5"/>
                        <EditText
                            android:textSize="14sp"
                            android:textColor="#ffffff"
                            android:textColorHint="#8e8e93"
                            android:id="@+id/sound_et_search"
                            android:background="@android:color/transparent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:hint="@string/search_audio_hint"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:imeOptions="actionSearch"
                            android:layout_marginStart="8dp"/>
                        <ImageView
                            android:id="@+id/sound_btn_clear"
                            android:visibility="gone"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/img_search_all_remove"
                            android:contentDescription="@null"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#00e676"
                        android:id="@+id/sound_btn_search_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sound_recycler_audio"
                        android:paddingTop="10dp"
                        android:paddingBottom="58dp"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sound_recycler_search"
                        android:paddingTop="10dp"
                        android:paddingBottom="58dp"
                        android:visibility="gone"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <FrameLayout
                        android:id="@+id/sound_layout_empty"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="120dp">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/img_empty"
                                android:contentDescription="@null"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="#8e8e93"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/no_result"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/sound_layout_search_init"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="120dp"
                            android:src="@drawable/ic_create_sounds_no"
                            android:contentDescription="@null"/>
                    </FrameLayout>
                    <View
                        android:layout_gravity="bottom"
                        android:background="@drawable/bg_list_bottom_gradient"
                        android:layout_width="match_parent"
                        android:layout_height="88dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/sound_btn_import_audio"
                        android:background="@drawable/img_bg_bottom_tab"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginBottom="36dp"
                        android:paddingHorizontal="20dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/chat_sound_import_icon"
                            android:contentDescription="@null"/>
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/import_audio"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/sound_import_content"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_gravity="start|center_vertical"
                        android:id="@+id/sound_btn_import_back"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/chat_sound_import_back_icon"
                        android:contentDescription="@null"
                        android:layout_marginStart="16dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/import_audio"/>
                </FrameLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/sound_import_initial"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/sound_btn_import_video"
                            android:background="@drawable/bg_import_card"
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/sound_import_from_video"
                                android:tint="#b3b3b3"
                                android:contentDescription="@null"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/import_from_video"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/sound_btn_import_files"
                            android:background="@drawable/bg_import_card"
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/sound_import_from_file"
                                android:tint="#b3b3b3"
                                android:contentDescription="@null"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/import_from_files"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#b3b3b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/or_record_audio"/>
                    <ImageView
                        android:id="@+id/sound_btn_record"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/sound_record_start_icon"
                        android:contentDescription="@null"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#8e8e93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/up_to_60_seconds"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/sound_recording_state"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp">
                    <FrameLayout
                        android:id="@+id/sound_layout_waveform"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#b3b3b3"
                        android:id="@+id/sound_tv_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timer_default"
                        android:fontFamily="sans-serif-light"/>
                    <ImageView
                        android:id="@+id/sound_btn_stop_record"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/sound_record_stop_icon"
                        android:contentDescription="@null"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#8e8e93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/up_to_60_seconds"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layout_loading"
        android:background="#99000000"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminateTint="@color/white"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
