<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_explore_0"
    android:background="#0d0d0d"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/status_bar_view"
        android:background="#0d0d0d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/search_bar_container"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_view">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/search_bar"
            android:background="@drawable/bg_search_input"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_explore_search_left"
                android:contentDescription="@string/explore_search_content_description"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#898989"
                android:ellipsize="end"
                android:id="@+id/tv_search_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/explore_search_hint"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tab_container"
        android:background="#0d0d0d"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_container">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:background="#0d0d0d"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            app:tabGravity="start"
            app:tabIndicatorColor="#22ff94"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="4dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="12dp"
            app:tabPaddingStart="12dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextAppearance="@style/TabTextStyle"
            app:tabTextColor="#999999"/>
        <FrameLayout
            android:id="@+id/search_button_container"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="44dp">
            <ImageView
                android:id="@+id/btn_search"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_explore_search_right"
                android:scaleType="centerInside"
                android:contentDescription="@string/explore_search_content_description"/>
        </FrameLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_error"
        android:background="#0d0d0d"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_view">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintWidth_percent="0.3"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="#999999"
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/error_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_error"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:id="@+id/btn_refresh"
            android:background="@drawable/bg_button_refresh"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:text="@string/refresh"
            android:textAllCaps="false"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_error_message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/bottom_mask"
        android:background="@drawable/bg_bottom_gradient"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="390:128"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
