<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:paddingHorizontal="16dp">
    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp">
        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null"/>
        <ImageView
            android:layout_gravity="start|bottom"
            android:id="@+id/img_play_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/chat_sound_play_icon"
            android:contentDescription="@null"/>
        <ProgressBar
            android:layout_gravity="start|bottom"
            android:id="@+id/progress_loading"
            android:background="@drawable/bg_loading_circle"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminateTint="#ffffff"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <TextView
                android:textSize="12sp"
                android:textColor="#8e8e93"
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_loop"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/chat_sound_loop_icon"
                android:contentDescription="@null"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/btn_action"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/chat_sound_unselected_icon"
        android:contentDescription="@null"/>
</LinearLayout>
