<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/item_revert_page_0"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nadaai.aippy.ui.widget.NoScrollWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
