<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_comment_0"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_header"
        android:scaleType="centerCrop"
        android:contentDescription="@string/comment_user_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toStartOf="@+id/layout_like"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        app:layout_constraintTop_toTopOf="@+id/img_avatar">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#b3b3b3"
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#0d0d0d"
            android:id="@+id/tv_creator_tag"
            android:background="@drawable/bg_comment_creator"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/comment_creator"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_like"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_time">
        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="28dp"
            android:layout_height="28dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_like"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_preview_like"
                android:contentDescription="@string/comment_like"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/lottie_like"
                android:visibility="gone"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:elevation="100dp"
                app:lottie_autoPlay="false"
                app:lottie_fileName="home_like.json"
                app:lottie_loop="false"/>
        </FrameLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="#b3b3b3"
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="#858585"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        app:layout_constraintTop_toBottomOf="@+id/card_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        app:layout_constraintTop_toBottomOf="@+id/layout_header"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_content"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintStart_toStartOf="@+id/layout_header"
        app:layout_constraintTop_toBottomOf="@+id/tv_content">
        <ImageView
            android:id="@+id/img_content"
            android:visibility="gone"
            android:layout_width="104dp"
            android:layout_height="138dp"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textSize="12sp"
        android:textColor="#b3b3b3"
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_reply"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time"
        app:layout_constraintStart_toEndOf="@+id/tv_time"
        app:layout_constraintTop_toTopOf="@+id/tv_time"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/reply_container"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_reply">
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="#b3b3b3"
        android:id="@+id/tv_view_more_replies"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/comment_view_more_replies"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        app:layout_constraintTop_toBottomOf="@+id/reply_container"/>
    <ImageView
        android:id="@+id/img_view_more_indicator"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_comment_arrow"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_view_more_replies"
        app:layout_constraintStart_toEndOf="@+id/tv_view_more_replies"
        app:layout_constraintTop_toTopOf="@+id/tv_view_more_replies"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_hide_replies"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_view_more_replies"
        app:layout_constraintStart_toEndOf="@+id/img_view_more_indicator"
        app:layout_constraintTop_toTopOf="@+id/tv_view_more_replies">
        <TextView
            android:textSize="13sp"
            android:textColor="#b3b3b3"
            android:id="@+id/tv_hide_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_hide_action"/>
        <ImageView
            android:id="@+id/img_hide_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_comment_arrow"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
