<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:shimmer_base_color="#1affffff"
    app:shimmer_direction="left_to_right"
    app:shimmer_duration="1000"
    app:shimmer_highlight_color="#33ffffff"
    app:shimmer_repeat_count="-1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">
        <View
            android:id="@+id/skeleton_avatar"
            android:background="@drawable/skeleton_background_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/skeleton_nickname"
            android:background="@drawable/skeleton_background"
            android:layout_width="120dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/skeleton_avatar"
            app:layout_constraintTop_toTopOf="@+id/skeleton_avatar"/>
        <View
            android:id="@+id/skeleton_creator_tag"
            android:background="@drawable/skeleton_background"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/skeleton_nickname"
            app:layout_constraintTop_toTopOf="@+id/skeleton_nickname"/>
        <View
            android:id="@+id/skeleton_content_line1"
            android:background="@drawable/skeleton_background"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/skeleton_avatar"
            app:layout_constraintTop_toBottomOf="@+id/skeleton_nickname"/>
        <View
            android:id="@+id/skeleton_content_line2"
            android:background="@drawable/skeleton_background"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/skeleton_avatar"
            app:layout_constraintTop_toBottomOf="@+id/skeleton_content_line1"/>
        <View
            android:id="@+id/skeleton_content_line3"
            android:background="@drawable/skeleton_background"
            android:layout_width="180dp"
            android:layout_height="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/skeleton_avatar"
            app:layout_constraintTop_toBottomOf="@+id/skeleton_content_line2"/>
        <View
            android:id="@+id/skeleton_time"
            android:background="@drawable/skeleton_background"
            android:layout_width="80dp"
            android:layout_height="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/skeleton_avatar"
            app:layout_constraintTop_toBottomOf="@+id/skeleton_content_line3"/>
        <View
            android:id="@+id/skeleton_reply"
            android:background="@drawable/skeleton_background"
            android:layout_width="50dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/skeleton_time"
            app:layout_constraintStart_toEndOf="@+id/skeleton_time"
            app:layout_constraintTop_toTopOf="@+id/skeleton_time"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/skeleton_reply_container"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skeleton_avatar"
            app:layout_constraintTop_toBottomOf="@+id/skeleton_time">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <View
                    android:id="@+id/skeleton_reply_avatar1"
                    android:background="@drawable/skeleton_background_circle"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/skeleton_reply_nickname1"
                    android:background="@drawable/skeleton_background"
                    android:layout_width="100dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/skeleton_reply_avatar1"
                    app:layout_constraintTop_toTopOf="@+id/skeleton_reply_avatar1"/>
                <View
                    android:id="@+id/skeleton_reply_content1"
                    android:background="@drawable/skeleton_background"
                    android:layout_width="0dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toEndOf="@+id/skeleton_reply_avatar1"
                    app:layout_constraintTop_toBottomOf="@+id/skeleton_reply_nickname1"/>
                <View
                    android:id="@+id/skeleton_reply_time1"
                    android:background="@drawable/skeleton_background"
                    android:layout_width="70dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/skeleton_reply_avatar1"
                    app:layout_constraintTop_toBottomOf="@+id/skeleton_reply_content1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <View
                    android:id="@+id/skeleton_reply_avatar2"
                    android:background="@drawable/skeleton_background_circle"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/skeleton_reply_nickname2"
                    android:background="@drawable/skeleton_background"
                    android:layout_width="100dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/skeleton_reply_avatar2"
                    app:layout_constraintTop_toTopOf="@+id/skeleton_reply_avatar2"/>
                <View
                    android:id="@+id/skeleton_reply_content2"
                    android:background="@drawable/skeleton_background"
                    android:layout_width="0dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toEndOf="@+id/skeleton_reply_avatar2"
                    app:layout_constraintTop_toBottomOf="@+id/skeleton_reply_nickname2"/>
                <View
                    android:id="@+id/skeleton_reply_time2"
                    android:background="@drawable/skeleton_background"
                    android:layout_width="70dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/skeleton_reply_avatar2"
                    app:layout_constraintTop_toBottomOf="@+id/skeleton_reply_content2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
