<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginEnd="8dp">
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:elevation="0dp"
        app:cardBackgroundColor="#2a2a2a"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@null"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_audio_icon"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_create_sounds_1"
            android:contentDescription="@null"/>
        <ImageView
            android:layout_gravity="start|bottom"
            android:id="@+id/img_play_button"
            android:visibility="gone"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/chat_sound_play_icon"
            android:contentDescription="@null"
            android:layout_marginStart="1dp"/>
        <FrameLayout
            android:id="@+id/layout_upload_overlay"
            android:background="#80000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progress_upload"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminateTint="@color/white"
                style="?android:attr/progressBarStyleSmall"/>
        </FrameLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_upload_failed"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_upload_failed"
            android:contentDescription="@null"/>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/btn_remove"
        android:background="@drawable/bg_button_circle_dark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_create_close"
        android:scaleType="centerInside"
        android:contentDescription="@null"/>
</FrameLayout>
