<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_tool_card_solid"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp">
    <ImageView
        android:id="@+id/img_tool_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_create_tool_file"
        android:contentDescription="@null"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tv_tool_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_weight="1"
        android:layout_marginStart="10dp"/>
    <ProgressBar
        android:id="@+id/progress_loading"
        android:visibility="visible"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:indeterminateTint="#ffffff"/>
    <ImageView
        android:id="@+id/img_completed"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_create_check"
        android:contentDescription="@null"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/img_error"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_create_error"
        android:contentDescription="@null"
        android:layout_marginStart="8dp"/>
</LinearLayout>
