<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/media_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/media_thumbnail_hood"
        android:background="@color/white_70p_color"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="top|right"
        android:id="@+id/check_view"
        android:layout_width="36dp"
        android:layout_height="36dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_selected"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/im_photos_selector"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_count"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/gif"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="0x7f08016b"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|right"
        android:id="@+id/video_duration"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>
</merge>
