<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    style="@style/Permission.MatchParent">
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="@style/Permission.Widget.Progress.Wait"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:text="@string/permission_requesting"
        android:layout_marginStart="10dp"
        style="@style/Permission.WrapContent"/>
</LinearLayout>
