<?xml version="1.0" encoding="utf-8"?>
<com.module.common.photocrop.internal.ui.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/item.placeholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/hint"
        android:background="@drawable/ic_camera_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/media_thumbnail_hood"
        android:background="@color/white_70p_color"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.module.common.photocrop.internal.ui.widget.SquareFrameLayout>
