<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:id="@+id/tab_view_icon"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <ImageView
        android:id="@+id/white_select_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/animation_view"
        app:layout_constraintEnd_toEndOf="@+id/animation_view"
        app:layout_constraintStart_toStartOf="@+id/animation_view"
        app:layout_constraintTop_toTopOf="@+id/animation_view"/>
    <ImageView
        android:id="@+id/white_unselect_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/animation_view"
        app:layout_constraintEnd_toEndOf="@+id/animation_view"
        app:layout_constraintStart_toStartOf="@+id/animation_view"
        app:layout_constraintTop_toTopOf="@+id/animation_view"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"/>
    <ImageView
        android:id="@+id/refresh_iv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/animation_view"
        app:layout_constraintEnd_toEndOf="@+id/animation_view"
        app:layout_constraintStart_toStartOf="@+id/animation_view"
        app:layout_constraintTop_toTopOf="@+id/animation_view"/>
    <com.nadaai.aippy.ui.widget.SquircleImageView
        android:id="@+id/avatar_iv"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:civ_border_color="#fd5ebd"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/animation_view"
        app:layout_constraintEnd_toEndOf="@+id/animation_view"
        app:layout_constraintStart_toStartOf="@+id/animation_view"
        app:layout_constraintTop_toTopOf="@+id/animation_view"/>
    <View
        android:id="@+id/dot_anchor_point"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="@+id/animation_view"
        app:layout_constraintTop_toTopOf="@+id/animation_view"/>
    <View
        android:id="@+id/v_point"
        android:visibility="gone"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="@+id/animation_view"
        app:layout_constraintTop_toTopOf="@+id/animation_view"/>
    <View
        android:id="@+id/v_point_task"
        android:visibility="gone"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="@+id/animation_view"
        app:layout_constraintTop_toTopOf="@+id/animation_view"/>
    <View
        android:id="@+id/v_point_moments"
        android:visibility="gone"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="@+id/animation_view"
        app:layout_constraintTop_toTopOf="@+id/animation_view"/>
    <View
        android:id="@+id/v_point_frame"
        android:visibility="gone"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="@+id/animation_view"
        app:layout_constraintTop_toTopOf="@+id/animation_view"/>
    <View
        android:id="@+id/v_point_honor"
        android:visibility="gone"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="@+id/animation_view"
        app:layout_constraintTop_toTopOf="@+id/animation_view"/>
    <View
        android:id="@+id/v_point_noble_setting"
        android:visibility="gone"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="@+id/animation_view"
        app:layout_constraintTop_toTopOf="@+id/animation_view"/>
    <View
        android:id="@+id/v_point_invite"
        android:visibility="gone"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="@+id/animation_view"
        app:layout_constraintTop_toTopOf="@+id/animation_view"/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/message_dots"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="2dp"
        android:minWidth="16dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/dot_anchor_point"
        app:layout_constraintStart_toStartOf="@+id/dot_anchor_point"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="10sp"
        android:textColor="#9dabbb"
        android:id="@+id/tv_title_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation_view"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="10sp"
        android:textColor="#00e676"
        android:id="@+id/tv_title_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
